                                  )       \   /      (
                                 /|\      )\_/(     /|\
*                               / | \    (/\|/\)   / | \                              *
|`.____________________________/__|__o____\`|'/___o__|__\___________________________.'|
|                                   '^`    \|/   '^`                                  |
|                                   !!!     v              !!                         |
|               !!!!!!!!!!!         !!!                    !!                         |
|               !!!!   !!!          !!!                                               |
|               !!    !!!!          !!!                                               |
|               !!   !!!!            !!                                               |
|                    !!!    !!!!!    !!   !!!!!!! !!!!!!! !!!    !!!!!!               |
|                   !!!    !!!!!!!   !!   !!!!!!! !!!!!!! !!!   !!!!!!!!              |
|   !!!!!!   !!    !!!!    !!! !!!   !!   !!  !!! !!!!    !!!   !!!  !!! !!!!!!   !   |
|   !!!!!!!!!!!   !!!!     !!!!!!!   !!     !!!!! !!!     !!!   !!!  !!! !!!!!!!!!!   |
|   !!   !!!!!!  !!!!      !!!       !!   !!!!!!!  !!      !!   !!!  !!! !!   !!!!!   |
|                !!!    !! !!!       !!   !!!  !!  !!      !!   !!!  !!!              |
|               !!!     !! !!!!!!!! !!!!  !!!  !!!!!!!    !!!!  !!!  !!!              |
|              !!!!   !!!! !!!!!!!  !!!!  !!!!!!!!!!!!    !!!!  !!!!!!!!              |
|              !!!!!!!!!!!  !!!!!   !!!!  !!!!!!!!!!!!    !!!!   !!!!!!               |
|                                                                                     |
| ._________________________________________________________________________________. |
|                        l    /\\ /         \\\\        \\ /\\  l                     |
|'                       l    /\ /            \\         \ /\   l                    `|
*                        l  /   V              ))         V   \ l                     *
                         l/                   //               \I
                                              V