
   ____     __   ,-----.      ___    _         .--.      .--..-./`) ,---.   .--. 
   \   \   /  /.'  .-,  '.  .'   |  | |        |  |_     |  |\ .-.')|    \  |  | 
    \  _. /  '/ ,-.|  \ _ \ |   .'  | |        | _( )_   |  |/ `-' \|  ,  \ |  | 
     _( )_ .';  \  '_ /  | :.'  '_  | |        |(_ o _)  |  | `-'`"`|  |\_ \|  | 
 ___(_ o _)' |  _`,/ \ _/  |'   ( \.-.|        | (_,_) \ |  | .---. |  _( )_\  | 
|   |(_,_)'  : (  '\_/ \   ;' (`. _` /|        |  |/    \|  | |   | | (_ o _)  | 
|   `-'  /    \ `"/  \  ) / | (_ (_) _)        |  '  /\  `  | |   | |  (_,_)\  | 
 \      /      '. \_/``".'   \ /  . \ /        |    /  \    | |   | |  |    |  | 
  `-..-'         '-----'      ``-'`-''         `---'    `---` '---' '--'    '--' 
                                                                                 
