                                                                                    '+(+,_(n/]                                                                                    
                                                                                 `'l(}]^/o|)mhwz{1{{[<                                                                            
                                                                              "--`    .^!1mCCwbh*bz|})}__]{t|_:                                                                   
                                                                     `i}-|Oa!.    `   I;!i/nQpdbz}co@@*0jt{{{{|tnXj-                                                              
                                                                "_xc*@@h0p@@@@@@J:  "|()nQnrXf`+p@@@@@@@bw@@@hkzf|/|zCCx_                                                         
                                                          `:+/JMhkMW@@Bt+[{jYa@@/+CX!`}mpddj [*@@@@@@@@aQb@@@@@@B@BwzjrmYcJxI                                                     
                                                      '<[jwBhJ@@BpCXi:h@@@@B@B"  Q$@@M/jmf /B@@@@o@@@@@@@@#JmMM@@@@@#@@onxxncxc]                                                  
                                                  I!~|m@Z#@@+ /b@@$B@MQt(zjj- ;Z@@@@pb@) xB@@@@@@@JM@B@Y!td$@@@@@$mcd@@@MM@dcYzz00_                                               
                                                "_xd$@@@@B;t$@$hZ~x@@B@@@p _f|xd@@ovtI x$@@@@@@@@@`C@@@$@@@@@@MQ@@@@@Zm@@@@@@@oJCOQcj"                                            
                                            `]~/hBC@M{   I_]!,   tBJnxn/"|@@@dc[ .x( /B@@@@okM@o+'Z@@@@@@@@@@B@MQwii{XZZ0QJO@@@@@dzQzwQr                                          
                                           !{ZMdW+ -w@@@@@@@@@@$@BY-"^)c@@@@@k@@#v["  lckB*Z].!th@@@@@@@@@*~>nk@@k@@@@@@#w@@@oYO@@$@wCOZQQ!                                       
                                         _1ba0t /MpCOBY;*@*kdx>$@@@@@WC+"~nJXXQI Y@@WapJXJQmMB$@@@@@@@@@QwB@@@@@@@h@@@@@@@$@B#$@#Ch@@@k0Yppp~                                     
                                       >vBz@i o@1h@$X|#@MxcXl}$khr;Y@@@@@WhYX. +*@@@$@@WYpW@@@@@@B#@@@@@@@@@@@#w@@@dB@*hab/JB$@@Wd@CY@@@Mmwadbt                                   
                                     !c*Z$( p@@{|o@@@+$@Ycj C@v1k@@BOC0@@@@@YjW@@@#ZmC/<,{tQM@@@@@@WW@@@@@@@@@@@@#CJawMhmJ|Z@@@o0@@@WJ#@@@WpQ@XM/                                 
                                   IjoC@@ /@@l{$@aOC)[@Wz")B@@@BOc/jnJYQwk$@@@@@@@@k_!   CQvX0M@@@@@@@@@@@@@BhZCOkW@@@0vYcQjp@@*BoC#@@Zb@@@@@|hZ*a:                               
                                 !rMx@@W w@@^b@*Yx/}.@Z'm@@@Oxcjj0h]/k@@@M#MWMMB$B[;     Ocr/cvcW@@@$$BB@@@@@h@BprrzZbB@@jxZOQkYhwBOo$@ob@@@@@ZCbd*d                              
                               >]mw#o!: 0$+ zY-i|!v+(1M@@*crxQznzM@BM#Mhbhhokh*k)"       jdo*obYjnM@@@@@@@@$$@@@*bkkCYCXdW@Yz#Xxt|fvxmvCQmkCd@@$hda**)                            
                             ./Yph$ Q@+!@@t"@@Z rj<xW@@bYjYk/p@Wo#M*mdao#WMWaX1]I.     `,ho*##opmX{-B@@@@@@@@@@BB$@$0wZJJzOw$XC@Od@@@Y@@@JB@@m@@BWpkaaB                           
                            ^{km@|!@$c o@JlBw0@@"m@@$pcCm]a@#*aOnYO,  '.      {j~|d/ ^^i-hhoabkokwn+M@@@@@@@@@@@@Bd@$@@ZpOQzYmBOJ@@@oY*@@#Y@@@BB@@#aW@@#.                         
                           _vB*@0{@X1_[@*Xt@owlf$@$OXZnXB#okxtzdk>            !)j[nkav1m**hOkao*bpQZ#M@@@@@@@@@@@@@b#$$$@#pwZ(jw#mm@@@z@@Brh@k**M@@$obMm@n                        
                          +Z*@@* ,0$@|Z@hcC$ijB@@Ocb(Z@oaC(-YY[^               }rf[wobQoobnlwkobdwQMBBB$@@@@@@$$$WW@@$BaM$@@z#ZzOo@Z0kh@@oW]@@@a0B@@*@pwaBv                       
                         (ah@@ "@@@Mbt$@*m1pW@@wnbjd@opmXYnX<''               ;-{//zbaYJdz~xwkpzYX#$$BB$BB$B$BW$$$@@@@@@@@$B$@pkwCdB@pY@@#b|*@@@@$a@@@BXwkBd                      
                        (##@!lI@@pcOwcx_}b$@@dcCYm@#OQwz1i                  :MWWY{/fmbc(Y[:Ympftr0MWWWBWWB$BBM@@@@@@@@@@@@@@@@@@poppp@@@kvvQ0@@$M$WW@@@B0wM$*                     
                      l/MkQ o;Z@p! lmB@@@@@BYjQ/@MdXdX-`                    WWMMa{][QZC]i InYn!~{Z*#MMMMWWW$W@@@@@@$B@@@$$$@$@@@@@za0ww#@@@@J@XmM@#Z$@@@@b#@@@                    
                      xBMZ~@b}""Q@@@b@@X@@hXc|b$*Om[:",'                  IWBWMM#1+<1cx<  ^[)> ,_kaa*####oo#WB@@$$$@@@@@@@BB@@@@@@@oo0CYwMa@Z@@@WZdwp@B@@$#@@@a                   
                     1W@Z`@@'I$@@@@k]Wn@W(xQv@W#|:,:;;"                'in$$$$WMMv]{~1/;   ,"  i/o##MB$BB#*#W$BWWW$B@@@@@@@@@@@@@@@@@hpJ0whXJ@@@@@@ad@@#@@@dW@@k                  
                    }b##'*Z o@@@WZcfv@@knxcj@aMp":IIIli         "rkWWBWWMMB$BBW#*k~ti|1"       <nao*#MWW*a*MWMM#MMB@@@@@@@@@@@@@@@@@B@C#XJJwv$@bbW@@@B@#Z@@@a@@@r                 
                 " -p@@v<#i@@]MpX/Q[$@azrOd@*ob]IIl!l;`        hBWWBBBBWWWWBWMWWW#+>-/<     >, "0ho#M#*khh##oaaoMB@@@@@@@@@@@@@@@@@@$$@dbnzmdx@o#owwY@@WxB@@Wk@@@.                
                " ]X@@@"jn@@d[nkjzim@#Yzvk$ok*Zi!!iI'         ]WBWB$BBBBBWB$@$BM#*III<`     <I ;Zka**abbh*okddoMB@@@@@@@@@@@@@@@@@@@$B$@0aQ0mkd@aZbfa@@#|Q@@@h$@@@                
                I+j@@@@'f@@kCx]$p_c@*1|Oh@aohp|l!l            bMWWBBBBBBB$@@$BW**o'" I"    `!, lQphahb0ZhwZ0k*W$@@@@$W@@@@@@@@@@@@@@B@@@@daQQwmo@abf@@WW[J@@@@k@@@p               
              .|,/m@@@k<I@@Xn x@zr@*(cYZBowZ*#!`             _WWBBWWBBBBBB$$$W#*ak~>!]!     !, :cQddQQQOccQh#B$B$BWB$$@@@@@@@@@$$@$WW@@@@@m*xZhwW@dX@@@a'o@@@@@*@@@"              
              l:~r@@@@Q) a@Y>m@#(@@ZfjZ@bmZoW+               h#MMMMWBBB$BBBBBW*hw0+~i]~    'l^ IxXYnvcr[jp*MBBWMM$@$B$$@@@@@@@$BWWWW$$@@@@@mdJJhd@hmb#*n~@@@@@@kW@@*              
             ">l{h@@@X >,i#W@B$X@@r+Qj@mkoh0v             ~p#pJndaMWBBWBBWMMMM*hXx<<![!     '' i(rt((-+vhMMM#*oMB$$B$$$@@$BBMWWMMWWMM@@@@@$@*0QComkk@@ml0@@@@@@@*@@@i             
             <:{r@@$ <h0v.Y@@0*@@J)/{$#BB#Mo`          +Oa#*o*kYCCb#WBWM#M##*aadv}:"`>"     ." ;-->-I+Xka**akoMM#MB$BWWWMM#M##*#MWBM*$$@@@BBM@mpm#O#@$t+@@@@@@@@$@@@@             
             i!-v@@ |@@@@f,mBm@@$zjtZ$W$$$h.'.      ;hMh*whoahpk*#aYra#MM*oohkOOti   `      .   ^."`_YddkOJbo*aa#MM###*####MMMaao*oah#BB@$$$@*#mwhoa@Y B@@@@@#@@@#@@@.            
            ,{[J@@J k@@@o/+'J{fBdccY@W$@@@!^^^...<ZMWWM*opJ([jOpmbkooZnzaohQQ0n)]I                 <vcJnrCbphooakbmdao##MWWB$B#aaaaaoMMMB$BB@$BhZ0#Cz.m@@@@@@f@@@M@@@|            
            ~>fo@@| ~@C^1Zd:]w]lI<Jw@M@$oiI>_>_wM##*kdhaoaZOZQc(jCpCY0mZcrYYn{[l"'   .            ,i)1{xYXOpmYrjrXQk*MWBBWWWWWWM*aw/:t#MWBWMB@aC0cn} w@@@@@@zn@@@@@@@a            
            )/Qw@@p" 1Ja$@@k+_0!.  !Y$$Wa~+<:l"  +a*okoohOJCOkkkbZX/(vx1|t/]~-;                    ";]))/f)__]<!)rQko##MM#**##*z`';i-I'/#WWBWO"JCt1.w@@@@@@@j@@@@@@@@@            
            {)n#@c)t^;m@@@B[Y00Z  -o@@@b[]^ , ]t1:   ,i~++++<>!>iilI:"'                                     .,!>><+-[-[}}}{_i: `,.  _{t}IrMMBki mC r@@@@@@o!$@@@@@@@@@            
           "{fr[<I<(X+[Ok .pWYZWJdW@@B{i~ ,i!<{X0CXcct_^i>>l!,,^`'  .                                          .^",,,"" `I,:;` '~_tppO()]` YWWd>iQnB@@@@@m+@@@@@@@@@@@{           
           <(h_'!l~]{pz +o@@@db*@@@B}_[:.I:1rvXnfx|j|!i';_{/)]+]~<i;,,'                                     ^"  ~(1_, ,<i!.  ;^+)mbpdbdm1-!" bM*vx@@@@@*`c@@@@@@@@@@@@Q           
           r-:~'`_ntX`[k@@@@@$Jp@Wt+{]' <[rcCJCQ0j[>"                                                                         "+fOpddbdpQj_~! ,p#wm@@@0-#@@@@@@@@@@@@@@1          
          -/[X[r})C:+a@@@//ar[Jb$Xx}~-xYmhhhahhwZv]:                                                                          <Ydw0ddddpz[::lli;cWa#$>J@@@@@@@@@@@@@@@@@          
          jtYO@to_{b@@@@@@( z@Bo@@azvjmo####*oakQc]  ;il,;_~<" I;                                           '";!:,'        "{cC0pdbbkd0nl  ^,<1a$@@|{o@@@@@@@ko@@@@@@@@@>         
          {J*$Y#vp@$frB@k /$@Mb@@@@@oOwho#**oabZX|["}{`>xf~!~~++;I"_-l"`""                               ,I:!i+<>i<<!,  .,;I+xQpddpdpQ|_!"  .wMB$W(dB@@@@@@bw@@@@@@@@@@@          
           ZaJ@*M@M$#mCI)M@@@@vX$@@@@$#khaoaZbdpmz)i; `l_][---+I;:'                 '                                         +fznj|[]<I   h*#WBak#@@@@@@rO@@@@@@@@@@@@Y          
           cZM@@@@B@@Z[w@@@@@@@hmW@@@@h@MpbCQmYl,!~zo*##WWWM#WM##oakkwbdz/]l.                       ''"~{)/nXYwpdbhaaooaoooohcl,~>!i.   .mk*WB#boM@@@@@bQW@@@@@@@@@@@@@           
           [m@@@@@@@}zM@@@pkk`c@**W@@@@d@@*QCXnzoBB$@@#$$$$$W#WWBBBM*bpOx{_]I:!l                  "<[1|j)|cZddwbhha*##*#M#MMWM##or>.   Ydkh#WWaMW@#@@@B$@@B@@@@@@@@@@@#           
           ^nC#@@@@zh$@@@@@@fz@@@*M$W$@oQ@@@@@@@@@@@@@$@$@$$$B$$@$M*abzCnc/~cj/i     I      '    ^'!/vYC0pdpCmhoo**a*#MWWWBBBBWW###obbbbddbo#M#W@@MW@@@@@@@$@@@@@@@@@@j           
            j|C$@@$ZM@@@@@@WXB@@@@@@$B@hYb@@@@@@@@@@@@@@@@@@@@$WBMakoabbOxwdmY}  `  ^~;    ,<^  <[}_~{vYpdbho*oooo#WWWWMMMWBBBBWWWWWohkdbpa#M@@@@@@#@@@@@@@@@@@@@@@@@@.           
            j)Jb@@m*@@hk$@@(M@@@@@@@@$@aJQB@@@@@@@@@@@@@@@@@@@BW*W@$M#owhakkpt^ ]+: "{>   'i{- :1rXzxt)nCQmboo***MBWBBBBBBB$$$B#*MM#o#**oa##W@@@@@@@*@@@@@@@@@@@@@@@@@            
            {rjb*@kW@@@dCbJW@@@@@@@@@@$hJQO@@@@@@@@@@@@@@@@@$$$@@@@$W*#M##obz>.{cfI'it+   ^-|{!+cJ0bdZzn/cOwbho*MB$@@$BWWB$$$$BMM##*#*aao*#M@@@@@@@@@W@@@@@@@@@@@@@@@h            
            :C/OO@Bb@@@@@Z0$@@@@@@@@@@@dJC0p@@@@@@@@@@@@@@@@@@@@@@@BW$$B$BoZ):}0Oc>">]-I  '!)(lfJdbhhhhQOv(zZdba*MB$$$BBBBB$$BWMM##*ooaoo**B@@@@@@@@@$$@@@@@@@@@@@@@@|            
             vxvk$@WJ@@@@)B@@@@@@@@@@@@brYQO@@@@@@@@@@@@@@@@@@@@@@@@@@@@$#kn]{QbpQ}l]/t>   ,,~IzdbaoaoaamCbOrcObdh*#WBWBBB$BBBBMMM#**hha*#W@@@@@@@@@@@M@@@@@@@@@@@@@@             
             /Xxp*@@WXfoxa@@@@@@@@@@@@@@n{|Jd@@@@@@@@@@@@@@@@@@@@@@@@@@@MoZ|jXkahCxi)t1I   `+)>Ckh*M#*##M#kmakwkhahbo*MMWBWWBWWMW#MM#aba*#B@@@@@@@@@@@@B@@@@@@@@@@@@#             
             :Cvwb@@W$@dC$@@@@@@@@#$BB@@@|/rx0@@@@@@@@@@@@@@@@@@@@@@@@@W#drcQk*aaOcl)|1`   -cz1wh*#MMMMBWBWM##M*kbmddpo#MMMM#M#MWBM#****#B@@@@@@@@@@@@@@@@@@@@@@@@@@              
              vk@@@@@W#ja@@@@a@BM@b#o*h@@#fxcYnQ@@@@@@@@@@@@@@@@@@@@@@W#kJXCk##*adC~(/1   `_zz)ba*MWWBBB$$$$BBWBBMa0Xbao#MM#Mo*#MMo#WWooM@@@@@@@@@@@@@@@$@@@@@@@@@@c              
              ,*jnm*WWbv$@@@@@d@@a@hwp$h@@przJzzJO@@@@@@@@@$B$@@@@@@@BMaOmbk*##*hbO[vn)   "]xj{ko#WB$$$$@@@@$$@@@W###oho##Mo#W*ka*MB#oho$@@@@@@@@@@@@@@@$@@@@@@@@@@               
               izCb#@@an$@@@@@J@@@dB0mkMp@@hzJCcYCQZ@@@@@@@@B@@#$@@@$W*kkah#MM*ahkX_/f]   '-fx_0#WB$$@$@@@@@@@@@@WBBBWWM###*adpwp*W*hkbB@@@@@@@@@@@@@@@@@@@@@@@@@@1               
                OZCkw@@Z#@$@@Wr@oW$w@pZhBY@@mYQnvXJQ0Z@@@@@@@@$W*h#M##hhoh#WBBMM*o}I}|I    <(->f#W$@@@@@@@@@@@@$WWBB$$BBBMabpCOZmdkppbM@@@@@@@@@@@@@@@@@@@@@@@@@@b                
                'mad*B@Bk@$Z@kv@@o#@doCrzhw@@*QQrzJCQOZwM$@@@@@@$#pboohoo#BB$$BW*o;"}/+    :+{i[#W$@@@@@@@@@@@@$BM*ooahaahkmZCCZpwOOh$@@@@@@@@@@@@@@@@@@@@@@@@@@B                 
                 +wkkaW@oo@@hQb@@$ZW@hhJnXoZ#$@MYxcJCQOZZ*B$W**WWMW#bba**BB$$$BW#a.<||<    :(tl:oWB$@@@@@@@@@$BM#oahhkbddhkpc(vn))ja$@@@@@@@@@@@@@@@@@@@@@@$@@@@!                 
                  |Q@#hB@*b@@@Wkwk#Z@BowdQOp#k@@@WxcYJQOZZbMBBW#*M#o#hM#MWB$@$$W#n +{+    ,/cz>'xMW$B$$BWWWWWWM##*aaakwcrmwt>' "^/aB@@@@@@@@@@@@@@$@@@@@@@@@@@@_                  
                   (0(zk#@Bp@w*@@@aCk*vChoZOkB*@@@@avzYJCQOmhWBWMa*##WMMWWWW#*MM*_'  i~' `!fYJ+':o##MWWMMWWMM#M#oaaakdOv/[>'   ;XM$@@@@@@@@@@@@@@@@@@@@@@@@@@@f                   
                    rmYQdp$@MaY@@@@ac@@@oOhowkM$#@@@$hczXYYCOdba*###WW#WMM*#MWMMm<i+Xz|_ `itvY>  z*#MMM##M##*##*aoakbZJzxt:   |#$@@@@@@@@@@@@@@@@@@@@@@@@@@@@p                    
                     /0Qz0o@@@Z$@Bokta@BM@BJ#hwbW@#@$$WmJCQ0CJ0Zmk#MWMWWM###MWM#{_(XwYr},ii(r()` >o**#MMM#*o*oaaaahkbZCXf:."fa*B@$@@@@B@@@@@@@@@@@@@@@@@@@@@x                     
                      {OOYdh$@@k@0CwwY@@aMMBbpMo*B@@@@$$BwJQQQQ00OOaM#M#*MWWBBWC_(jdkOv/1f:;{jnl. (aoooooooooaaaaahdZQvf/nw*#MBB$@@@B@@@@@@@@@@@@@@@@@@@@@@J                      
                       !z0XmhBBhh@@*$Y@O/Xp$@@m*@BM*$@@@$$BdQQJJQZO0Ok#MWWBBWW#|vz0adpQJnJX[ +nf|+'0hhho**oa*oaaakbpbbbkoM#MBMM*@@#$@@@@@@@@@@@@@@@@@@@@@@}                       
                        'rC*J#hBBb@@@dp@@@@dYXo@w#B*M*@@@@@$$M0JYJJQOmZpMWWWWWOYmChokdphbbbwr[t)i-l{khhaooo##oahhbkkk#BBW@$M#B@@#W@@@@$@@@@@@@@@@@@@@@@@@l                        
                          /CmCba@@h*@@n$@@#@@@BOb*m*BbbB@@@@@@BM*bm00ZmZZmaWW*Ydwmo****#o*ahdj_)_'' Cbho*#WWMM#haoM$@@@@$WB$@@**$$@@@@@@@@@@@@@@@@@@@@@*                          
                           {JkdpoM@@kzbc@Jfz0f{tomB@0oBooB$@@@@@@@BM#MBWW$$@@ajr0C**ahko*hbkdcn}    coao*MBBW#M$@@@@@@@@$$@@*#@$@@$BB@@@@@@@@@@@@@@@@@h                           
                             tQba##$@@@Bd@@@a@@@@@@k@@0O***o$@$@@@@@@@@$B@@@@@@BzQZ0o***kbdpYx^   J#**#MWWB@@@@@@@@@@@@@@@WB@@@@@@@@@@@@@@@@@@@@@@@@@,                            
                              _CMMjmb@@@ob@@Bh$@@@@MY@@@#Co@@$@@@@@@@@@@@@@@@@@@@BwmpOaadbdC)   JWB@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@$@@@@@@@@@@J                              
                                nzbkOww@@@bM@@Mko$$MBk@WM@WJoZ@@@@@@@@@@@@@@@B@@$B@WwZwxzJx}; wBB$$MB@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@B@@@@@@@@@@                                
                                  tXmpOba@@BpoB@@#brfW@@*hW@ah@@BW@@@@@@@@@@$c10@@@@@MkOr(1}h$$$$@MB@@@@@@@@@@@@@@@@B@@@@@@W@@@@@@@@@$@@@@@@@@@@[                                 
                                    )vmkmah@@WdbwXvw@$o@*kpZh*b@@@@@WdwCZoB@@@@OaBWbb*W#Zcaah*B@@BB@@@@@@$@@@@@@@@@@@@@@@@$$@$@@@@@$@@@@@@@$$@r                                   
                                      )jmohbh*@@ZQ@@@@@bh$*pk$$Zk{{Ob*@@@@@@@@@-(Ow*MWB$$BBWBBW#aW@@@@@@@@@#MB@@@@@@@@@@@@@@@@@@$B@@@@@@@@@@j                                     
                                        -rQhkbh$@@@Ox||{}]][1xZhW@@@@@@$o@@@$1YbB@@@B@@@@@@@@@@@$$@@@@@@@@@@@@@BWB$@@@@@@@@@@$@@@@@@@@B@@@/                                       
                                          <|cZhkwBB@@@@@@@@@@@@@@#@@@@@@$Y0mwbW@@@@@@dm$@@Ja$@@@@@#@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@$BB@@1^^^""":::::;;;;;;;;:::,"""^^`.           
                                            .|/vZhhZk@@@@@@WM@@@@@0o@@@Cc*#pW*h$@@@@@@@b|fW@@@@@@@oB@@W@@@@@@@@@@@@@@@@@@@@@@@@@$BB@@b]><<<~~++___----------__++~<<>i!l;:^'       
                                               I/vXOkkOdB@@@@@*bpOdhCo@@@@@@@@$ZOB@@@m1nh@@@@@@@$bM@@@@@@@B*WB$$$BB@@@@@@@@@BMMB@@@z)(|//ttttfffjjjrrrjjjjjjfftt/|(){{[-+>!;".    
                                                  +xrjJOpbp*@@@@@@@@@*Z$@@@@@@@@@$BYXzb@@@@zZM@@@@@@@@@@@@B@@@@@@@@@@@@$@$$WB@@@ZzXYCQQ00OZZZZZmmmmmmmmmZZZZO0QQCJYzcxrt|1[+>I"   
                                               .'^"":_vJvnJQbhab$@@@@@@@@@@@@@@@mYYYM@@@BWW$@hca@@@@@@@@@@@@@@@@@@@$@$$B$@@@@*kkho*##MMWWBBBB$$$$$@$$$$$BBBM##**oahbdmOCzxf)}+i:. 
                                           `":l>+]}1(//fx0mdYcQZbhwbo@@@@@@@pcJOJpB@BWokM$b*##@$o#@@@@@@@@@@@$BWWBB$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$M*kw0Yn/1_!" 
                                         .";i+]1/rcYQZpbho*##W@@$#ooWmwkbMWMZZM@@$*$$$Bwaah$MBB@@@@B$@@$BMMBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WadOXr(]>, 
                                          ':!+[(fvJOba#B@@@@@@@@@@@@@@@@BWMMWBB$$BBBW$@BMWB@$B$B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BodOYx|[>:  
                                             `:!~[)fcQwaW@@@@@@@@@@@@@@@@@@@@@@@@@@$W#MW@BW@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$M*hpZJvj([~l^   
                                                   '"I>_{/rzQpaW$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$BWM#oakbdwZOQJXcxj|{-~!,'     
                                                              '^,;li<+]{)/trvY0wk*MW$@@@@@@@@@BWWWWWWWWWWMMMMM#######*oahhkbbddppwwwmZO00QCJJJYXXzccvnxrjft/|(1{}]-+<il:^         
                                                                                 .'";!+1rXQmpdbkkkbdwZOCYcxj/|){}[[]----____________+_+++++++~~~~<<>>i!!!lI;::"^`'.               