*/|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|\*
|                                                                   |
/                                                                   \
|                                                                   |
\   @@@ @@@  @@@@@@  @@@@@@@       @@@@@@@  @@@ @@@@@@@@ @@@@@@@    /
|   @@! !@@ @@!  @@@ @@!  @@@      @@!  @@@ @@! @@!      @@!  @@@   |
/    !@!@!  @!@  !@! @!@  !@!      @!@  !@! !!@ @!!!:!   @!@  !@!   \
|     !!:   !!:  !!! !!:  !!!      !!:  !!! !!: !!:      !!:  !!!   |
\     .:     : :. :  :: :  :       :: :  :  :   : :: ::: :: :  :    / 
|                                                                   |
/                                                                   \
|                                                                   |
*\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/*



1. Retry
2. Exit

>