{_>;"``''...                                                                                                                                                                      
_<l""``'.....                                                                                                                                                                     
~!l,"``''. . .                                                                                                                                                                    
<l;:"``''... .                                                                                                                                                                    
>;,:^`'''' .                                                                                                                                                                      
I"```''                                         <>                                                                                                                                
^`'..                                        ;{/1!                                                                                                                                
..                                       '1_lrOYn).                                                                                                                               
                                      'f-`)cCJzYzxY))f                                                                                                                            
                                    <{`<txXvXQC0Y{cztrt                                                                                                                           
                                  )<,/vcc/fXJXnQX)fCr/t/                                                                                                                          
                                ':{JYvv|)cnvzrXQY/cCzt||)'                                                                       .                                                
                            .{; lYCvx{}cxnzX|tcJz(JYzx|||1                                                                       '                                                
                            ;-nJ0QYj<1jjxvv}1xrJc{0Yccx){}-                                                                    .'"' .                                             
                          :i_XcYOY)'r//jz(` _xnCcnQYcznf1[[!                          .^;                                      .^," `                                             
                         .>rvvCYv~I}/rvJx~-~tnY0xcXXvvnj|]_<'                          .''                                    ..":: "                                             
                       "'{rfxYvz+_}i<+})!>|txcYQfYczccrxt}+<I.                       ^"`l`                                  .`..,;l ;'                                            
                     .`;xxxYznz{>-~i1]l.` itncX0xJJvvnrrf}->!"                        ^`;!ii~                               ,.`,:I< I".                                           
                    :I/z|jXvzz}>jt()|i`l^ [tjjzYnCXvnxrjt|+~i;                       `^`]{<!_   ^                        ' :``^,"I+.:^ .                                          
                  l"+/(~|jjrv)[nxtf+^    .1r|(nJCCzvnxrt|([<<i`                      '"-]>~_|   "^                  .   .  l`^,,`;~::`             .                              
               (+lincn1(}_;>xf/1)t}   i'  1n/]jnnzrjjt/|11[_i>,                      `:I~^      :                  .      ":..'``;+'                                              
               +;<tnj){}]i`|11~ij/;  '.  "})_I}nxr1_}){11)[]+<l^                     `'^l       "                  l      ":.    ^+'                                              
              ~ !}1|[_}<_<1>[,^]t_`      i)}<['jtj)>l+{[]][]-]i"                     ^';                                ""^`.'    >                                               
             :;!+_i:i]]+  i+^ >1], .    'i}-+_}xjj1+,.`>_[]---->++>iI:"^'           '`^`                          ..    ^..;"    '<                                               
            ;:!i~>,!{]-<>[>l, <_         !~+!!]jt/]+l.  'I~))1{1{]__++<il:,"^`.  .`"^```                       ,,,   .i<I!!.     .>'                                              
           :"~;lI"I]+<;,+}l,",ii        ';::" lj/[l"^'    .';[1{}11))){}]-+~<~l`  .`^'`:                  .>---<i><I`,ll,         I                                               
          :!-!l^":>+i"'^})!,!I`         .`:;;:!){}l`.`'       "<_[[}))]}}[[{( . 'i_.   `         l         ']-<>>>iI^`            :                                               
         "i_;lI,^:ll:;!!(<lI:"           ."I;:;-+-!.             ^l<~+_---]{+'.'.`  ")l`           ^"       ii;`''                :                                               
       .'li::",^"^^,``,~lIl'               ````I~;.                   ,Ill<+"i>`.;,``^'.                      .                   ^                                               
      ` ^>"^^``'``'.'`">.^"^`'             '''``!:'                      .`,1cnYvr}}cnj"                                          ^                                               
      l_{!"^`'  .''''^i!'^``'                  `"`.                      .''i0OZZOv-!1`^[/!.           -rl                                                                        
      ^_~:^`'       .`:i:``'.                   `'                         '"tJZdkmY|+1^`;`-          cpv.                                                                        
     :`>:^`'.        `^:^`'                     .                          `+jnCpc`/n,f1zf(n          ,CQ_                                                                        
    :`,;^.            ."`                                                 :(xnnz{..<vv-)|/jf    `       XY1                                                                       
    <;                 `                                                .;+nvv-' ,tzXzzXXYzr   ,,;i(C).   jf-                                                                     
   '"                                                                 I^^"`r{   _rcvYJYccXvz>    ]0QJv-`   'f<                                                                    
   ,'                                                                 :''`..   ~1|tjvXXzcnnj~  _JQQJv/-:    |).                                                                   
   `                                                                  :.'     !I^^^`~|jrf//|}~]fr[YJcx)^     _]                     '`^'.                                         
                                                                     `.  ,   `!"    ^_I  "<_~<]_`   ^vr("     +i                 .^"                                              
                                                                     .       i<;   ;^     `""""^.   [trf/_     ^`              ..                                                 
                                                                             ^:    '.      ```'.    [|/tf(      !           ..                                                    
                                                                   '          ]-"'~~;        ..   .l+]]+!                                                                         
                                                                  ``              `,^.            `^,`                                                                            
                                                                 '^.               '.              '                                                                              
                                                                 '.   !`                 ;`                   .                                                                   
                                                                 .`                   ;!,  vz                                                                                     
                                                                 '`                  <;`l.   +                                                                                    
                                                           '                        <+  l!  i                                                                                     
                                                                                     [//-+:                                                                                       
                                                                                      _}>,[                                                                                       
_!:` .                                                                                   {                                                                                        
.  .....                                                                                 <                                                                                        
I:"I;I,!!}|{"   ....                .                                                                                                               `_{()11{I                    .
fftf/txvcxrxr-     .i<`:`'. :l" `        :[   ...'. ..".^<I                                                                                                                       
Jn1|1f(t(+1|<  `.'     ``       .'..,                                                                                                                                             