,`...                                                                                                                                                                                                                                                                          
'``.                                                                                                                                                                                                                                                                           
`.'.                                                                                                                                                                                                                                                                           
`'..                                                                                                                                                                                                                                                                           
``                                                                                                                                                                                                                                                                             
`...                                                                                                                                                                                                                                                                           
`.                                                                                                                                                                                                                                                                             
'.                                                                                                                                                                                                                                                                             
.                                                                       .`""                                                                                                                                                                                                   
                                                                       `_I.                                                                                                                                                                                                    
                                                                    I"`"+]_`                                                                                                                                                                                                   
                                                                "l. ^{jf[++"                                                                                                                                                                                                   
                                                            '(+  "}(tt/1{-[i:; '>;                                                                                                                                                                                             
                                                         'tX  .<__1([]{/t1[I{|l.]<;                                                                                                                                                                                            
                                                       ,v"  ;->>11<-/t|/t(-^;t[._~>I                                                                                                                                                                                           
                                                     </  .<{_<}(;;)|((-1t1]'"/(ill!~;                                                                                                                                                                                          
                                                   <'  l){-~}{``]}[{}<>1t(}:`/(]I!:I!^                                                                                                                                                                                         
                                                 `  .|t(]-~[`.(1+<}(+i](t([!>t((],I;;:".                                                                                                                                                                                       
                                            'I   . (t|_<+-' 1i~>~[|- l}(t{]!I|1{[i:I:;l"                                                                                                                                                                                       
                                            '1.  "t/1~_+l -[]+>_](>">---t{+"1|1}]_!,"":"^                                                                                                                                                                                      
                                           .l ](f1n|}-< ._<~i<[[_" I_->]t]!.j(1]-}],;""""'                                                                                                                                                                                     
                                         .. i}/{1x({~: i~;'l!~-_;   l_>}f-+^r()]-[]+"I"""^`                                          '                                                                                                                                         
                                        ' .}|[<{x1|+` (~;+!l_|]     i]}(x[Ilf){[-[]_>,"^"^`.                                          `                                                                                                                                        
                                      '  i]-~_|f{{;  +"<l~-((]:..^`<<+])x["[({{--[-_~::^```.                                                                                                                                                                                   
                                       ^l+>>-t(+(l' <  `lI<-], .I'^I>+(|r]^t1-{[[]<<+~""^^`^.                                                                                                                                                                                  
                                      ~+>!l[([-)!' -            ^i>l_[[(j]^x1-)}][<~+<;`^`^`'                                     .  '^`                                                                                                                                       
                                    "+-_~-/[<-1,` i    l.        ;<~{]-tj[lx(}][+_<<~!!^^``''.                                     . `''..`."                                                                                                                                  
                                  .-]-l")/_<-1!l'l   ,!;:        ; !+--||1in(}][++<~~!!I`````'                                         ..  ..                                                                                                                                  
                                 ,+]l.;1{+](1>^ :+<!!,",         ;<~!!-|(<{j)][-++<~~;!;"`^```                                     .."^^^''..                                                                                                                                  
                               .l<>'`:~>~_-|-"',+]+li.           !<,,^+((-j/1[][~+<<!,;;"`'```                                     .`"^`^`` !.     ;                                                                                                                           
                        .  `  !>i>"'ii^:,:>+!'-1:'i<I'          `;~i``>{i"]|]___~+<il^",^^^.^`'.                                   .^'`'    ^       +                                                                                                                          
                       - ,' "]-}[:`,^''   i>^>I`.,!;            "+];  I_<:}]~ii>il!!l^":^"``.`'.                                    ' .             ,                                                                                                                          
                      ^ ^  !i]]]l^`^.''   I,}`' '>_`            .;;,  ^<~i]<:^`"II",;",:^"````'                                       `             .                                                                                                                          
                     `.`  'll<l,'',^`,.  !.:    ^_i'            ``''  ':<;_>:'  .^"""""""""^^^`.'                                  ' `'                                                                                                                                        
                      . ..```,"'``' .   ;'`'   .;!"             ::'  " .!,><,' . .^"""`""""^^"^..                                  ' '                                                                                                                                         
                       ...`.   '`'...   `      `:"             '``..'' >~:><,`.    ''^^"^^^^^^"`'.'''''''.                         '                                                                                                                                           
                   .  . ````.  `'^'.   ; ".    ``               ''..   >>;<<^''.       ^,"^^^"^`'^^^"^`^```''...                .                                                                                                                                              
                     .. `.'.  ,^```.  .`.     '`                ....   ~<l-!'''.         ^l;,,,,""""^````^^````''...          "      `                                             .`.                                                                                         
                  ' .   '.   `^.'` .  _       .`                       !!Ii' .              ,;II;;;;;,"""""^^^^^`''```'.. '^' .   '.                                  .^..`','`'.     .                                                                                        
               ^ . ^'       `````.   'l^   .                     ..    :<;l^                  '""^"""""",;"""""""^^^""^ ^'     ..    `.                             '^`.                                                                                                       
              ' `."'''     '```.     I"'.                              'l."^.                   '`^""""";;""""""""",;"  .   '!'.    '                              .....   ..                                                                                                  
             ` .'^...`.   .`...  '' '!^ .                       ..      " "^                        .``^""""""""""";;^     '     "-'                  .            .   .                                                                                                       
            .   `.          .       l`''.                              .` ^`.                             '`'.'^^"":'`^;!;' ` .'  `'                                                                                                                                           
               `.                  ',  ^.                               `.`                                  ...'``"  `]}`  ' '                                                                                                                                                
          `   `.                   .' .`                                 .`.                                     .'" "(1t)+!l:i<'  .^                                                                                                                                          
         ^   '`                    `                                      .                                         ,^!zvjn|~ ";^``>/z)    .        '        . ^;                                                                                                              
         ^ ";^.                   ''  .                                                                              /tfxnjjjj! >':`  I!/{                  ;"'1^                                                                                                              
        '  '"'                    '`'                                                                                _|tfcnYYn+,^,):     ^,]                xct[                                                                                                               
          .^^                      .                                                                                ';(/fjXCQf/|i>l^f1 .'. '               {Yzr>'                                                                                                              
       `   ..                      '.                                                                               ';l-1jnC` "[+'`/'`(t.^]/                 Yx(.                                                                                                              
       `  ..                       .                                                                               ^!!>>]tz:   ~[~!'+|'I_}-:.       .        'rt}`                                                                                                             
      '   .                                                                                                     .`><+++<}{    `l[1_<',-1!",l.    !     '       t(]"'                                                                                                           
      . .                                                                                                      .."+]]-+<'   ^;~}[}[[{1(|){{-      '  ' >/+''    '][>`'                                                                                                         
      ..                                                                                                       '. +}[<    '"<[(((()[-]-++}1-          (x/(~I`     ._>>^                                                                                                        
     .                                                                                                     ". '.  "><    `"i_-]])))){][[][-_'      '"xj|1}+^'       il;                                                                                                        
    `                                                                                                      '       `    `":!!i<+]{1(1[[[+-~~.     [|rjt(}_:^        I!:.                                                                                                       
    .                                                                                                     .            '``^''^:;I<+++--_<ii;     [}{((((}_>^'        i,"                                                                                                       
    '                                                                                                     '.          .'..      `"!!<<!;:I::,'`"i!!^'})(}-<<^.        ^:.                                                                                                      
    .                                                                                                           .     '          ."""   ``"^^`^"""`     [[[<>;         "`                                                                                                      
                                                                                                                      .'        ```      ..`^ .'`.       "<>+l,`        ^^                                                                                                     
                                                                                                                     .^,'     '`'          ..  ..       "ll~+!ll`        .``                                                                                                   
                                                                                                                      "^"`                              ^!!!l!ll:`        '`                                                                                                   
                                                                                                                      ",         .                      `":;;",;"          .                                                                                                   
                                                                                                                       :,"   ^```                     ..```^"^`'                                                                                                               
                                                                                                                         ":"'```.                      ...''                                                                                                                   
                                                                                                      '                                                                                                                                                                        
                                                                                                    .                                     ['                                                                                                                                   
                                                                                                  . ..                                                                                                                                                                         
                                                                                                    '      ``                          l                                                                                                                                       
                                                                                                                                   ", '   +/tI                                                                                                                                 
                                                                                                    .                            i         !l.                                                                                                                                 
                                                                                                                                `             i                                                                                                                                
                                                                                                                                :.         .                                                                                                                                   
                                                                                                                                . .!1(      ^                                                                                                                                  
                                                                                                                                 ^:l,+ '  .                                                                                                                                    
                                                                                                                                   ^[~  ~~                                                                                                                                     
                                                                                                                                        rt  i                                                                                                                                  
                                                                                                                                        /   I                                                                                                                                  
                                                                                                                                        -   >                                                                                                                                  
.                                                                                                                                       l   :                                                                                          '^,`'                                   
..  .`""...,^:;I+I        .                                                                                                                                                                                                       Ill^ll,,,^``                                 
!!!<~!Il!>>[((1{]-~~;                                                 .""`l  . .                                                                                                              ';.                                                                              
1- >  !li~;   ^.          `^                                     `   +                                                                                                                                                                                                         
t+.!I   il"_ .i+]l                                                    :,.                                                                                                                                                                                                      