hbpm0QJYzcnxxrjfjjfft//|(((((/||())1}-_++++<<~~~~<>!;,^^`''......                                                                                                                 
bpmO0QJYcvvxrjjfttt(|||))))))))11}}[]_+~~~>>>>>>>>!l:"^``'..                                                                                                                      
dmmO0QJYcvnxxrjfffft/()({{{{{{{{[][]-_++<~<<>>>>>i!l;,^`'..                                                                                                                       
pmZZ0QYYzcvxxxjfffftt|(11{{[]-_____+_+_+~<<>ii!';l;,^``'..                                                                                                                        
pZOO0CYXccnxjjffttt|/|))){{[]_++~~~~~<>!I;,"^`.!_   '..                                                                                                                           
Z0QCJXvnrjft///()())))()(1{}[_++~<i!I:"^`''.  ')ppt                                                                              '!"                                              
QCYzvxrft|())))1{}}}{{11)11{[-++>I"``'..   ;|ma#aw/('                                                                          '!!`                                               
vxxrj/|)1{}[-_++~<ii>i<<~~~<>l:"`'...  .-XakwW@$WoY J(                                                                         I:<-^ ~}'^i                                        
1{{[--_+<<ilI:,"^`'''..........     .-X#bCoB@$BBBW@oo#1                                                                       <;}(1)~[)|/].!i                                     
:""^````'''..  ....               `|dhQd#W$W$@@@$hBB#M#(                                                                     !`}nrvftvx///t|!"_                                   
                               "l/odO#WBB#M$@$W@$oM@M##*t                            >                                      _ 1cvYXjxccxxt///)~ +:                                
                             {  JZa@$WW*oBWB$W$@$#B@B#**oc                           {   ",-}                              ! ]ccYCYnzzncnnr//tf/{>}<                              
                            XaZfm@@WWahBMWB$*#B$B*@$BM*ooar                           .  :I:[                             . }cXXC0JYJXvXznnvjtt/tf|1_`                            
.                         }1ZkW@@@$WdaMMWWBhoWM@Bh@BWBWoahb.                          |~_ '+j                            " ]ccXJQOQYCznvXXcnvnjfjjj/)}_                           
`'.                      vZpb$B$@$oYW*#M$*QvbWW@BW@$BBW#ahkw                         _n0Z{ ^r                           -`lnccJC0OOC0Yz)fcXznxnxjrrjt1[],                         
,`'.                   fnJpMWB@$Bdmh#WB@Wdbb#W$@MBBBWWMM*kbdc                         /vzX).I                          I:.jvvYCC0ZZC0YX)|vjzXcncnxfxjt({{}                        
:^'''.               ,jOCaM#W$W$bbhwdbhowp*#WB$@M$WBBB#M#hbpmn                       J0CwJx{`                         ': (ccY0QCOZwJZQJX//zjzznxvnj/jrj/{}{~                      
l,^`''.             zC0ZMWM$$WBadkdpokwCQYp#WB$@M@$WWM#M#hbpw0                       _O0Zwpwb                        {} ^XXzZQQOZmdCmOJX/}(/{nvnvcrj/txjt|){[                     
i:,``'..          ;zZm#B*#$WBBhpW#*o*wQmOYh#M#B$W@BWMMMM**ddwZ|                      YCQkhdwb   Y/                  }/  tCnZ000OOmbQZ0CCz|f)l]xnvXXff1)frft1)1-                   
i;,^`''.        "rmOb#ob*M#WBokWW##bOv|jnCaM*oW$@@BWWM##*ohddwC  :`                  vOkhpdb*;  JY                '{x_ :JcYw0OZO0mdZZ0JJX[-~!-_rXzzJxr]~|rf|)(){                  
i;,``'.        abmpWBWa*abmdWM#oo#hCjCpQrJoW*kMWMBM###*oaahbpdZ_  }+                 zZmdOXc!   Q:               !/Yv  !c{OZQCQ00Zb0CYcYX-<-+il]vXrzYv[.:|rf/|{1}-                
!:`'..        _bZp#WMohhhp0*oodpM#ZfvQCrYOhobmaWMMabhoaaaakkddmQ  /{~                JXQm/~!    Y~               ^xmX  {+YOZCJCJJOdQYrvCX/l.>]~[/zctcYr_`!tr/|/1}}]               
!,`'.        `dzwha*hbkdbdapkZOk#bQYcz/xzpohdhCM#MopwbhhkkhkbkpQn~:'...             'XXZY<``    "/                     }OO00CQCczJpJYjvcXr)([_]{1xz/xXX)<,_jjt/(1}}l              
l,`'.       1ZZwbkpZpkkbCYpbOCpokZCQxzzJQphkbbhWMMobZC0pbhkbbbkdbbwwmZ0Cx[`        `jXJJ1:      `1             [(JCCz}`YOQCZ0JrfxQdnzfvrXx{{-_[1+tczjnYn:. ]jf{1({-}i             
;``'..     xmZwpdpOwhkbpphdwOJpkXrJvxnnvCwdbpwk###hbwJccQmdoaaaahkbbdbdwwZO0CXf))tcJYzXQ{"       {   '    `1txYOZOJjtJppmwwQXj}|zCp0z)txcn(i~]_1]+{v/{nz1",~txj))({}[_            
;^`'.    .nZOdZmmOmkddmZbhmZOZppYr)l{/jcQZZZOYmM*hmO0CCccJCQmkaahaaooohhkbddpdmc-]/cJYJZr-,      v       /Ypkkkdpppm0ZmmZJvzr)|tnXZYc[|xfj/-!>!:~_|nr|(nr{-[(fxt1(|1{{]           
;"`'..   (Zwkwm0OZpdpOCOhomOwmQrnn/|rnvXJ0ZZZZwoahm0C00YxnXvvJOdbhkhaokhhhka*lf|cmbrtt|Qzt"      Z!  }j    nkkdppppm00Yzx/|(!)()rXZJJrxcxr/}+~~i>+{+)ffvzr)l+(rx/1111){.          
;^``'.. -0pbZmmZOZmmOZww*dmmZOXrr|(f)/jtzJOmZZZbbkwQzzxvnr/|)}}(v0mpdbbkkbkadnjfnJ//QomQv|,     l"!0O;     +wpZ0QQJXzj{1}}})/jxnnYZcJvrrrrf)>I:>I!<<}|/rztxt1})tf)1{()({          
"```'..xzmpZOOO0O00OQQOdmmwCJYnfttj1tjnf|tcJQQQmdmCJYzvj/1]+i<__-|xzYvZmmmdb0pwJcOOYJQzznt;+         XY{    XYCCJvnr(]]<!I!~-/xccX0Yznnt{_~[_<]!I"^;[}](vn)/|({1))-111{(1         
"`''':XjCpO0QQJzYJYnzYOdc0OQQzrnnxrxf      zYYJQwZJnjf|{_-_<li<~~~-)/1fccC0OaBW$BMaaBWMY"]/v     l{zv+}zr< `cncnff)[}}{_-+_-_-)rnX0Xxt{}-l"~-[{ .~_+{ttfxX-[((())){)))11|)        
``''.]mbaw00JXx[nzzzXQpmJQCJX/tj}:          .fcQ0Jcj)<I          ._]_|/trcJJp@@@@@WbZaCQh*Ov  ;;^  ^>lCbMmn!xzx||)1] `        {/rnJvr]>[i     ")~-_]_{/trzj!t|()(1[[{())|/)       
``'.'x0bbO0Jcjf/t/{/nYZwOQYvnf }             `tnYvj<                 '}(/trc0*@@@@@@odaCJZJb      i!{1B@Bc   tj/l               /xYxt1            '+"](/jvznj|1{_>:+_[1|/j/I      
`''.)ZQpZ0QXvx/i  ;(jXQOQYcf^                 'jxt1                      itYb#W@@WX#WO#aBM*M>{[tc[Y  XO@@p<                      tv/-                 +)/rnf/{]i` ``"<{)|tt(      
`'.'ZQOZ0c{.          r0Y)                     </}                       >ZoMWWBarxdBBbao#M#1I!~Qv/Yf   $$an'                     t[                    ]jj(i         _[1)/|;     
`''+dZ+!'              zr                       .                       rZbMWWbx/O#BBBBB$$BWXnXOZmwo@oc  !##kX                    ,                      ()              ~>11     
'''zO+                 .<                                             mCXQCMw   bMBW$$$BBBWBpjXJXk@@$Wk0   |#d-                         '^l              '                  {;    
''-OY'                  ;                                             Ozzzn(   bao*MWBBBBWWMbYjb@@@$W#bZz   ooY:                   ,(tjvvcccf-^                              /    
'.(Q'                   .                                            +Zcc+!   wmQQ0Jdo#M#***hdk#Mb$$WMo0<.   dkj                ']fzQ00QCYr1/Y]                              ~`   
'.1".                                                                cxnYO   vw0|{1t0bQ  0dbddkbJ   cBM*O+    dp/           .{/(nJ00XI         .!                             ,   
''I`.          ...  ....'.. ..                                      +v({     wdZv-|mc    ]YO0Q0Qv   b#M##b/    YJ       `+{{1rXCY[             t                                  
`'.                ..''''''''''                                    'r{>      vZxxrxXc     1vXXvr(! .ko*##ov.    wI  .__]!}fvXX]              /~                                   
'.                 ..''''''''..                                    vr{'       bk0Yddm1     _/jjf(-cmdkkdmi     'in   ]{/jjt~               v.                                     
                       .. .                                       YJn{:          ~nZCn|     .-1)1)zQOC!        .it"   ~.                 l                                        
                                                                 xCntx(`           nr{.    -   :>+|nt: "<ii>>il ^<I                                                               
                                                                 nn{.jwQ|         +/];   m0|       |1^       <c{rj.                    ]                                          
                                                                1rY; )   t       i{_`>QwZ+>MB      <'"      !-  't. +                                                             
'                                                              {)nY.             "l^zdOYmC! <C     , `.     I       }.                                                            
I:`                                                     ",)z`"[]/n- .      :+>l.><>_dbv(mw1tp      ``^, !^' .       ++i   `                                                       
+!>l"I:I;'                                                                          |h#*bdZX|                                                                                     
]+>I!;lI,,,,..  .  ........ . ...:.....       ^`'`             ..                     bhOxkvj                         :l                                         . .     ....."}tt
bw0X11~++<~[}|()){+<,:I,:<-]_>-_+i[}}[__-;!>^. ...   .                                   k  ~                           .    .  ..^} I          .... ..  . .......    .  .`.......
xjtxrf//|f(-}]--[<!il+[-<+~i:',^,;!!ll,,ll>_<++<!>;:.....                                C  /                                    '.:;".^....  .........;+[    ..'`'..'":!>+{fvvj{}
00C0QOQmwa*aOz(/vctt1+-[-1/|}(/)++[rzv{__~i;:!lI;I;,^".........^..   ^I]}~~>;            _                                          '..!+!i"~+}jj[]{Cbo*oaahOx-/+i,I;: !1(/f{<!<nQ
M#####BBBWWWWkx~->IJppYQYYzrQZOXQYzcr1f/XZhnfcYzXCcnXXJtYpO|}/t[>l"'":"":l.   '``                                        "i||ft/}[         i     ;I":"I<~,I:,``'",l>I^!:::" ,"!})[
@Ba*aMo#*do*dtrQJCYxYXYQQJYzfzcJQCCCOYXCnrfrf/|))1}}]1)+<!i}[)1[--~_[]+[}i    '"i-,:i","i~-[}}-]nv  i_]-<~!"" .  `,:!;;";l>">l<_}t(<l,!;I:!I;II;`   `,,'.'':,"":,I!I;:>Ii::,;;-]))