                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                        `.                                                                                                                                                                                                     
                                                                        '`'                                                                                                                                                                                                    
                                                                 '   `l;``'                                                                                                                                                                                                    
                                                             "^   `^::,^"^`.    .                                                                                                                                                                                              
                                                          ,-   '''^^`'"":"` `^  `'                                                                                                                                                                                             
                                                        <    '..^"'',:",:^'  :` `'.                                                                                                                                                                                            
                                                     ."   .`''`^. ^^^^``:`'  ,^  '.'                                                                                                                                                                                           
                                                   .    ```'``  `````''`:^`  "^`..                                                                                                                                                                                             
                                                     ^:^``'`  ^`''`^' .`:^`'.:^^' .                                                                                                                                                                                            
                                                   `:^''''  ^ ..'`^'  `^:`^  ,"``.                                                                                                                                                                                             
                                             `    ,,`'''  '`''.``^   '``,`` ^,"``^'.                                                                                                                                                                                           
                                              '^;^i"`'.  '''.```'    `'':`' l",^^``                                                                                                                                                                                            
                                            .`,`^i'^.   .    '`.     ''`I^' !^^^^``' .                                                                                                                                                                                         
                                           `^`''i^^.  `     '^       ``^i`. ;""`^``'.                                                                                                                                                                                          
                                         .``..^;''       .`^^'      .'`^i" `^""`^```.                                                                                                                                                                                          
                                         '.'',^'`          ''       .'^"!^ ,,^"````''.                                                                                                                                                                                         
                                      '''  ``.''   '                '``^I' i,^"`^``''`                                                                                                                                                                                         
                                     '`'.',`''^                   .'```,I" !^^``'^`''''                                                                                                                                                                                        
                                   '``  ^,''`` '                    '``"^^'>^^````'''' .                                                                                                                                                                                       
                                  `'   ``'`^`.   .                .. .`^"``I,``^`'`'' '                                                                                                                                                                                        
                                 ..   '''''^'   .'                '   '^^'l,^`^``'``'                                                                                                                                                                                          
                               ...   .        '^  .'              '.  '`' `^`````'`'.                                                                                                                                                                                          
                       `     ''``                                '`    '' ``''''''''.                                                                                                                                                                                          
                            .'``            `    ..                     '`"`    ..                                                                                                                                                                                             
                             .                   '                      '.`'                                                                                                                                                                                                   
                                                 .                      . '.                                                                                                                                                                                                   
                                                                        .  '                                                                                                                                                                                                   
                                                                       .. `.                                                                                                                                                                                                   
                                                                       .. `.              .                                                                                                                                                                                    
                                                                        ..                    ..                                                                                                                                                                               
                                                                        .                               '                                                                                                                                                                      
                                                                                                                   '         '                                                                                                                                                 
                                     .                                                                                            "                                                                                                                                            
                                                                                                                   .    ..                                                                                                                                                     
                                                                                                                       ""                                                                                                                                                      
                                                                                                                      ,",^'..  '                                                                                                                                               
                                                                                                                    . ._~I>"'      ',_^                                                                                                                                        
                                                                                                                     ":;i>III;  `       "`                     '                                                                                                               
                                                                                                                     '":;~>[[>.   ,        "                !~,                                                                                                                
                                                                                                                     '",;I]{1;,"'.  ;^                     .[_!                                                                                                                
                                                                                                                     ''^`I>1   `'  :  ^:  ',                 ]i`                                                                                                               
                                                                                                                    '''.`,_    '`.  '"  '`'                   l:`                                                                                                              
                                                                                                                  '`'`^```     '``''  ``                       ,^'                                                                                                             
                                                                                                                  `^^'.`     ``^``````^^````            ".       ``.                                                                                                           
                                                                                                                  ````      ""^^^^^"``'''"`'          'i"^.        ''`                                                                                                         
                                                                                                                   ``      '^^``^^""`````^`'         !I^``'         '.                                                                                                         
                                                                                                                         ..'`"``^,"^"```''`.      .^lI,^`'                                                                                                                     
                                                                                                                               ..````^^``''      ```^^^^`'.          '.                                                                                                        
                                                                                                                                  ''``'. . .     ''  ^^^``''                                                                                                                   
                                                                                                                                                        ^`''.                                                                                                                  
                                                                                                                                                          ''.                                                                                                                  
                                                                                                                       .                                   ''.                                                                                                                 
                                                                                                                                                         '''                                                                                                                   
                                                                                                                                                                                                                                                                               
                                                                                                                       `'                                                                                                                                                      
                                                                                                                          `                                                                                                                                                    
                                                                                                                                                                                                                                                                               
                                                                                                                                          `                                                                                                                                    
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                           ",                                                                                                                                  
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                     '                                                                                                                                         
                                                                                                                                                                                                                                                                               
                                                                                                                                    .                                                                                                                                          
                                                                                                                                        !:                                                                                                                                     
                                                                                                                                        :                                                                                                                                      
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
            `' .                                                                                                                                                                                                                                                               
.                                                                                                                                                                                                                                                                              
,                                                                                                                                                                                                                                                                              