){_~!;:^``''' .. .                                                                                                                                                                                                                                                             
[-<l;,:^``''''..'..                                                                                                                                                                                                                                                            
+~<l;":^``''' .'...                                                                                                                                                                                                                                                            
+<l!I":^``''''.' .  ..                                                                                                                                                                                                                                                         
+<!!,::^``''.'  ..  ..                                                                                                                                                                                                                                                         
<!lI:::^``'''''' .  ..                                                                                                                                                                                                                                                         
<!;::,:^``'''''' ...                                                                                                                                                                                                                                                           
>l:,^^```'''.'..                                                          .                                                                                                                                                                                                    
I,"^```'''.                                                             l]))^                                                                                                                                                                                                  
:"``''' .                                                             `}v/<:                                                                                                                                                                                                   
``'... .                                                           i/1<)xcv{                                                                                                                                                                                                   
 ..                                                           .^)t!^]YO0cxn)`  ^'                                                                                                                                                                                              
                                                            _Cn''1XC00QYXvzj(/ ~j/                                                                                                                                                                                             
                                                         i0b, !rvnYJzcXQ0Yz/XCt~vr|                                                                                                                                                                                            
                                                       (w) '/vrrYYxcC0CQ0Jv{/0z_vxj/"                                                                                                                                                                                          
                                                    'rQ> !rXvrXJ//JCJJvY0Yc])QJj//tx/!                                                                                                                                                                                         
                                                  .j- "tJXvxzX]_czzXzrjY0JX|{QJv/t|/f1I                                                                                                              .                                                                         
                                            `    ['l+COJvvxz-iCYnrXJnjcJ0Jzfj0JJc)/|||{;                                                                                                            ..                                                                         
                                           l]/  .~-C0Cnrnv+!YfnjxcCv-tzJ0XvftQYXzj(|(|t{;                                                                                                           .^                                                                         
                                            ]Y]  +0QYxvnt`czvnjnvJr)jvvv0zn(YCYXvvf(11|1-                                                                                                          .`,.                                                                        
                                           :t!cJOYmQzvr;>vrxjrccn)-/nvjv0vf<ZJYvvzc(|{}}}+                                                                                                        .'`"`  `                                                                     
                                      ^  [_ fz0XYmJYx| 1x/[tfxvv/i'~tnjXOvn{ZJJvvzcn1/[[[]>                                        `^!`     '                                                   . .``l:  '                                                                     
                                     . ![ +zCcxYmJCx~ Cx/nftvCc! ,'>jcXJmz/tOYXzvzcvj()}[[~;                                       '`'~,                                                       ...'"`I;  " '                                                                   
                                   ^  };!fcvxnCOXX/l n)rfxvCJz|][[1rxxcYmz1zCYXvvzvnx|([___I.                                      '`  `"`                                                      ..'"^I;' "                                                                     
                                    ,I 1tnjjvQJxJt>`r ;1ttrvc(^}/})/jnJCZc}QYvYzzvrrnx{[__ii"                                      ^`. ..                                                     ^ '.'""li^': ..                                                                  
                                '  > "xxjtfzJzvJf<'c->~,i>i[:`:>)frfnzzJOc{mYvJzccrxxr/--~<i;`                                    ,`:>[~^.                                                   "'^..`""l<"'l^'..                                                                 
                              ' ."" (nvnxnQcrvY(+:j_+IIt}+l: :` l/rxXvv0Zz/ZCXcznvrrxft[]+<!l,.                                   'i.~->l!lI{                                                ; "``l:"><l !;"`                                                                  
                             ' .<'<vcvt(JQnrvYftit[>-|f/|+, .` '_|-fnnvQCYfwCzvznnrxxtf/+~><!I`                                   `"   +i!^I>                                             . !" I''l,">+! I,..                 .                                                
                              -,"(nct+/YXncJYr]`|nrjf()(]":l~!  -/xxtfvCCrXOYzcvxxrxr/t|}>~<i;"                                   ^,I{1}}]~++     :i                                    '^ .i^.l`^:"^i+~.,I...'                .                                               
                            >< +trj__(xjxnvCc)>(ncntj]<>`    . "[fr(()xCJcZ0Ycvzxxxrt(||}+!+<<;`                                  `"+)-+-_[Ifi     /                                   .'  I!``i"":"^i<+^Ii`                                                                   
                        + '{`ifjjj1]jj1((|jxf_vY|]jr/{"  '     ^{/xf{{jXj{cCvvnnxxrj/{1({}-!><!:                                  'l[!_<;,;>1>      |                           .      '  !:;..l^^;""!<<  ;                  .  ''                                             
                       v:)-.)cczc|[(1_[;'`jr1r/[~|f/<^   `:"   ,)nc/+~/nx(zcxjjjj/ttt{1(][++l~l"^                                 "^+"<;.          ,[                          .'        ';",. `.```^!+- '     .                                                               
                      !l1^^tfccvf}{1<}]^ </(X[],]rn1>    "     ,]//(,`1rnfcx({{1//)(|1)(-[+++!i;,.                                ` `'~'            >                          i"        `I^,..     'I~_ '                                                                     
                     >![ ,]/trt)_[|1}(-,!f!|l>:l1nj{l         '>{1[[:~{|r|nr|_^l+[[[[{}1}}}__+<:,^                               ``I.l_'           l                                    :,;,".  .    `!< .      .                                                              
                    'l+ <<}{{()~_}]i+~<!|+[_> "<|f);.         I+((]i~)'{f(rr(]i!l~[}}[+[[[[__[]:,^                               ``!'i.                                                ;^"`^ ..,     .>i ^                                                                     
                   `;i'<<<[+!l^~}-+~+: :{`!i:!>{()-: .   .  '..-{{___[+jx|jr(]>".";_]{[[_-]---[+i;i!I;;;""^`                    .`^,'.                                                :"'` ',^"      `+;                            `                                          
                  !!I.>!+-[_~"i{-}[~l  |;)_   i+[I   `       '.i]-~~<_irj/rr1}[<`   ;^<]){]--[-+<<--[+++i!i;;"""^'.            '""^^.               ^                       ^`       `"'. `!;^       '~<                             .                                         
                 `;:^~!!_i>!'I(]-{+_<>{{!"<` :+{>   `         !i+~_<I++xrtvf]-<~ll    ^;!1t|)))))1){_+_++_++<!l;,""""^^`   `` +`'```'}                                  :i_!I     I-{[~i<+i:          >>..                                                                     
                I i^+I"!i!;^,-]>_<!<~in'>l  ;:_{>            ''`";,",  ff/f[>~:^'`.    .`.`+)|//|||||)[[[[[[[[[_+><;;;;",':>,.;^'`I:'`l                            'l-[1}]{{(}1{}+i>+_]_i.            I:                                                                       
               }.!'}>::;:;`:~++~~l^ '{/{;:<~IIi"'            '`:I>!!" I|r|t}!"`,;`           !_[[}[[[}}1(|1}}[[[[[[[[-_ -" ^ . ",''`.[I             >             -^[1}_:''''.    .''^                Ii.                                                                      
              !'ll1>><;^:^,>~~~!"`''!/)-;^i!ll'              ''^^:I;:,:[t~)[~^^ '^''          `I+__[}}}}||1[[[[[[[[)|} ^" ':_f;.  . ! ^            `+"             -[+_~;>~<<~<!l,'.                  "! .                             `                                       
             ^"I!{!!i~;:;^l~!!II"i<;-t}>!,::l,               .^!l!l:;lI>):1[!l                    .;!~+_[[[[[}[[[[[||_    'l^. ` _r>`:.               [>           }il<+<;'..`.                       "!                                                                       
            `.'"{!:;;::"`":^II",:;!;/[i<ll:`.`                   ^I:;,"i}"]~<"'..                  .';Il!!<<<<~__[[(^;1|t|. ! I;`,+_`^. .               l>           :".   .                          "! '                              `                                      
           '^`;};":"""""";^^^,^^`^:i):']l' ..                    .`''`^^+l_,' `                        .   ;lllli++[```fx' ',,i^.``^.` `                  !],          ''.                            .l                                                                       
          l. `_I":^`:^``'``````'`,^!i ;+"'``.'                   .``'``'^!~I".                                 ,:l>_ }JYQJntt(jx!' I{                        :!i]                                     ^I                                 .                                     
         +  '>~^`^^`''. .'`'''`'",I_  ;^"```'                    ..   '.`,!^.                                 .....^{!/dwOwCx <|]-+r0bn   `I        }:       []}+   ^                                 ."                                                                       
         -'{/}l^,^`''.   ..`''''^:<<:.l^```'.                          '"",`'.                                  '`''`QOOmwOOOO),r,|_.:/fQ|                ' }+{Y[;                                     `                                                                       
        :`:i}>;^^`''.      . . ''`i_i:"`'`''.                          .`^^'.                                    .. :nC0Opmbbwn(}(J^   ` }(c               ^mp0z^                                                                                                              
        : I-_;^"``'.           .'^;l;"^``'.                              `'.                                      .^l|C0OZdkhOQQfj{[Of';_^'iI          .  ~YbdZf]                                                                                                              
       +'""<I""^`''. .         ''^^;""```.                               `                                        ."l/tcYZmh+.{zxI+0"_JQI]cC         l    > -bmC+                                                                                                              
       -"`;!""^`'                `^:^`'.                                 '                                       `"]tfjrv0d|.. rcx(lnQ,tvXv(i       }        -Z0X{                                                                                                             
      ]'''l"^`                    '"^`                                   '                                     .">jrnnnrXX`  .!tzYnt,(vYt)(t-   .f!    [ l     0Cc(-.                                                                                                          
      _l!^                         ``'                                                                       '.,,}nccvnx,. .>|xXzzzcXYJCYXXv     _{^-{'jJn__    Izcj{{'                                                                                                        
     .>>'                           `                                                                      `^`^;""nzz(    "]xzJJJJYzvvvnnXYv        ~;YmQCx/}.     njr1                                                                                                        
     >^'                            .                                                                      i, ",``)rt    i{jnvccJJYYXvzzczvv}  '  ^}(mOCYXx1_..     ft|                                                                                                        
    <;;                                                                                                   .l .'`.`'>    i{|ffjrxcYYJJzzznvxx]~  ">zCZZ0JXn|[!I"     (t|+                                                                                                       
    +^.                                                                                                   "`^'`.  ^    <+__i>-(|/rxxxvvnrff|<<  ~zzXJJJJznr1<'       f()<                                   .''`'"''''''                                                       
    _.                                                                                                    Il  .  `    IiI:`'^"^.>[tfrrt|(/||(}}1ftf['XYJXvrr{>        i|~`                              '^,"`'..                                                               
    <                                                                                                    "^`....i     l:^.      `l}11  ^i+_-[+-}}}+     nzcrj|I'       ){i'                          '',^`..               '                                                   
    "                                                                                                   ``'   '.      I<^      '~~:     `"!!>^I>~l`      <rjnt|}        -_^                        '''^`                                                                       
    `                                                                                                  ...   .       '~{!''  'l+^       .'^",^"""``     1//xnft/-.       '_<                    '....                    .                                                     
                                                                                                       .    `         ][_~;              '```^`'''      {ttt/ftt|[        ^~                 '.'.                                                                              
                                                                                                      '    `          {)^'`  `".."         .```...      [[(||)(|}'         l^             .                                                                                    
                                                                                                     ^. ` .            ))1..;__+I"`           ..     ."l+++][-+i            '                                      ..                                                          
                                                                                                      `:' .              l)-l<il,`                   `^";!il                '                                    .                                                             
                                                                                                     .;                       "^`.                   .```..                                                                                                                    
                                                                                                   ^:"                        ''.         c>          .'.                                                                                                                      
                                                                                                  `"""'   ","                 .          '             .               .^                                                                                                      
                                                                                                  .`"'     _+;.                        > i ,`                         .`````'                                                                                                  
                                                                                                  ^.'.         `                   )(I{!  nQ0i                        '    '`                                                                                                  
                                                                                                 ^  "`                           />";^".   ][                                                                                                                                  
                                                                                                   .^'                          _+!,  ><   :' .                                                                                                                                
                                                                                          `.                                    )[_   :_I" _>+ `                                                                                                                               
                                                                                                                                _~_tYC>+l,  {    :                                                                                                                             
                                                                                                                                 )|f(x+{<+-                                                                                                                                    
                                                                                                                                  !-zx~+xx.                                                                                                                                    
 . .                                                                                                                                    m0  t                                                                                                                                  
";l::^.                                             ..                                                                                  Q   )                                                                                                                                  
   . .. . ..       .                                                                                                                    v   (                                                                                                                           . .    
;'"..  ..... .<~I,    ...  ..        ...                                                                                                _   !                                                                                         I}1({{]                              ",";
I!l!i-[}+~~1{|/txt]l;    'l` ..         . ^'..` .    '`^;                                                                                                                                                     .      .    ;<;   ^+/tt)t/())111[<<i"..                         .
fftrxf/|tjjzCJYYccxx/-       .ll"I."^:'.. ..^;";             `! ,    ;~}[-(;"I"i...   .`..    .                                                                                             "!{1<l .                                                   '                       
Yv_j ~ftjr|< ")}_]><l:   I-1`       `;`,                      :!-}-]<n"              :                                                                                                                                                                                         
Qn}ft; ^j/)n]}jncf_i:.!    l~iI]['      ,   ,      .>;_[~  .     ` 'li()[<                                                                         .!                                               I;                                                                         