@@@@@@@$BBWMMM#######***ooooo*oooooahbbbdddpppppppwmZO0QCJXXzzzccnnxxxrrrjjt/(1}]-+>!l:^.                     .''`",:IIII;;,""^'                  ,l>+-}{1)(||////////////////////
@@@@@@@$BWWMM######ooooaaoaaaoaaahhkkbbdddpwwwpwwwmmOO0QJXzcvnxrjfffttt/|(1{[]_+<i!I:,`                 ``",:;I;;;;;;;;,"^^`                        "l~_]}}{11)))))11)(((((((|||//
@@@@@@@$BWWMWM######*ooohhhhhhhhkkkkbbbdpppppwwwwwwmZO0CJXcnr/1_<~~+++~ilII:;l;:,"^'.                  `,I!!!!iii!llI;,^`.                           `:!~+_][}{{{{{{{{{1)(((||||//
@@@@@@$$BBWMWM#######ooaahhkkbbbbbbbbbbbdppwwwwQZmZO0QCYzcnj(-!,''`"^. ..'.                           .:l!i>iiiii!I;:"`.                               `",;!~_]]]]---][{1))))))))(
@@@@@@$$BBWM#######o**oaaahkkbbbdddddppmZZOO0CXmbt:xXzznrt|]!"'''. ....``''                             `l!!!!!!l;,"^.             zx-`                      "I!i><<<~__-]]--]]}}{
@@@@@$WWM###***oaooaoooooahhkbbdppwmZOOQCYXcvcYa@@#n_:I|{_<:`...^,,::;;::,,^'.                          ":;III;:,"^`           /nJmO                           '^";li><<<<~~<>><~+
@@$BBWM##*oaoaaahhhhhhaaaaahkbbdwZ0CJYXvnrcZ*@@@@@*oQ-^~<".   .^:!>~++~<>il:".                          .'`^"^^^''.            QmmQ_;xX!                        .^:li<<~~<>i!!!!!!
WMMM##ooahkkbbbddpwwwwppdpdpwmO0QJzccnxXbB@@@@@@@@@x@o1 `^'...`,l<+-[[[]]+>!;"'.                                              cmOpb0zphQ0w{                        ^":Il!!iiiiii!!
ahhkbbbdppwmZOOOQCJYXzccczzzzzccnnnnXb$@@@@@@@@@@@@@@@a" ^^'. ..'"I!i~~+~<il:"^'                                             _pZkoaadka**kCmw>                       '`^":;Il!l!lI
O00QCCCCJYXXcvvzzzcnxj|}<><+__-]}rQ*@@@@@@@@@@@@@@@@@@@oI        .'^":;II;:"""^`.    v                                      `mQkWMB##BW*****w0bc                        .'`''''.''
/1[-<<~~l"'    "+-]]~I^.     ._0m*@@@@@@@@@@@@@@@@@@@@@@#,     .`"",,:,""^`.. ...    p   ;  f      ^                       'bXaBB@$MMBBWM***#odXbOI                               
)]~l"                       _hYx@@@@@@@@@@@@@@@@@@@@@@@@@B   ..'^^^`'..             'h{  OObk >-   -                       mzkBB@@@W$$WBWWM**##*hphp+                             
t)}->I^.                  .r$@@#@@@@@@@@@@@@@@@@@@@@@@@@@@M                          nJ|tZmOk'i~ni)                       JchB$$@@@@@$B$$WWBM##*##oabQ                            
crf|1[_>I^.              >ka@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C                         fodbnYdM  }   "                     0ckBB@@@@@@@$WB$$BWBW####M*ohb/                          
JXcnj/({]+i:'           xB@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@)                        bW@@hx0M:[  <-                     bQmWBB@@@@@@@@$a#B$$WWWM#MM##akkO                         
OCYzvxj/(1[_i"        -#W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B"                       1*WB$aXZ,I:;_I                    mZCMBB@@@@@@@@@$aoB#$$BWBWM#WM#ohhkv                       
Z0CYXzvxj/(}-<:      OM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W                      !@@@@@MhQ    ){|[                 JOvoBB@@@@@@@@@@@$**B#$$WWWWM*MM#*ahhd~                     
mO0CJXzvnj/|1[+!.  +B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z                      b@@@@@@@~ :|t{                 `hhn0$$$@@@@@@@@@@@$*bo*kWBWBBM#**WM#*ahkX                    
wZOQCJXcnrf/({-! .Z$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*"||                  ^$@@@@@@@/:}@#1                fh*YX#@W@@@@@@@@@@@@@$*#aCdMWB$@##ao#M##aaabi                  
wZO0CJXzvxj/1-l.0M@@@@@@@@@@@@@@@@@@@Wo#W@@@@@@@@@@@@@@@@@@@@@@tlZQ                 ^W@@@@@@@Z{n@@n              .JhMbnZ@B@@@@@@@@@@@@@@$kpmQppM$B$@WMdm*M#*ooahY                 
wZOQCYzcxj/)}~!@@@@@@@@@@@@@@@@@@@@@M@@@M@@@@@@@@@@@@@@@@@@@@@@b<nhdI               "B@@@@$Bmi,(@Ox             Iw*@BXvmBh@@@@@@@@@@@@B@$bmdwOQdB$MB@WbfYoM#**aahb_               
mOQJXcnr/)}_>+b@@@@@@@@@@@@@@@@@@@@#W@@M@@@@@@@@@@@@@@@@@@@@@@@@Xr*hd{              ;@B@@*dw[  ;@d/            [n0W@$JYhd@@@@@@@@@@@@MB@$*QxOdmb*$B#B@Mpv0#M***akhb`              
mOQYXcrt(]>,,Q@$@@@@@@@@@@@@@@@@@@@@$$*W$@@@@@@@@@@@@@@@@@@@@@@@WdOXvcv1:           JBB@@pQQ+   0*f         :[iI!.   -rh@@@@@@@B$@@@@#B$$MoobpdhaM$*W$$aZYd##**oakhm.             
mOQYXvxf({+!a@@@@@@@@@@@@@@@@@@@@@@@W$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MkJ-     IlC#B@@aOjc!   Car>^`    >l"]Jko@@@$hQ@@@@@@@M#M@@B$#BM$Mhhdpbap#B$#W@WQ/nk##haohbkw             
ZQJYXcnj/(jW@@@@@@@@@@@@@@@@@@@@@M@WWWWW@@@@@@@@@@@@@@B$@@@@@@@@@@@@@@@@@@@@@B#aa*W$BBB@h0zz<   fac"'Q+I>nQa#W@@@@@M#@@@@@@@@#h*$@@@$a#W$WoZwbdabphB*hW$aYYp#WMooohkkb;           
ZQCXzvnrjXW@@@@@@@@@@@@@@@@@@@@@@Mamh*#B@@@@@@@@@@@@@@@B$@@@@@@@@@@@@@@@@@@@@@@Wbk*W@$@@MbOx+  `YBn(<jl+]*@@@@@@@@@@@@@@@@B$Mao#W@@@$koM#M*bmmZQpd*BMooWMabko#M#aooaahb!          
Z0CYXzcxno@@@@@@@@@@@@@@@@@@@@@MWW**MWB$@@@@@@@@@@@@@@@@WW@BB@@@@@@@@@@@@@@@@m#oW@@M##*@B*0n+  'X@w)zhMz I-W@@@@@@@@@@@$W*oomoooM@@@@MWBWM*kdppmmdhda##B$Ma0poMW*aaaaohC          
Z0CJYzcnb@@@@@@@@@@@@@@@@@@@@@@MM*o#o*M#$@@@@@@@@@@@$$WBWM**ahhoB@@@@@@@@@@@@W##M@**@@@@B*Or{  "m0m@@ZXJ1!ld@@@@@@@$$Mhahhho*MWWW@@B@WMMMM#apO0wOZwwho*M$#M#ako##oahoooh/         
OQJJYzzMB@@@@@@@@@@@@@@@@@@@@@W####a#MW#*#B@@@@@@@@@@$B#*akdwpdbboW$@B@@@@@@@@@@B@@$@@BBW#Zd1" inY>]X$@hcj{-@@@@@BWMokbpmZmdb*WBB@@@$WW#hbdkbpbmOCYQkhkoBWa**ohaoobaaahoa1        
0CJYXOBM@@@@@@@B$@$WB$@@B@@@@BMWWWMW#tl> `zB$$@@@@@WM#*hbbbdmwpdddbo*a#B$@@@@@@@@@@@@@@$0k#Bt~(/rmh$Bbh$MpJQBWBW##okhhhbbdbbbbaMW@@@W#hhbm0dbkhYJdbda###W$bkoooooohoooaa*on    ''`
QCJXXk@@@@@@@BWkWBBBB@@@@@@@B*##hO|]'      .Y#B@@@B#apZt"l}   :)1Ybkbo*#MB@@@@@@@@@@@@@@@@@Wt[ZZQJc0pm@@@@WmW$W**oakXQ(:;l)zXYa*MW@BMkpkw.   ^0opbbkbh*#M$Mw#*oooakkhoao**o/  .^,:
QCJzXW@@@@@@BM#*#*h*W$@@@@$WW#zh|.           Q#WBW#p^                Jho*#MW@@@@@@@@@@@@@@@@JrtvJXwwha@@@Bf"-##*m              r#W@M#az           Qb0ko*MB$WM*ahbwObbkao*M*Z!`";Il
CJXza@@@@@@$WW*w|+Zo#B@@@$B#0[!lI:"`'`^'.     Y#M#a                     'w#$@@@@@@B@@@@@@@@@phk#Bk@Yz$@@@@p} I                  ,#B*b]               jdo*MW#*abwQYQJ0pho*##o(I!i><
CYXY@@@@@BhXx-+>i!i<{nM@$o/+><>>>>>>>><>iI"`...p*h.                      w@@@@@@@MM@@@@@@@@@aZmd@B*@#X{Y@@@WQ}                   c*k[                 !tk##owjr-l [)zYbkao**Z!>~+_
CYXd@@bmJt(1{}[]---]]][BMx__---][[]}11))1}-i;".,Xt                     rM@@@@@@M*@@@@@@@@@@@@W$@@@@@@@Bn~m@@@$JII                lO.                    1oaf^    .'`^,l+fdpaaj+_-]
JYYB@bjjff//|()))))){[]zp{{1(((((/tjjjjf/({_:    l                    @@B@@@@  (@@@@@@@@@@@@@M$@@@@@@@@@x1Io@@bx.;'              :    ,{Q0mJJ+        .'IQc^^^^^^^^^^":I!i</hZ~-]}
YXb@$Jnnxrjjffft////|((|Z|///tfjrrrnnnxj(~,^.                        <@BBBWo  c@@@@@@@@@@@@@@@M@@@@@@@@@$(}f@@@O)                .<Oo#MBBBBB#b0Y;  '^^":Iv~;:"^^^^^",:;II!i+J*/+_]
Xzo@Jnxrjrxnxnxxrjjjffjjcrfttjrxnnnnvvn/[!`                          d@BBbm  f@@@@@@@@@@@@@@@@@@@@@@@@@@pC+|+@@MC              )Qk#B@@@@@@Ma*@kcC,,;l!ii-{!;,"`'''```^,:;Ili]dQ><+
Yza0vnnnxxnnnnnvnnnnnvnnnnxxrjjrxxxxrx{!"..                         ~WMW@@^  W@@oha#@@@fx@@@@@@@@)'-B@@@@d(r,|@@*I '.......<Yh*oW@@@$Z>       fCw>i>~~~~<i!;,'   ''.. `":I!ii}O!!i
JXZCcnnvnnrrxnncccvnvcczzzcvvvnnrjfjf/}~l,'.. ..                   ^dWoan    @@@Bb*@B]  .k$@@@@@WX:_@@@@@@*t:`1$@v` l>-(CbhhaM$@@k(          iY#t<+____~<iI".           '",:"I(^""
JXcv/(|jjjffffjrxxnczXYYYYXXXXzvxjt/|{]~iI,,"^^^""^`'..'`^^""^`'...YMhw1     W@WWMW$B}   ^aWBBWMomrC@@@@@@WXjnxc@Z< Jbbbmh#W$$k-            r*d_!i>~++<>;'                   `.   
Xzr1}[{(((|||/fftfrnzXXYXXzcccnnxxf|(}_>!liii!!i>>>i!llI;;;:,^....jWMhC      I@@@$@@@a_   ;b*###obB@@@@@@w|f{xvJwWY!Ikh*#M#d_             rBCI",,`  ^,:`                          
j/1_+~~-}1)|///////frnvvvnnnnnnxrjt|]_++++~<<~_][[]-+<>il;:,^..  |$@WhO        IndW@@Wo~    vbaaaoB@@@w[+-~->)xXw#0/]|dY1.              lm_    ''                                 
1_>lI;li_]})|tttt/fjjjjrjrxnxxrjf|}_+-]][[-+++_][[]~l::;Il;,'.  ~M@W#WoQ:...      1W#hz   tb .[OpdoW#Zn0pwwppwmX0pZ)/1                 IY                                         
1-<!;;li<+-[{)//////ffffffjjjf//)]+++++-_]-_+~~>>>iI,,,:;,^'.   fMMhYM@@*1        b*bZl  @@o      1oa0(/nnf]ipBhMMCI_~`                k                                          
c)+>lll1i!!i!<]11)()))(||||(11}/-___-+<>><<~~<iI;;lI;,":;".    :a#BZXav,f#>      whbCp@@@dp@@I     pJOfi    mb!.J#J<bi~                j-                                         
Q{]-}~_+i!!lIl~-{][}}{{{1)1[-+~t(1]_~~+~<>><<~>>lII";II<I^..;,(haM$Yc+   -j  `_(X0m0B@@@@@wYp@I   :O{CYxc<  m    /t_hY|~                Ii                                 ^      
ZOCzXXXnt||/|)/jfjnvftvzvjfxxzXYYYj/jff/fnvxnrzYXnvnzYXY0OaBQ0kk#Wb}CY|)|JxObpmYppwb@@Bo@@a#@YX+^ -JC0OnmQJnz{'  x/]ddw]Yv0)-                                                  ll,
dwpm0Z0ZZJXcxr|(1||)rnxt{{jrzf)})((nx|{fzf|<<{/}{fXx)}11_<~><<}{[[-_~__<~;^;~:'.    *@@@@@@$*( <{                  ',     ".    .       `:,`:,^',,   '"     . ....  ..^>(fnt{+]}t1
bpZQOQ00QQCCvrjxnjjrxczzvnn(nfrrzQzn|/|[]--frnCCJCv11(11]++]]{)/r/([[([-]|t|]`       Y@@@M@B#I    ;         I:. .>_'`>ZmY]-(/i` ..."l:lI^":"`^^^,li~i;,I!i>~<i+}1t/j|1})(txnnnJk##
@@@BhhwwwmwkhooaahwmJCQJCmddpZddwZkhhkdddQOZX/}11()||t()}+>:^`     .'^. ;:               @f1p      >:           ^<~I"".`1l^<]|1+(Y0hzZi  ^;I~",_rcc}[1)[--+-)||((}][}1()1/Xxnncccc
M#*M##**o#obhbddbmOZ0pkdmpwZCXCYJCOO0QCJ00ZpmppmZm0Qcxrzcx/+_</c(|)_!i{|}>~!:,"^.        @"^*  ^     ^            ' ' '^^::!:i;~xYzQ0JzYnxt)]-(1tr(j1fvQdkX,;[(ncXcffXJQZmdh#BB#hh
$$$$$$$@@@@@@$o*BB**hwdbda*oho*appk#BBhddwZQCZ0QQQQJYYnrxrxxnjvJcXzczCZbkddpOvnxnj/(1{{)fbi-z[I'! l__i:^;>lII;;<-;^"i;I!li><<><]_/fnJYzZpZZJwph##kbh@@@@@@@@@Mb*wOJQQCnmao*#hpmpW@
@@@@@@@@@@@@@@WpbpZ@@@$$$$BM@@@$@@$BMa#*$@@W#B$$$@BW$B$*B@@oh**kwm0C0O00OmJXYcCQQcnxrnxx//{_]_{1fj"-)rrv{{f)|jr((//xxjncrQwo*##*hkfnrxjjrncwrfXvXZZ0OQZpp0ZOOQCC0OmwZQmOOO0YO0whok
@@@@@@@@@@@@@#M@@@@W@$@@@@@$#$$@@@@@@@$@WM#M##*ooahhbaobpwwhkohkbbdbkkbkhwJnjvCOwbOOw0O0wdbkhhbkWB/(wbkbpdm00zJYXCOZmZZ0Zmw0pmpbh#opm0wZZOwmOZZOCYYYC00JYJCO0Q0OOmwZZOwZwOOOZZbkoa