                                                                                    _tzf[fz0Xr^                                                                                   
                                                                          .:>>i!i__1znr]X$zcoW*Znvnvx/~'                                                                          
                                                                  .`I;,:;"!l<~[jj-ii>i+](coddoMW$MZzncnffrvYXf}I                                                                  
                                                              '. ".I,-|xjXhB)~` .>_ll!1{(|XOb*##mnZB@@@kJYvnnnXJOwCjI                                                             
                                                         "  i':<[fQZ$@@Wk*@@@@@@d{  ]XzcOb0QmJ-f*@@@@@@@Mo@@@BMmJXXXmbbQf"                                                        
                                                         ;-}fYd@BM@@@@@YtrnCwB@@Ytbw)-xa**#ClxB@@@@@@@@Bb#@@@@@@@@@omCQapZpQ1                                                     
                                                  ^  ._/xC*@Wp@@@*dw({M@@@@@@@] >b@@@$XCaJ^X$@@@@$@@@@@@@@@pa@@@@@@@@@@B0QQOZQZr                                                  
                                                  1)/za@h@@@f<Y#@@@@@$bJzmCCj!{h@@@@*#@c;0$@@@@@@@p$@@@p(Y#@@@@@@@aZ#@@@@@@*ZpZmkbj                                               
                                            .  ;[j0#@@@@@@{Y@@@Ba/0@@@@@@*<fJX0#@@$ZJ1"Q@@@@@@@@@@_d@@@@@@@@@@@b@@@@@aa@@@@@@@BpbhbZC[                                            
                                          I^_rtYB@b@@v' i1fr([<^<Y@d00OY]X@@@#Zx'~0z`Y@@@@@WM$@Bf+a@@@@@@@@@@@@@bo(|vmhakbpk@@@@@#mbZobQ`                                         
                                       ```I)vh@*@tljo@@@@@@@@@@@@@pj]]cZ@@@@@M@@BZx]!l)ZM@$ar~)YW@@@@@@@@@@//0M@@M@@@@@@@o@@@$pk@@@@odhhbb(                                       
                                     '  <jcMBkYlX$*bk@w{$@@W#0|@@@@@@$df]tOdwwb1Ip@@BW*pwpbaB@@@@@@@@@@@bo@@@@@@@@M@@@@@@@@@@@@@$bW@@@Mkp#**/                                     
                                   `  !|Z@m@(I$@vW@@mXB@@QZw1x@WWQ{p@@@@@$Wwm~ tW@@@@@@BwhB@@@@@@@W@@@@@@@@@@@@o@@@#@@@WBMYd$@@@@#@dp@@@@ooB#MY                                   
                                 .  i(Z$h@z;*@@nXB@@@f@@wZC!d@OvM@@@kdk@@@@@pCB@@@@aobX(_rXbB@@@@@@B$@@@@@@@@@@@@@dpBo@WopXa@@@$k@@@@d@@@@@*b@w@Y                                 
                               :  ^1C$d@@;X@@1v@@Bhdcx@@m]c@@@@@kZYC0ppboW@@@@@@@@@Mt{I.;bbQZkB@@@@@@@@@@@@@@BadkM@@@@bZpZbC*@@@@$b@@@hM@@@@@XWa@B{                               
                              ';")C@Q@@@>o@@]M@@p0Xn<@a~a@@@k0ZCCkWrYM@@@BWBBBB$@@r];.;;>hZCz0QO$@@@@@$$@@@@@W@@*QQmh#@@@CQhkbWwW*@kB@@BM@@@@@hd##@*                              
                            ` I/ro*@$)};k@t^mpj|X)OtzvB@@@ZQ0bm0Z@@$BWBW#WWBMWBMc_I`";i!lJo#M#amXQB@@@@@@@@@@@@@$#WMdwdw*@@wm@mQYXJO0aObbaWd#@@@W#B$$c                            
                           " +Yw*W@<b@f(@@Y]@@h>QC/0$@@MpCwMX*@$#WBBa#BBB$$$Bmvt[>:l!>~-[*MMMW#hk0j/$@@@@@@@@@@@@@@@bohppmko@wb@k*@@@p@@@d@@@a@@@@*MBB@,                          
                         ^^ ]nMa@X(@@Z!$@d1@ob@@[o@@@*ZdarB@WMMkOwk}~+_+~<>>;>rY)voY!--|j**##ooMobJ|B@@@@@@@@@@@@@*@@@@aohbmpo@kp@@@$w@@@@w@@@@@@@@B@@@@+                         
                        "';fO@$@bn@wvjx@$wY@$o1J@@@hwa0w@W#M0Jm*W|i>>>>>!:'   1nYfO*#OvaMM*ko##MahwhWB@@@@@@@@@@@@@#@@@@@$*ohzCo@aa@@@m@@@CW@W$@@@@@BM@a@O                        
                       I`;th$@@@:[b@@Xa@WZb@(C$@@kZMzh@##bzjpwx-~~>><>:..''`^^irJXfo#*b##oQ[a*#ahkdB@$@@@@@@@@@@@BB@@@$B@@@@m@hmk$@akWW@@$@j@@@Bk@@@@@*oB@O                       
                      l`izBW@@!]@@@@#J@@$av*$@@oO#C*@#oawpOm/~~>:``.         :{rrcXm*#ppoZ)ChoaOZZW@@@@@@@@@@$B@@@@@@@@@@@@$@@*M*d#@@*w@@@#X$@@@@@B@@@@woM@*'                     
                     i.!z@@@()1@@*Zk*Z0jxM@@@#Zbwa@WkboZv)I"````'..         }BBBprvYaoZvpf-whhzcYbBBB$$$B@@@$B@@@@@@@@@@@@@@@@@@*$***@@@WZObk@@@@@@@@@@@ko@@$                     
                    ,,)Y@Mb^${h@*) )a@@@@@@@pCbY@B#w#wj_:"^````'.. . ......>BBBBMr/fbhbt{;]QmC})jhMWBBBB$$$@$@@@@@@@@@@@@@@@@@@@@@mBkoo@@@@@p@wa@@@a@@@@@#@@@@'                   
                   ~"<0@@ht@#n]]d@@@M@@m@@WmZXM@Mkax}]}+"^^`````''''.''''`{$@$BBWn()xZQ)^ ~fn{;_/o*#MWWMWM#W$@@@@@@@@@@@@@$$@@@@@@@$$kdwo@B@a@@@@h***@@@@@@@@@B                   
                  >+ic@@h_@@_{@@@@@Wr@O@@z0bZ@$WX{}}{{[i""""^^^``^^``"I+|0@@@@$BBZ/r)xz-^ ,-_,;{z#WWB@@@$WMW$@@$$$@@@@@@@@@@@@@@@@@@@B*dk*Wwd@@@@@@B#@@@@@@#@@@M                  
                 >>:xM@@_$h'$@@@@hZJZ@@MO0ZC@#B*]}111)(l:::,""""[QWB$$$BBB@@$@BWM*)X{vr_    :!`)O##MWBBBM#MBBBBWBB$@@@@@@@@@@@@@@@@@@@d@wppoZ@@MM@@@@@@@h@@@B@@@Q                 
                ![ij*@@O|@(@@r$*mYbx@@BmQh#@MWMr111)1{-;::,""">W$$$$$$@$BBB@$W$B$W(1/c)l   ;{_I+k*#MBWMo**WWM##MW$@@@@@@@@@@@@@@@@@@@@@*#0Za#Q@$@Boow@@@Q@@@@M@@@+                
               .[+rw@@@[CO@@*x0MCm|o@@wmZM@MM$a())({_;;;;;::;;r$$$@@@$$$$$$@@@$BWM[]])~    !)[!-ao#MM#oo*M#*ooMB@@@@@@@@@@@@@@@@@@@@@@@@kBbkaM*@Bh#JB@@@Xb@@@B@@@@                
               <1fC@@@@+J@@MbQr@*fZ@$vXkW@W$W*X1)1<!!lI:;;;II;MBB$@@@$@$$@@@@$BMM#>+!]+,  `~}_l[dh*#*abh*aak*MB@@@@@@$@@@@@@@@@@@@@@$@@@@*Bbb*o$@B#J@@@@rd@@@@M@@@*               
              +X[Xa@@@M/1@@m0!Q@mQ@@zZwh@Woh$$)->i!lI;;;:,;I;j$$@$$$$@$$$$@@@BWM#*){}t}l  ^i}_;-ObhhbbbkZZb*W@@$@@$@@@@@@@@@@@@@@@@$$@@@@@o$0hBo@@*w@@@B+$@@@@@@@@@]              
              )}tC@@@@bciW@p|a@@z@@hJCh@MaaB$tii>>iiiI,:;I;,iMWBBBBB$@@@@@$$$$M*ab|){t)l   >[+;]JZmQ0OJfJaMB$$$BB@@@@@@@@@@@@@@$$$$B@@@@@@@o#pdB*@Wa#@@0/@@@@@@W@@@@              
             ]|)nB@@@w!|[(@@@@@m@@QtbC@aMWWbZ>i>>>>>iillllt*W*d0o#B$@@$$$BBBBBM*mQ))}t}:   I<<l{nYzvn/(O*WBBWM#B@@@$@@@@@@@$B$BBBB$BB@@@@@@@$kbd$oMM@@a1b@@@@@@@$@@@(             
             /}nQ@@@l/WkO<p@@k$@@pcYn@W$@$$B-<i<<><>>>>tkMWWMM*wdboW$$$BWBWWM##a0f-+~1+`   `>+I-//1/](Zo#MM#o#BBWB$@$$$BBBWWMWMWB$$BM@@@@@@@@@a*o@h@@@Yt@@@@@@@@@@@@@             
            ,()jO@@:z@@@@J]a@a@@@mCYh@$@@@W+_+<~~~~+{WB#Ma*##*a*MW#wJ#WBBM#M*ohkX{l:I~l    ^>i:i+i+~|maaohdaMM##WBBWWWMWWWWBBB#*#MM#*W@@@@@@@$@aoW$B@wi@@@@@@@@@@@@@@+            
            [nxp@@p.M@@@$Xf~pnJ@#ZZw@$@@@@)]]]+++/hB$$BMM*dnfYhaao*##hQm##*bbkQx/[^.,:`    `l" ^`,i10OpQJdaa*#M#ooao#MWWBB$@@$W##**#MWBB@@@@@@@Wak@dm~a@@@@@@J@@@@@@@X            
            t/JB@@X'/@d-vh#}rox11/po@B@@$(1|f|foBBWM####M#akabZnYdadwbahZJwp0jf[+>^ `i"     `'   ,_{xrjCwZkhhwJYJwboMB$$$$$$$$BBM*hX-YWB$$$B@@BdkZOxlo@@@@@@m0@@@@@@@B            
            cXbo@@*]IvpB@@@Wtfk(+I )p@@@Bt()-[+i!/#MM*#M*hpdkoooohmvn0Crvzc/(/]i,'  ";       .   'l+-/xxcXx///)}xYbo#WWBWWMMWWMZ~>-{/]<zW$$$Bk-ddYv~o@@@@@@@C@@@@@@@@@            
           lvcO@@ZcY+[a@@@@xwkkh<`fM@@@Mrt+~[>fzx-"'I-)|////)1{11{[]-_<il!I;^'.     `'             '^,:,,,,I>_}11)|tjtjnxrx/{-i~_>Il/jcj]CWB@o{iab<Q@@@@@@$(@@@@@@@@@@>           
           [nJCr/1/zmtxkW:~*$wh$p#B@@$n1|>}((/nmbdmOZX/+{(){{_-~~<i!>!I:,"`''                     '^^```"``"",;>~+___++i~]---~l<(/Xhhbnx/~ip$$*1)b0@@@@@@af@@@@@@@@@@@v           
           /zWj_)1trn*m`fB@@@##W@@@@x/j]+{}vQOm0YQvYv}{<-/rznt|t)){]__<!III:,"^`.                 .'`.  ^,;;~+!i)nx|_I_){}>,!-+/vhahhahbj/}+i#BMQQ@@@@@$_Z@@@@@@@@@@@@b           
          "Qr}t+_jOYm-xM@@@@@@po@@Y|rf<>|xQZdddbkJt1+I,:^,,,""""`"^.                                          '"",^      ^""Ii+|YbkhhaakwX|)}i_*Waa@@@kj$@@@@@@@@@@@@@@c          
          rXxwrQncd}fB@@@YYBQrdM@wCj)/Cpa#**#**ah0/-I'                                                                      .;1mhkdhhakb0f--}}{-Z$#W@|d@@@@@@@@@@@@@@@@@`         
         ;CYwk@YBjn#@@@@@@zim@@B@@WmOYh#WWWWM##od0t;;]{}_]|))+l]]!!l;!!lI:      .'                     ."I`:<+]}-_<l;"'I: :+jQpbkhoaohwJ[iI~_)r#@@@XvW@@@@@@@WB@@@@@@@@@|         
          vp$@w@O*@@JQ@@W<X@@$#@@@@@Mha*#WMM#*akZnt+jj~1Jz)}))(|]]+//}+~++l;"`  `:;^'               '  `I_]-}{()1{))}_"I>_][|Ydhhahhkmn|}_"^>oB@@Bz#@@@@@@@Mo@@@@@@@@@@@:         
          >hBd@$$@@@@ad{z$@@@@Ow@@@@@@Wo**##hahkkOx{-:<}|/t///([]-<lll:^.'.        ^<"       '.             .  ...`..    .`,,I(z0JXntt)]!,,*MW$$#oW@@@@@@Qh@@@@@@@@@@@@w          
           Za@@@@@@@@hxo@@@@@@@Ma$@@@@W@WhappbZ[_})m#MWWB$BBWBBWW#*oohoaZct[i!"",`  ,!.     "^   ."l><+)jxcQZmkhhao#########*Z[_)1}{>I!l>aoMB$Wo#B@@@@@#k$@@@@@@@@@@@@@           
           ra@@@@@@@nm$@@@*WM_Z@$W$@@@@*@@Mdm0JmM$@@@@W@@@@@$W$B@@$BMahbJj|t[_}}!   ,i`     ^    "+)trnXxnOkhhhao*#MMWMWBWBBBBWM#Q1>` Imao*MB$*B$@W@@@$@@@$@@@@@@@@@@@@           
           ]Od@@@@@mW@@@@@@@JZ@@@$W@$@@$b@@@@@@@@@@@@@@@@@@@@$@@@@WM#aZdQ0c)OXv{   '![i.  .I<I ^!+>}cQZwdkhkpk*##MM#MWWB$$$$@@B$WWWMoaaahha#WBWB@@B$@@@@@@@@@@@@@@@@@@C           
           ;JXd@@@@a$@@@@@@@m@@@@@@@@@@Wp#@@@@@@@@@@@@@@@@@@@@@B$B#o##aakChahwfI^~i,~)]"  ;_)+:i)tf|)jQmhao*#M####W$$$$BBB$@@@@$$$B$#*ohak*MB@@@@@@M@@@@@@@@@@@@@@@@@@+           
            CcdM@@a$@@WW@@@z$@@@@@@@@@@Wpb@@@@@@@@@@@@@@@@@@@@@BM$@@BW#a*#oohX~;/(_i+j1`  >{j/l-rJZZJzxQpdho#MMMMB$$$@$$$@@@@@@WMBBW#WMM##WW$@@@@@@@M@@@@@@@@@@@@@@@@@            
            nQC#$@W@@@@#d#p$@@@@@@@@@@@Wpbk@@@@@@@@@@@@@@@@@@@@@@@@@$MWBWW#aZ1>rOz[<{X(i '+/nj}(0pkaakOCvOkho*#MW$@@@@$$$@@@@@@BWWWMWM###MWB@@@@@@@@@$@@@@@@@@@@@@@@@B            
            }dXkh@@M@@@@@hk@@@@@@@@@@@@#pbk*@@@@@@@@@@@@@@@@@@@@@@@@$@@@@$#kx-jkk01+1t/]".>}xn}Xwao****dk0nOkha#MB@@@@$$@$@@@@$BBWWMM#*#MMM@@@@@@@@@@@@@@@@@@@@@@@@@@X            
            :O0ZM@@@p@@@@z@@@@@@@@@@@@@MQwbk@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WoQ/jbahbj[tcz1" !__)[Oha####**hdakY0kaa*MW$$B$@@@@$$$BBBWMM*o#MWB@@@@@@@@@@@B@@@@@@@@@@@@@@!            
             Yw0*@@@@mC$QW@@@@@@@@@@@@@@0nXp#@@@@@@@@@@@@@@@@@@@@@@@@@@@B#hvYmo#*dC{xzj]   ~(x1do*MWWMWWBWoh#oho*#*o#MWB$$B$@$$BBWBBW#a*MW$@@@@@@@@@@@@@@@@@@@@@@@@@@             
             }dOo#@@@@@#d@@@@@@@@@@@@@@@@zYQ0b@@@@@@@@@@@@@@@@@@@@@@@@@$WaCOdoM#*kZ}nnj~  i/Q0xa*MWBBBB$$@$BWWBMoahaah#WBBBWWWWB$$BWMMMMW$@@@@@@@@@@@@@@@@@@@@@@@@@@,             
              OW@@@@@@@CB@@@@B@@@@#@B$B@@@JQZw0b@@@@@@@@@@@@@@@@@@@@@@$WodwpoWWM#ad)ncj! .~/O0xo#MB$$$$@@@@@@@$$@B#kZo##WBBWB#MWWB#W$$#MB@@@@@@@@@@@@@@@@@@@@@@@@@@Z              
              [$COa@@@#Z@@@@@@*@@B@Bo*@W@@*QmdmZph@@@@@@@@@@@@@@@@@@@@B#kaa*MWWM*akf0Qn; '+/JXjo#WB@@@@@@@@@@@@@@$WWW#*MMWBMMBMo#MB@W#*M@@@@@@@@@@@@@@@@@@@@@@@@@@@:              
               (md#@@@BO@@@@@@p@@@#@baW@*@@WmpdZwdba@@@@@@@@$@@W@@@@@BMoo**WBBM#*ow|cYtI .</zY|kWB@@@@@@@@@@@@@@@$$$@$BBWWWM*akbhM$Mooo@@@@@@@@@@@@@@@@@@@@@@@@@@@c               
               :kadM*@@h$@@@@@Q@$@@o@*aB@p@@owb0Owdbkh@@@@@@@@@$M*WBWW**#*W$@$BWM#x]fv[, .i)x/1JW$@@@@@@@@@@@@@@$$$@@@$$$B#ohdkkhaohkaB@@@@@@@@@@@@@@@@@@@@@@@@@@M                
                _aB#$@@@M@@a@MO@@$@@*$dCmWo@@@bbQmpdbkho@@@@@@@@@Waa##*#MW$@@@@BM#]+fc(I  l-(j{jW$@@@@@@@@@@@@@@$BMM##****ohkppkhhkd*@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                
                 toWWB@@$B@@WbM@@@h@@WWpOwBh@@@@w0Zpdbkha$@@$MMBBBBWoo#MM$@@@@@$W#>)nn); .!-nc}-#B@@@@@@@@@@@@$BWM#**oaaa*oaOnQCxxX*@@@@@@@@@@@@@@@@@@@@@@@@@@@@)                 
                  Xb@@W@@$M@@@@MoM@h@@Bo#bk*@M@@@@QZwpbkhaM$@$BWWBWMW#BWBB$@@@@$W0l(j(,  :_v001<0B$@@@@$$$$B$$WWWM#*#oh0Jaaz1>I+~c#@@@@@@@@@@@@@@@@@@@@@@@@@@@@f                  
                   zkzZM@@@*@o$@@@BdW@OdW$hkW@$@@@@BOmwpbbkaW$$$BMMWW$BBB$$$WMWWMt>,i{)<^<}zmw(>-#WWBBBBBBBBBWWW###*oahQcf1<" .]ZB@@@@@@@@@@@@@@@@@@@@@@@@@@@@J                   
                    Qopb#*@@@Ww@@@@BZ@@@$kWBoM@@@@@@@WZmmwpbh##BWWWW$BWBBBMWB$BBa){(mZn|l~{zQm1I,mMWBBBWWBWWMMWM###oohpZJz-I^.vM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                    
                     Ykbmk$@@@h@@@BMYW@@@@@d@Wo#@@@@@@$apdbbddkaaMWWBBB$BWWWB$BWx|nZawJf_{{nYnx~I1#MMWWBWWM#MM#*#**oahdZz->+X#M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0                     
                      nkkp#W@@@M@kdoop@@B@@@M*@$$@@@@@@@$odbbbbkkkkWBWBMMBB$$$$d|vJo*kOcjz--jXC[>Iz##############*oakbQzcChMWB@$@@@@@@@@@@@@@@@@@@@@@@@@@@@p                      
                       )mkmoB@@WW@@$@w@kYw*@@@a$@@@$@@@@@@$#bbpdbhhkhWWW$$$$$$Wc0mk#*obpCwOtl(Jzn(<k***#MM##M###*oahaaoo#BWB@WBM@@W@@@@@@@@@@@@@@@@@@@@@@@n                       
                        _Qd$p@W@@M@@@**@@@@#pwB@o@@$@$@@@@@@@Wkpwppbkah*BB$$$$kwodMWM#o*aaahYtcx{/[xo***##MWW##**ooooW$@B@@BW$@@W$@@@@@@@@@@@@@@@@@@@@@@@1                        
                         `Ybad#B@@W$@@O@@@@@@@@kM@a$@##@@@@@@@@BM#akkhaaaaWBBMp*oaMMMMMW#M#*hX|x|>>;bo*#MWB$BBW**#W@@@@@@B$@@@MM@@@@@@@@@@@@@@@@@@@@@@@@^                         
                           npW#*B@@@Wm#Z@pJmkJvY$a@@kB@$B@@@@@@@@@$BWB$$$@@@@MJQkdMM#ooMM*aohQJfll`,ZM##MW@@$WB@@@@@@@@@@@@@MW@@@@@@$@@@@@@@@@@@@@@@@@B                           
                            lYb#B@@@@@@@*@@@W@@@@@@W@@kk@@$$@@@@@@@@@@@@@@@@@@@@mbhk#MMMoahbOY~ .:dWMMMBBB$@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@}                            
                              jd@@Ca#@@@BM@@@W@@@@@@w@@@$dB@@@@@@@@@@@@@@@@@@@@@@@oaah**aahwx,.;p$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p                              
                               'Om#Mkoo@@@#@@@@M$@@@@M@@@@@dBh@@@@@@@@@@@@@@@$@@@@@$hhaCZpJf]!o$@@@B@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@l                               
                                 lYwa*kMB@@@*$@@@@#QJ@@@$W@@WW@@@@@@@@@@@@@@@Zvb@@@@@BobYxrj#@@@@@B@@@@@@@@@@@@@@@@@$@@@@@@$@@@@@@@@@@@@@@@@@@@@r.                                
                                   !zOaMaBB@@@##omOo@@B@@M*hW$#@@@@@@#odhB@@@@@hB@$##MBWk0*#*M$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C"```^^^^^^^^^``````''.             
                                     :cCaBWMB$@@hb@@@@@#W@$*M@@hMvnh#B@@@@@@@@@jzhoB$$@@@@$$@@$W#$@@@@@@@@@WB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C::;;;;;;;;;;I;;;;;;;;::,,"^`.        
                                       "jQbWM#W@@@@kQXXvnrrxvQaM$@@@@@@@B@@@@vp#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B$@@@@@@@@@@@@@@@@@@@@@@@@Yiii>><<<<<~<<~~~<<<<<>>>ii!!I;,"^'     
                                          /zZaWWo@@@@@@@@@@@@@@@@B@@@@@@@wboo#$@@@@@@#a@@@dB@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@v]]]][[}}}}}{{{{{{{{}}}[[[]]]-+~<i!I:^'   
                                            +zXZhWWhM@@@@@@$$@@@@@b$@@@dZ$B*$BW@@@@@@@@#XJ$@@@@@@@W@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@#r|///ttttfffjjjjjjjjjjffftt//|((){}]_~>!;"' 
                                           ...:1YOwhWWh*@@@@@@$#*h#WdB@@@@@@@@@hh$@@@ov0W@@@@@@@@#$@@@@@@@$BB$@@@@@@@@@@@@@@@BB$@@@mczXXYYJJJJJJCCCCCQCCCCCCJJJYYXzcvnxjt|){]+<!:^
                                      .'``^",,:;;lt0CCdk*#*@@@@@@@@@@Bh@@@@@@@@@@@@pmm#@@@@mhB@@@@@@@@@@@@$@@@@@@@@@@@@@@@@$@@@@amwpdbbkkkhhhhaaaaaaaaaaaaahkkbbdpwmZ0QJzvxf|1[+!;
                                   .'`^":;l!i<~+_][[}fOpOOpb#WB#@@@@@@@@@@@@@@@@apwwB@@@@$$@@WZW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MWWB$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$BWM#ohdm0Jzxt(}+i
                                  '`^":I!>~_[{)|trnvzXYJ0ko#wZba#Mo#B@@@@@@@*Zphd*@@@$BMB@#BBB@@MW@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$Mokw0Yvf([~
                                  ``":I!<+]{(trcYCZpbh*#W$@@@@@@@$BB$aoM#BB$hhB@@@B@@@$oWWW@B@@@@@@$@@@@@BB$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B*kmQzr|[~
                                   .`":Ii~_})trcJOph#B@@@@@@@@@@@@@@@@@@@BBB$$@@@@@$$@@@B$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$#kw0Xx/}+!
                                      '^";Ii~-})/rcJZboB@@@@@@@@@@@@@@@@@@@@@@@@@@@@$BB$@$B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$W*hpOCzxt1]<I"
                                           .`^,:li<_]1|fnXQmb*B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$BWM#ohkbdwZ0JXvr/)}_<l,' 
                                                   .'`^":;l!>~_][{1|/frncXJQOwkoMWB$@@@@@@@@@@@$$BB$$BB$BBBBBBWWWWWWWWWWWWM####**oooahhkkbbddppwmmZZO0QQCJYYXccnxrjf/|1}]+>l:^.   
                                                                .''``^",,:::;Il!i<+]}(tvQwbaoooo****oahdwZ0CYXcnnxxrrjjjffffffffffjjfjffftttt/ttt///|(())11{{}]]-_+~<i!I:^'                    