@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$WB@@@@@@@$WW*bkaMM*kdkka#$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMB@@@@@@@@BB#hhbpmpdddpOOZZmpaB@B#*#W@@@@@@@@$WWMW@BWB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$WWWW$@@@@@@@@@@@@@@@@@@@@WB$WB$$$@@$@$WB@@@@@@@@@B#okmaW$$WB@@@@@@@@@@@@@@@@@@@BWMW#abm0Zb**M$@BW#akbwOJYYJ0Q0OJYCwhaahhhkb*WBWM####**hbho*#$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$B$@@$WMM$@@@@@@@@@$$@@$$@@@@@@B$BWBW$$$$$$Wohwmpho#MW@@@@@$$$$$$BWMohbpdbbbmQvftxnJZmpbkhhhkbdwZJx((|(1)1{(t////nXYJ0ZZO0OZZwwwkaohdpwbo#MB$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$MobwZmmwkbpwmOZpo###WWM#*#adhMBB$BM*WMdm0QOOmwbkbbbpmwmmZZwwZCYnjtt({]~<<~+-)xj/{//((|()(1[]]]~+++<>!>ii+[[}}[[}tncYJCOZwwmmppwwpddddh*#B$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$WWM*bZZQZpddkhbbbbpwmwm0ZOOQCZbkhhhk*M@@@@@@@$B*abmQYYXx|}-+~<>>iiiiilIllI;:,,,,,,,Illll!!i>>~i!l:,:I;;;Illi>!II::;I!~]{((jxxnvzQZmZOQJJCmwwpbbwpkho##MWBBWWB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$WMMW$@@@@@@@@$$M#####WB@@@@@@$BBB#kwZZp*$@@@@@@@@@@$hZQvxjjxj(})1{11[__]-<<[/)]>l!!l:,;I::;l<}}{]>!>+_}{{)/jYZmQZdkbbabpZYzXvvf|/(trncXJOOCYXXYYYJJYXYOmmZZwpddkha*MWB$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#*aha**BB$$@@@@@@#kdpwmZwpdk*MM##W$$$$B*dpbbpbwZmddpwpwCQQJYXxt/fjnJOZmZZOJvrnt([+<<_}}}}{]-}1{{(/|t/jzQC000OdhM@@@@@@@@$WMhpwwYn|{}{{(|/trxnnxvvxrjjj//nJZwwZCJJC0OZdhoohdbhha*##W$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@B#abdmOOOZmmwpdpdkha******oohdmQJYzcXYJQCCCJQ0mwpwm0QCJCJYJOZmOJJOO0CJYXYzzYCmmmm0QQQcf{]]1t/fxnzczzzcXYYznxvXYQZmwpwdh#WB@@@@@@@$*0vxt|1[[_++}||)|ft/||||()|/|((((|tnCOOCYYXYQCJJCJJCXvcXYJQZd#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@W*bpCJnj({1)1{1))(/ttfjjjrncj|11{{}]_---__+~+++~>~~>>~_}|fnzYCOmwZwddpdpwmZQJQJYcnt{]}[{1(xzYJzzvXXCCCC0YvvzJQJYvrvX0ZpddpmpwmZQj{+>-|jrXmwa#odwwwppdwCccXvnjfjt1)tjj/fnccvnccczzczzYcvvcnxxxvX0wddhaooM$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#dm0cvr/{}{(}]-~iilll!llllII;;;::,"",,",",;Ii+--]{1)/fnznrffjt/)1}-++_]{{{{[}{tnYOdkbkwCcXXvr()}-1fCbMB$WWaQf{<</XZo#B$@@@$$WWM*obmmwmwbkwwZZQJcjjrcJCCzxt/jvXCZOQQQQ0Z0XczcnYQCQQJXXYOZmpbbkao#W$@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@$B$@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@W*adwppkahohMBWMWWW*bpwX|()[]]+!;:"`'........'`^",,;;l<]_[-]-++]][)){-]-<<>[)|tnYQQvtf{--)jCo*#M##oakkhaobwzncbB@@@@@@@@@@@@@BWW#o*o*hhkkbbdwwbddmZ0wddhhbZzcYZZZdkkdwddmZOCYccY0QC0QXcnnXYcnnvccYQmboW$@@@@@@@@@@@@@@@@@@@@@$$$$BWM####W$@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@$M#$@@@@@$BW#haMWW#*bmJXcnjf|)){{{{1|jjrtnnrnxv/[-_]_]]-<!<+++<>!l!!!+1xXvcnYYZZpdbZZpko*###*hhpOQaW@@@@@@@@@@@@@@@@@@@@@$MMM##oo#*#oaahaaaahkdZmdkaaakbddho*ahhbbbdbkbbpZZwdmZ0YvzzcYXvnxjjrftfxc0d*W$@@@@@@@@@@@@@BWWWWBWWM####*oo*#MWB$$@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@W*kdC|~+<ii_]{tnvzCOOppmpmmOQCmp0Zzzcvfjjcxt/fxYCOZZQJnrnYc0cQXpYvzQZpbZmkpkbo*#MMMWWWWBB$B$$$$@@@@@@@BBWM##MM#WMWW#*okhooahkhaa*##**#MMWWWMMMMM*#MWMMMM##MM##aw00XvzYJZ0CXcxxxfrcObho#WWWWBBBWWWWWWW#oahkbbkaoooo*####MMMMWWWWWWW
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$#bY[!>~}fxnxnrnQmZZdpZmhaaaokkohZmpdbkhhkdbZZmOcr/nvzzvzCnj/jrYYJCCjnvfzYC0ZZQCO0Z0da***#MWWB$$BBBBBBW$WB$$$$WW#M*ohhkakbhhahhao#MMWB$@@@@@@@@@@$$@@@@$$$$BWM##obpbbbbkbdZQ0YxjfnJOmbkkbbbbbkaoooakbpppmwdbkhhhhaooo*##MMM#####M
@@@@@@@@@@@@$B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$WaO{;<[/vjnfrrxXznnzXOJOm00ZQQYJOpm0YY0C0Yzt){-][_[}])})11{|xn()r{-1({1{[}[fzzYJJQJXcYYZwkh**###**#*##WWMMMM*#**hkhbpmZOZmdbh*###MW$$$@$@@@@@@@$$$BBBBBWMMWWMM#******##abdppwXf/jvXCQJYCCCC0OZZOZOOOOZZpddbbdbkkhao**##MBWWWBBBB
@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$W#kY+-{1{jrj/cjtfr(/f(trrfYjrY/ccYzxx/}-]]-+__;;,lI<_[[>[_<+l>]-1+_1}!_}(}](([[}_}{}]}1/jnXQ0mwmmwZZZmpmmwwmm00ZZQYnnvXQmpbha*****###*##**##**ooaaoo*oo*#MWWWWWWWWWBBWW#**bZXj/|/fxxnvzzcvvcccccczYJQOO0QQJC00Owh#$@@@@@@@@@@@@@
@@@@@@@@@@@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$BW#hQ_!_|tttjfjrrfjtxnrxrjfffrnt(}]--_~ill>++!i++~}-i:i>I~~]tvvvcc)}<_i-_//){(fvznjjznJznjjnnvrx/{{(t///tftfvYzvzYQCYzYCZZZmppwmZ0ZZZOZmddbbdddbbddbha*#MWWWWWWMMMWWWMMMMowQcf|||//tjnnxrf//tjrxxvvczzzXYYn/Qa#B@@@@@@@@@@@@@@@@
@@@@@@@@@@$Maah*$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$BWW#d0f>-1}}1))|rfrfrnjnxrr|zt{cJYj/nf])(<i>>~]_+[11/){+-ft()cY-]{fn(j)))->)rc/jnXO0wpbhkwQm0))|fzrtjnXCvnXOZZZv|nC0O0CXCmpdmQ00ZZpbbdbhbdpdkahkbho#*oakddddbbkkkkhkkhhhbpmZCznrrrxxxrjjj/|(|tffffrnczcn(/~taM$@@@@@@@@@@@@@@@@@
@@@@@@@@B*bmZZmkM@@@@@@@@@@@@@@@@@@@@@@@@@@@@$BWM#kt!,-(jcCCJXzzcnnXXYQYYzccnnnjjfft//|fcYYJOmpdooaaadZpdmc(_i;^";!~]xOhaaoahhhhhhdOXj|(((1(cQQJJ0mpJnczzJCXXZddkhaahooaaao*#MBBMM**akbppddmOQYXXXYCQOOZmmmpdddbkkkbbkbbkkdmOQYzxjttt/|/tt////ttrr1rOd0irXJka#$@@@@@@@@@@@@@@@@
@@@@@@@Waw0CYYQmhW@@@@@@@@@@@@@@@@@@@@@@@@$$BWM#ohd+;fXQQ0ZZZZZwwmbkhhkkkm0nXOOdddddkhhhaao*****okpmQCf(|:^'`i[{}xnt|r(t|rcXC0mCYOpba****oaakk0rYmmJznQmbbahbb**MWWWBBBBBBBBBWWM#**b0QwOzzXQQZmmwmdkhbbkpdkhbbdpbbdwdwwmmmmZ0Yzxjtt/tftjjjjfjjjr1+/Ydz)Za#Zh#W@@o#@@@@@@@@@@@@@
@@@@@@BamJznnvYQdM$@@@@@@@@@$$$BBWWWWWWWWMMM#ohpcjt`xZwppbkhhao**aaahbdbbbhaoaaoahho*oabkbZ00zvnf/(}}->;:lI<]](fnzXcvzXY0bkaooo****#****omYpwCmmQZddmddbo*****MMMMMWWWWMMM*ohhpmmwmmmbdmZZwmmwbbkbbbbkdwmmmZZmwpwmZ0JXXXczXYJCCCJJYXXzzzzXXzcxt/- ]nXJl|pomoWkk@@@@@@@@@@@@@@@@
@@@@@BamYcxfjfjYd#B$@@@@@@BW*hhbddbbbdbdkkdQt{}>. '~Zpbhaoo*ooahbdpwpbbbbbbhhhhaooakbwZQQJzXv/{[[]}}[}(]{/|t/|/jYphhhkkhaaaaaaaaaaaaaaahhbdbkhaaaoooooo*****ooo******abhpOOOCJ00JcXCQOpdkhahaoooahkddpZZmmmZJXC0QZmmwdddpdbbdwmmmmZ0QCOQQCJJYcnt`.!(Xt!/nmo$@@@@@@@@@@@@@@@@@@@
@@$$WobOXnt(){{jYda*MWBBBW#hZx}-i[|({++}trt,..,<XCZmwdbbdppmOCYnvXJJYJYJYcvX0Q0wdkhhhhkbbbdddwwmm00QOZpdbbkkkhhkkkkkkkddbbbbkkkkkbkkkbdbpZZpbbdbwpbkhaaoaaakhaooaahdwZ00mZOmwpddwZwpdbbbbbkhkbbbbbbbdpmwwpdppdbbddwZQQCQQQ0OOO000QO0OQQCCQOQCv+(j1_(<}cOwbB@@@@@@@@@@@@@@@@@@@@
$WWWMhdZJntt/|1|YOJwho##*abZx!`^.^i}[>.."+[l"fcJQQ000Ccr({{1)1}[]-[][)(jvzXzCmwwZmmmwZCXcncXJQO0CZwpdbbdbbbkkbbbbbdddpmZZppppppppwwwppmZ000ZpdbbbbkkkhhhhbbddbkhahhhaaakdmmppppdbddpwwZZmmwpdddpwmZwdpmwwmOQJJJCQQQQQ0Q000ZOOOOZmmmZZZmZZZ0X"/0b#akwmpbbpo#@$M@@@@@@@@@@@@@@@@@
#*##ohdZ0Cznrjtr|/YZwpdwOYn+`..^:~I)~"-~...^}f/)}t)(|(){]]{}]{1][}-_-___]-{((/t)-~<>i+{/xzXzvcC0mwdbbbbbbbbddpwwwwppwmOCJ0OZZOOOOZZZZZZOQQQQ00OOZmmwppdbbddbdpmmQJCQOZmwmZZOOQJYXYCYznrftjrjrrjnjfxcYCCCCCQCJYYJQCCQQ0OZmppdddddbbbdddppmZ}i(rJbho*##M*#oba$@@@@@@@@@@@@@@@@@@@
bba#**akbpwOZOQJ)[jzj{()+i"'^~{()~~;>|(]<.^>>!;,;:IlIllllIIli!llII!>~<>iiii<ii><_{(trvXXcnnzQmpdddddddppwmmZZZOQXx/1{{[~!lI;,^^^.        ..''''.'"",:I!!!i>~++_[[[[}{(frvcYJYJQOZmwwpdpddddddpppppddpppwmZ@@dmwwwwwppppddddppppppppppwwmZOY~l]fYZpka#MWB@@@@@@@@@@@@@@@@@@@@@@@
0ZbaoaakbbbdkbppmXj(}+}+_!``i}1->II"`"'..'''''`^`""^",lli~]{}{[_++<>il!Il;l!>>>+[(fnXJOmwwwpddddwZY/<`..     `;~[(|//||//(txvvcczzzzzzzccccXXYYJJJJYJCJJCJC000YXJQQQOOOOZwpppddpppppppppwwwwwwwwwwwwwwmt@@@@@#ZOZZZmZmmmmmmmZZZZmmmmmZZO0Y). ",il|Jda#MB$@@@@@@@@@@@@@@@@@@@@@@
Zwdkaa#MM###*ookbmnzv/}]+!l>-]-[]_>I:"^,:;;,^^^,,,""",,,^``.'`,Ill!~~++++_][[)frnzYCO00OOOZZmmmmmZOO0QCJJYXzzzzcvvnnxxxjf((trrxxxxxrrrrjtfrjxnczzzzzXXzczYXcnvzXJCCQQQOZZmmmmmmmmmmmZZZZZZZZZZZZZZOOC!@@@@@@@@WZQQQQQQQQQCCCYcxrrnvXYCCCJCYx(< `;<}vQboMB$@@@@@@@@@@@@@@BB@@W#a
WB$@$$$$BBWW######o*hb0YYY0QJXCYztff/|/t/|/jt/)))()|//|((jvczvvcXcXzvnnccxjf|{[[{|{{{}}(trvczXXXXzzcvnnxrrrrrxrjff///||(({[[1(|||(()11)1{{(/////tjjxxrxnvzYYJJJCCCQQQ0000000OO00000000QQ00QQQQQQQQQ;lB@@@@@@@@@BmYYYCCCCCCQQQCQQQQQQQQQCCJJJYv(i  "+)zb*MB$@@@@@@@W@@@@@@$$$@ow
@@@@@@@@@@@@@$$BWM###*ooooohaahhbkaooaahpbb0QYYzzzcct{+<+]vYvCmmmmmmmZO0Jv([+!,",""":!>~]}))1)(()))))(////|||()))(()1111{[_~+][[][][}{{{[}11(()||///1{)(/fjjffjrvcXXXXYYYYJJJJJJJJJJJJJJYYYYYYYYYX.-d@@@@@@@@@@@BCzYYYYYYYJJYYYJCCCCCCJJJYYXXzn(i ';[jZaMW$$@@@@@Wa$@@@@@@@@W##
@@@@@@@@@@$$$BBWWWMM###MMMM###ooahaaabwCYzxxzCcrnj)[[[]-~!l;:(0OZZmZZZZZZZOOCJXXXcxjt//trnvvvvvxjjrjfftt/|())11{{}}}[[[[]-_>!>~++~iIII::::;:;llllii>!<_}1)(|trrxxxnnnnvvvccccccczzcccccccccccccvf._n*@@@@@@@@@@@#pvvccccczzzzXXXXXXXXXXXXXzcvn|l!{tObhoao*#kbh*B$@@@@@@@@@@@@@@
@@@@@B$BBWM##*aaaaahkkdbbdkaahZQJQCXzJOZzYcnx{[-]_<+!l!:i!+j|jvJYYcnxj/xzJCCJYzcvrf/({_-{|/ttt/tt||)111)11111{}}]]---___+~<!;:l!!iii>>ilIli<~+_-]-_~_[{{1))((|//ttffffjjjjrrrxxxrrrrrrrrrrrrrrr{>~[*@@@@@@@@@@@@@$Xrrrrxnnnvvvvvvvvvvvvvvnnxf)  "_|vXrnQwwko*B$@@@@@@@@@@@@@@@@
@@@@@ppaoahbmOJYzYC00OmmOJCYnvzYYXYXnf||1}{]+-]}}1|jxx/([_l;;l<]]]-[1[]]]_~iii>>~~~~>!:'         .....```''^,l<+_++~~<<>ii!l:^^;IIIIlII,",I!ii><>i!i~__-]][}{{111)((((||||/////////t//////////|:@dtM@@@@@@@@@@@@@@zJttfffjjjrrrrrrrrrrrjjjf1<!"I[1trxcCpppba*WB$@@@@@@@@@@@@@@$
@@@@$ciY0OCYw0CCYCCOmm0Yznnxj|11[[<}jvrnvn1)}}+>:!I1YJJCCCYYYYYzt/(}{()/1(t-!>>>!I:,,^'`,;:";Ii~~[{11{}}[]]-_+~~<<<>i!lI;;::"'.'^"""""^'.'",;;II;:;l!i><~++__-]]][[[[}}}}{{{{1{111111111)))1)fht@@zt@@@@@@@@@@@@@oCbY{}1(|||///////ttt/({{",li<~{//{x|/YZmbhb*##$$@@@@@@@@@@Wkb
WWWp}~--xXJQQ00OO00Jvjffttf/)(({{(1())--~ll!!>+-{/ncYYYYcf/()|}]]]-+]!^^,;l>][]+~++>!>+_++>><<+][}{{{}[]--_++~>i!lllI;,""^``'.   ......   '```^`'`"::;Il!ii>>><<~~~+++______----]]]]]]]][[[}Y@Xd@@@@w@@@@@@@@@@@@XhBat{{1111)))((((()11{-+<I`    ";<[/zmpbh*MWW$$W*dwbkhaoakbdd
@$Bw_x[/c-rfjrnvnxxt/|/(]--]{1}[-_<!!+{frnrf//|/jjnvxnj)}]<ii++~<ll,::I>_]_}[{1}[-_--_[}}{{{{{}[[]]--_++~~<>i!!lI:"""^^`''                       .'`^",,:;;;IIlllllIIlI::,""""^''....'`^,:;m@@in@@@@@$@@@@@@@@@@b0@@M${}[[][[}}}][[}[}_~<!,.  ^"^~{rXOdao##MWWWMMow0OZmwpdbbho*
@$W*WBJo-{XzzzzzXXYYXXcvnxrxxvXYYYXXznxf/tjjrnnnvvnnnnnnnxnxxjffffjjfftt///|11{}[[}{{1{}}}[[]-__+++~<>>i!llI;::,"^`.                                  .             ....`^^^^``.''''''```"k@@@(n$@@@@@@@@@@@@@@@Q@@#@@v+~~+~+++___++~<>!; ',Iil_|nYZbkao*#*bmmbo#Mobdwwdbba#WB$
@@$$B*b}ItxxjrrfjccvczzzXXzccvvvnnxnnnxrfrxxrrrjjjffft/fffftt//|||||((()))1{{{{{{{}}[]--__++~<<>>>i!lI,'...''``..                                         ..'''`^^^"""",",,:::;;;;;;;IIllC@@@m#@n@@@@@@@@@@@@@@b$@@m@@MI""",:;;Ill!!!!il  '!~-{|xXQZpbha*bzXOoB@@@@$W*hbh*#W@@@
@@@@$BBWoXl(//(fjxxnxxxxrrrrrrrrrjftttttttttt////||||/|||||())))1{{}}}}[[[]]---__+++~<<>>i!!lllI;;;:,,""^``''..                                              ......''''````^^^^"""""",,,>@@@@O@@@Q@@@@@@@@@@@@@B@@akM@@(iiii!!>>>iii>>i:"   "i}/rcYQOpdOX0Zda#MMB@@$$BW$$@@@@@@
$$B$BBBWW####aazrccxrj{1ffttt////ft|)11{][[[[[]___]}[}}}}}}}}[[]]-__++~+~~~<<<>ii!!llI;`        ...''......                                                          ......''''''''''``^B$$@$d@@@@$@@@@@@@@@@@@@@#b#B$@xI;;;IIIII;;:^^",:  ',!I!~[1rcYvJwko#WBW$@@$WW##WB$@@@@@
$BB$$BBBBWWM*nXpbbhkbYkbOaaaaaaahpZOf}}]~!Ii<-~+[;`":I!i<<~+~~~~<>i!!!lllllIII;::,,""^^^^`'''......                                                                           .........'aMBBB$@@@@@@@@@@@@@@@@@$$#$@@@M/I;;;;;;""'. .`";!llII!<}rYCOwbhao##WB$@$$$$W*oo#M$@@@@@
MMWWMMMMM#oZj|mkahhaaaaooaaahhhao#M#wh**abxxcwdwwpO0ct{,`^`:lII,:;,^^`'```'''...   ......                                                                                               <ZhMB$$BWBB@@@@@@@@@@@@@@@@@@#Y"^^^^""""^. .:i~][~_)|{(fcJC0mdba##WB$$$BW*ookda#W@@@@@@
bM##ohhbdZQ0vxw#k**MMW#MMM###****oo*oaahdpmx1[+~//_]<l;;,l"I~:+[]]-__++<>!lI:""`'.....                                                                                                     nlvoWBBB$$$@@@@@@@@@@@@@@@@j^^^^^^^'...  ,!<[}|xr)|cQmmwpdbbbbhaoahhbwQnvYZpba#B$B@@
+0bhbZQJJQOdkkkbbbdddpwwmZZO0QCYYYXXzcvvnxxjtt/({{[]_~>ilI,""""^``'......                                                                                                               :ltxcYC0mpbkho#####MMMMMWWWWWWWWWM1``.``   `l<_[/xcczJQZZZmmmmZQYJCJJ0CJf/ttjxnvzJOpbho
-ic0OO00QCJJYXzcvnnrjjt/|){{[-+~<>>i!!lII;;:,,"^```'.......                                                                                                                          `"<-}}1)(|tjrnvczYJCC0OZwpddbbkhaaaa*kXwn`  ."i_{/)||jvJ0OQ0O0ZmZQJQOZmpwQJcxxxxj())(tcJ0O
1I[JZpddddbdddppppwwmmZZO0QQQCJJJJYYXzccvnxxrjtt/|)1}]_~i!lI:,,""^``'........                                                                                                   "^.((jzYQ0Ompdka*###MMMMMWWWBBBBBB$$$$$$$B$MB$Mka/][)jncvnvzzzYXcvJQZpZmbkhhhhkbpwmZJv(-]1rYmdb
j(;!;:{]vZpppppppppwwmmZZOOO00QQCCJYYXXzzzzcvnrrrrrt/()1{]_+<>illI;::,,"""^``''....      '[xn/]I'                                                                              }<X/CCYd*MMWWWBBBBB$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YzXJCQ00OZZ0QQCXcYCZdkhaaooooaaahpY)+-1jYmbkh
rff1~;^ _JZZZZZZZZZZZOOOO0QQQQCCJJJYJYYYXzcvnnxxrjjt//(()1{}]_+~~>>illI;:,,"""^`'''..`_YQO0CYXXYzvxj/{-+!:'                                                                    !/|po#MM#WBBB$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h@@M@MQ0000OZZZmZ0Q00mddbkhkkhhhhhaahkwJ|)(rYOwbaa
QYvr1;.`!tC00OOOZZZZZZZOOO0OO0000QQQQQCCCCJJYYXzccnnxrjft/|))1{{}[]]-_+~<<>ii!!lI;:,"I~]}trObdmOQCCCYznrf/)}_<il;"`..                                                        iQbamJpoWBBB$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0QCQQ0CCCQ0OOZmmwwpdbbbkkkhhhhhhhpYYXvcJmwkah
QXvn|i;',(nvcccvl_vzzzzzzzzzzzccccvvvvnnxxxxrrjffftt/|()1{}[]-__+~<<<>ii!!lII;;;:,,""^^^``'',rbahdwZ0QQCJXvxf/){-~i!I:^'..                                               <JOQ|0MMWWBBB$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@rXXzXXYJJQ00OZZmmwpdddddbbkkkkdpOwpwCrrcOZdaa
Ccf),.,,~{))((({+"{))(|||||||)))))1)1{{}}[[--__+++~~<>i!!!l;;:,,""``'.............          ."YdahhkbdwmZ0QCYznrf|)}-~ilI;"`..                                       ~/rrvdh*#MWWBBBB$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a`nrrxnvzXYJJCQQ0OZZZmwwwpppppQnf(xcxxzJ0wdkha
Jvf-,.';>+++__>;i!'i++____+~~~++~~~><<>><<><i!llI;;;,""""^``"""^^^`'...''...............  .l}|JWMM###*ohhbpwZOQJYcnj/(1[-~il:"`....                            'l]/xzYZdka#MMWWBBBB$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@(bz|/tfjrnnvcczzXYJJCCQ00OOO0Jr){{(xnXCzmba*##
Jv/<^  ;i>+__>::!{_";>_-[]]-]]______~>>i>>~~+~<<>il!I;""""`'";;;`'.:;!i>++>'^"""",,``''^""":i{aWWWMMMMM###*ahbdwZ0CYcnxf/)}-+iI^`^^^...........'`^","",";l~[1)11}[1tvCZmmpb#WWBBB$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@#1{1)((|//tffjrxnnvvczzXXXXj}]}{}1tzQwba*###
Xn|l,..^. ...:>(jnr]" ll><ii!I;Illli!IIll!Il!i!!I:,!!!:'".`` ..']{!}!!i..>1}++-_,```'+, ."'....'_JWWWWMMMMM##*ohbdwZ0CYzvxf|{->l!ii!;"''";III:"";i+]{(/jxvcYJ0Zwdbho*#MWWWWBBBBB$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$<--][}}{{11)((|//tffjrrrrt-i!~+](rJmbaooo**
nt|+~+}}-<<!!~|nccvn|l',::",,!~_--]_illI,i+---+{{}{1ff){_-+~]{(|tftr/t|){+~++|jffff/({+]}}}[-]:<!l<OWWBBWWWMMMM##*hbdwZ0CYcx/{]]}{{]+!IIi~__-_+~_{)tjncXYQ0Zwdkha*MMMWWBBBBB$$B$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W ~~+__--_<!+][}{1111(((1}>l;li+)xcCZwbbaabm
1|/)|)trxrt)~-(frxxr|i..  .`!i!!;":Ii+>iliI"^l<>~_](rvvczznrfxvccvvvvcvnnxxrxxrrrrrrrrrjjjfftt/((/tZ$$BBBWWWWWMMMM##ohbdwZQYn//fjrj/{_~~]{((|/(11/xcXJQOZwdbha*#MMMWWWBBBBBBB$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x"}<<~<i'.   '"<~++>~<>>!l;Il!~{tnczvnfjvXnx
+<<]1fncvvvf()1(//}!^    '`^'.`^^,::;!II<+<!i;"^,l>;iI:i~,[/||1}+:Il''^``+]i+~><<!~]-+]__+!,```^...''">hBBBBBBWWWWMMM#*ohbw0XvcXYYYcj)}{|jxnvcvnjrzCOZwpbhao*#MMMMWWBBBBB$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x+(!!:`  ..`'llI^: ^ii!i;;l!i>_{{1)|xz0OOQQQ
f|1{(fjrjtt(){}1{{(/({l .,]/1_`.^`' .  ^l>~~i!~]_><-{{}__1(|1]~!ii<<~+_!"..^':;Il;;;""":;I>~_+~i^`::,I!~{{/CM$BBBWWMMM##*abZQCQOZO0Jvj//xzYJJJCJXcY0mpbhhaao*MMWWBBBBBBBB$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Zd$v.'.`""`;~+<<;';<i!!l<~+_[)|//rvYCQZdbbbd
nnnvnfjfjjf/|(}}{{/xxj/}1fxxxr(,"lli/jt> '^ ,^.. ''..`^'      +()/rrr/{>,l(/{>!::`.  .!>;:'    ..I;i/[^`IwMB$$BBBBWWM#**hbwOOOZZmwmOCx}~~[zOmwmmZ0QZbho*MMMMMWWWWBBBBB$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~@@@@@@@@@@BWY_`",I!+-{1)||{))/))fxcXYJzzYQmwpbdkbbbkh
mOO00OQJCCJXnxtrjjvnrftfrczXcxfjrtj_[]^^,'+}];:;. ``^l[(}{{{([}[][i;;;I!,.`::""^''. .```..."";,"^''^i/#MMBWWWWWWMMM*#*ohkbmOw0Jcf|n00OZwdkhaooo**akh*#MMMMWWWWBBBBB$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Z1o@@@@@@@@@@@@}i~])/tjxnvcXXYYYYJJCCCCJC00mmZmpbao***#
akbpdwmwwmOZZQY0OCJXnjczJ00QCJJJYXcx)}!!,'"]}}-)][-" '.'.    `+_I.:-[]//ffff//{}_-{+i`''   .....  ..  '-Co$$BW#oaoaaoobC-+xQpa#MMMM*hkkho###MMMMMM#*#MMWWWWWBBBBB$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@pMJ!+@@@@@@@@@@@@x~}/xnvzccYJCCCJCJYYXzczYQ0OmZZZpdkahkhM
WM#*ohabbkbpZdppddpOQQ0mZOZmmZZOCXxnv)~_i>1{[[}-[)};'`:II;;,^    !/t||}[!!il+<l:,"`.`:;!!-][[]-<>!i<!;;"",,,;!<<_+~+<.`{cZo#MMWWWWWM#**##MMMWWWWWWMMMWWWWBBBB$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ji'`/@@@@@@@@@@@:[tnnczznrrvzYYYYXr()))/nJ0mmwmpdbhhdkpO
@@$BWWWMWWM###*ooahkooaaoahhwpppwZ0JJCJJJYCCJJYXzcnf(}}]][--~l:,;' `l+/fjfttjrrrfjjrt|(){_I".                        ,1w*MWWWWWWWWWMM##MMWWWWWBBBBBWWWBBB$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o@@W@B~<;:@@@@@@@@@@h#av(jj/fjxvccvxrjt/(})nYQO0JOppwppbo*M##
@@@@@@@@$$$@$$$$BBBBBBWWWWM##dppddddddpwpwwmmmmZO00CCJJYYXzzzcnrf/1_`,::++I^                                      'l<(tnQwh*WBB$$BBWWMWWWBBBBBBBBBBBBBB$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oO#Q|{[i:]@@@@@@@@@@@~*X)(/f/||/|t|//||/fcZwdbkkao#####WB$B$
@@@@@@@@@@B@@@@@@@@@@@@@@$$$WWM*haaoaahkbpmbddpZQ0ZZZO0QJJCJJYYXzvnr(l!<I^"`"'''         .`",I:,",""",:"^.      !{<">C$@@@$$$@@@$$$BBBBBB$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o0}|{]+-[$@@@@@@@@@@@Zi[{]]-_-}})//|/nY0mpbho#M#MWW$@@@@@@$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bob########*ohaaahkppddwwmO)QCJJYXznjf~I!i;;,:,"""^ ..`^`^;;I:;!,     :il`..^  {(:+$@@@@@@@@@@@@@@@@$$BB$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$Bt{})||j@@@@@@@@@@@Xc--]}[(|{-~+]/nxYZdka*WMWB$$@@@@@@@@@
@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@*WBWWWMMMM###*ooaakbbbddpm0CJJYYXcnn)}-~!l;:"^'..                  .'.'`"ijx/#@@@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oc+mB@@@@@@@@@@@@@@@@@@@@@@@@@X|wx[{)/f|m@@@@@@@@@@WX<]__{//fjcCOZpddho##MMMW$@@@@@@@@@@@
@@@@@@@@@@@o@@@h@@@@@$@@@@@@@@@@@@@@@B$$BWWWWWWM##**ohhkkbdpmmJJJYXzcnf/1-}11]_<,`"^'.               .,!_vJvB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r}([+O@@@@@@@@@@@@@@@@@@@@@@@@@$nl*Q|!<-]1to@@@@@@@@@@#>(tcnXCmbhooo######MMMWB$$@@@@@@@@@@
@@@@@@@@@@@@@@@@**$@@@@@@@@@@@@@@@@@@@$$$$BBBBBBWWM###akhkkbdm0JtJcr/nvn////1]~+~ii:;^..          `,!(YJJ@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0({[_r{/a@@@@@@@@@@@@@@@@@@@@@@@@@ai`@XwnnvzzXXB@@@@@@@@@@mOmwdkkaoo*******####WWB$$@@@$BW$$BW
oW@@@@@@@@@@@@B@@@pM@@@@@@@@@@@@@@@@@@@$@@@@@$$$$BBWWMM#aaahkbddmXjzXr(nvnj|](+~<iI:I:,`.    `";<rmkwB@@@@@@w;      '^~W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|1{}[-l I|h$@@@@@@@@@@@@@@@@@@@@@@@@BOfBwwrnvczczc$@@@@@@@@@0npbbkhaaoooaaoo##MMMWB$$$BW*dppQYZh
txCW@@@@@@@@@@@@@@@*k$@@@@@@@@@@@@@@@@@@@@@@@@@B@@$BWWWWM#ombhkddpwYY/czt/nnxt]~}~+l!i;"II:>X#$Ma0XdMBWkf^.           _t1mZ<,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@}--+<>i, iJ$@@@@@@@@@@@@@@@@@@@@@@@@@$wY*a0|//((|t/Q@@@@@@@@$Mwwpbbbhhhhkkaao#MWWMWWBWMapO/-]~{|v
tmrJoB@@@@@@@@@@@@B@$mW@@@@@#@@@@@@@@o@@@@@@@@@@@@@@$W#WWWM#okzObdpwwZzcrXXcxrjx|~][-+>;;!I+(>:,"``'..'''...                   ;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O~<>i;`.'>Jw@@@@@@@@@@@@@@@@@@@@@@@@@@@$r{W{{{{{)((((w@@@@@@@@@QZmwwpppdbbka*##MMMWWW#p/}]>~<<~})1
Z0/t[aW$$@@@@@$@@$WB@@MQZ@@@@o@@@@@@@@@h@@WB@@@@B$@@@@$WBBWWM##ohxJwpwmmZnnJYzzvrxj)>}}[]]<:_iiilIl,,^^^'.'....                 `d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@d~~<<>>i""z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mXx{{{1)(|/|f@@@@@@@@@@YCQ0Omwpddbaaooo****ad-!>>~~[}[{[-
kZ}.>JahbZQddkoooQCCZpWWdZM@@@@@@@@@@@@@@@@@M@@@@*MM@@@@@WWBWWM##*oQcJwpwwZ0XJYzcnnxxj|-1{{{}~!>>>>!il:""^^'''....               (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/M@@@@@@@@@[i~__+~"I-)@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0)1)((()[->#@@@@@@@@@Y/rnzzXQmppbbbbkkkbdpX[>+~l:>__++!
ahw(^,(fXY<. :+nwZfi[rwbM*QZ@@@@M@@@@@@@@@@@@@#@@@$@a$@@@@@$oWWMMM##*ohwxxpZZ0||cccvnnnx{>[))111[[<:ll!il,"^^'``.....           v@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W>>/#@@@@@@@@}-]]]]>:i|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@*#X`'^"^"n' !@@@@@@@@@w{))/rnvXJCCOmwppwmZZYnn/}>i<i!:l+
*okwY}'     .".r0c('..`"")h0ZM@@@@@@@@@@@@@@@@@@M@@@#$#B@@@@$BoaWWWWM##*oodXmZO0z/xzzzccccn{+-)))11{[>,Il!!;,"^^^`.....          b@@@@@@@@@@@@@@@@@@@@@@@@@@J!!!iv@@@@@@@@0-]]+~>!!z@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@aa[..'"z@1,^@@@@@@@@@@})fjxnxxncXYXJC00n||trj)-_-[][__-
W#*apY].. ..!!.^[<..'^    v**O##@@@@@@@@@@@@@@@@@@kMW@#WMW@@@@@$#b#WWWM###oobXQZZO0c1XXXXzzzcr(+-1()1{[_>i!lll:""`'''....       ^W@@@@@@@@@@@@@@@@@@@@@@@B]l!l!i~n@@@@@@@@ciiI!_[!Y@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a@@@@hd]++_}@Q]{f@@@@@@@@@XxzXYYJYXcnnr({{1{tjtzjfvxccxf({{
BWW#hmc'.>/xt|<'...<jcz_  _aB$@ho@@@@@@@@@@@@@@@B@p@a$@B@@#$$@@@$$#o#WWWMM##**hpvZZZOzfXYYYYYYXXzc]+)()){[-+<!lI;,^^'....      .;     +o@@@@@@@@@@@@$b}:;lllii>i:j@@@@@@@${}+]-{>Yd*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a@@@Whojrjr@Wjxv@@@@@@@@@@zYYC0OO0CXQOZZOpho*o**kmmmp0vf|}
@$BB#kOjvQZwOQYvfrtCZmC)^.1mM$@@@*$@@@@@@@@@@@@@@@@$*@##W@@Bp$@@@$$$BM*BWWWM###oaZc0m0ZX/YJJCJJJJYXzx-}(11{}_~<>lI:,^'..             -#@@@@@@@@@x^",,;II!!!iil",<(@@@@@@@@111)){h0C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@o#Qxjv@@nczZ@@@@@@@opZZmpbbkbkaaa*###**###kZ0wdQrnnf(
@@@$W#ahhao*oooaahkkhdwY{`<nZW@@@@**$@@@@@@@@@@@@@@@B@@aBo@M@MbW@@$$$$BW#WWWMM##*ooZvCZZZ0jrJCCCCCCJXXvti{{{[+<iilI:""`...        k@@@@@@@@@m,,,,,::;l!!!!!l:I~+]0@@@@@@@@Q||||w$}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@$#0Q*@@MQQ#@@@@@@@aahaaoo##########*oo##*apZwcfcQJzz
@@@@$$$$$BBBBBBWWWM#*kdv_I",ndW@@@@@@M#@@@@@@@@@@@@@@@@$@#@h@@MoodW@$$$$$WMBWWM####*opCcYZZm0xjQQQQCCCJXvn/{]]-<!lI:,^`'..      }#$@@@@@@v,,::::;Il!!!i>i!!~_][{1d@@@@@@@@B/tf}afW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@pd@@oCct@@@@@@@noo*#########akbZOQ0pkahdmY/|(|rzJ
@@@@$$$@@@@@@@@@@$$W#ohpt^:+|Za#@@@@@@@Wd@@@@@@@@@@@@@@@@@@Wa$@@#bkcZB@$$$BB#WW*MM##**oahZcrZZZmYX000QQJYznnf)>><>l;:,^'..      ,"xdO)"",,::;Illl!ii<<!i+][{))((|(_@@@@@drjjj/Z@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@b@@@Q+@@@@@@@@@ao*######ohwOJn/}}[(xXY00cvOZmpmQ
@@@@@@@@@@@@@@@@@@@BW#aw[^!+<+vZo#B@@@@@@@@@@@@@@@@@@@@@@@@$@$B@@@$oodQaWBBB$BM###MM###*oohZCCz0mmZcX000QJYcnnxf[>!!;"^'..         .`",::;II!!!!ii>>-[-]{1||///{)trnvvvnvxjt|-@Z@@$B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@M@W@@C0@@@@@@@@aoo***###*opY(+!I;,;li>~}|xXZbahm0
@@@@@@@@@@@@@@@@@@@BW#aw_`"!!ii/zZh*W@@@@@@@@B@@@@@@@@@@@@@@@@a@@@@@@@@#db#*MbB$Bow*#M###**ahkOCmZQmZYzz0QJYzcnxrt|~I,^`.        .'`"",:I!!ii>>~]{{[-{(|/ttf(/xvccccccvc|{jn(@@w@@W$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@0OZZk@@akhaaoo****owr_>"``'`^,Il!_(fcQ0wbkpv
cxx@@@@@@@@@@@@@@@@@B#am/>;>!>I"+/Oko#MBWB#*MW@@@@@@@@@@@@@@@@@@@*$@@@@@@$bZd#MW*W$oaO#M#MMM##kobwwOJJZQQXcJJXcnxjt|{+"..         ..`":I!i>+[{11[{(|/tfffttfzzzXXXXXcr1vcccjb@#@@bBWM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hZmmwwdbbkhaao***oZn-I^'`^^^`^,l~-1(()(fxXYJ
{{n#@@@@@@@@@@@@@@@@$Wawj_I!I;i!'</nXQpdkdX:<jdB@@@@@@@@@@@@@@@@@@@@bB@@@@@Wob#WWB$##BB#aoWWWWMM#kakmZCOC0Czcxzcnrft({]>"           .`":I>+-[[1|/tfrrr//ttcYYJJYYYn|nzXXzzvw@@B@@bkZM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@kmwwpdbbbkkhaoookZj-:^`":,,"":!i_}/ff/trYZpd
JOxto@@@@@@@@@@@@@@@@B#hZv_:^`^'..  ',i-""'..<O*$@@@@@@@@@@@@@@@@@@@@@ZC@@@@@@B#k$$B@$$BB$WoWWWWM##bhhd0COQYCJrrfxj/(){}_~!.         ..`,!>+]1/jrrrjxjvYJCCCCCCYxvJCJJYYYYm@@*@$@Zz@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$pwpdbbbkhaaaoookc)<"^^,,,,:l>+[1/txcJ0Zpba*
mpZ0aB@@@@@@@@@@@@@@@$Modmj}+~_i;:,`.     .':{XbM@@@@@@@@@@@@@@@@@@@@@@@#Qb@@@@@@B$$B$B$@W#B$W##WWM##*akbwwQJYJXvt|/|({{[-+il^.        .'"I+{/fjnxxzYCQQ0000QJC00QQCCJJYYr$@@@#Qz@@@@@@@@@@@hh@@@@@@@pt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@wddddbbkkkhhahhb0r1i^`",;>-}{/nzzcXCZdkh*MW
ddmmhM@@@@@@@@@@@@@@@@W##hQv}{xj/1{+I^``... .I[rp#W$@@@@@@@@@@@@@@@@@@@@@@@dwJ@@@@@@@@#@@$$@@MB$BMd###*ooadpZJccvvrt|{[}]]+<!;^.       .,+}{frjvXJCC0OZCJZYcmZZOOO0CCJYYr$@@#dvb@B@@@@@@@@@$t(o@@@@@jttw@@@@@@@@@@@@@@@@@@@@@@@@@@@@zbbbbbkhhhhhkkkdZQr+;,""!-)/xX0Zmmpbkaao#W$
ZYfpk*B@@@@@@@@@@@@@@@W*adQJrf/vjt({{[<~l,",I,"")Ym*WWMh#@@@B@@@@@@@@@@@@@@@@*pZZB@M@B@@$B$@@@@@BBBWWo#*oahkpwQznjtf/({[-+>!;^.      `;+{(|fvXXJC0OOZZmZOpwwwmmZOQCJYzcc*hkQh#BM@@@@@@@@@@@b(((c@@@0f/tx@@@@@@@@@@@@@@@@@@@@@@@@@@@@dhhhkhhhhhhhkbdZQCr)+I:,!_(xY0mdbbkao#MB$@@
0Yt(nd*MB@@@@@@@@@$BM*aadwYzvvt(|||xx|}-~I"^^..`':-Qz/ZZB$@@BZ@@@@@@@@@@@@@@@@@@owd*@MW$B$@@@@@@@@@BWW#*phhbdwmOJcj/1{}]+il:"...  .`Ii+](xvcXYC0OJZwp0dbbdddwmZ0QJzxfxrkJJBWzk@@@@@@@@@@@@@Y|||/n$@vf///k@@@@@@@@@@@@@@@@@#$@@@@@@@@WpaaahhhhhhkbbdmOCj)}_i;!-|cQZdbhao#WB$@@@@
c1][>{Cb*B$@$BBMW*ahdppww0cnn/(()/rfrr{[<!II:"";l;",^+Cwh#a0rbh@@@@@@@@@@@@@@@@@@@bohbkwW@@@@@@@@@$$BWMM*appdwOOOCzxt1]+>l;"^'....',<{frnccXYCJZwmQkbkkbbbdpmZQYnttffjnp*Czho@@@@@@@@@@@@@@X||///tct/|||n@@@@@@@@@@@@@@@@Bdbbbk#@@@@@@WdahkkkbbbddpwZCx({-iIi}nY0wdho*#W$$@@@@@
v>I!;"!vk**oMM#oabwwwpwQXXnnr)()|fxnnv|]i~~l!~~i!!l.;_1(dC[!(m@@@@@@@@@@@@@@@@@@@@@B$ZmW##$$@@@$@$$$BBWM##oabOmOCJznrt{+!:^''''.'I+{(ttjxvYcQ0wwbkkbbbbbbdwO0Jr|((1)tjM/XB@rb@@@@@@@@@@@@@@j||||////((((|B@@@@@@@@@@@@@@@$ddbbbbbW@@@@@@bdbbbdpppwmZ0zf[_<!!~[jXJZbh*#WB$@@@@@@
Jj-i>:;~Xkkk#ooab0YzYCcfxxt{<+-_{nczXYct}[--}|xr){[]<!;`;![YOkB@$@M@@@@@@@@@@@@@@@@a@@$Wa$@#W$@$$B$BBWWM##*ahkdCQCzvr/)}+l,`..`!>_[}}{(tjzJObbkkkkkkkbbdpmZ0Jvj/|1]}-jW@Y[(rQ@@@@@@@@@@@$Q(((||||||(((((1o@@@@@@@@@@@@@@@#ppdpddppd@@p@@@#ZmZ0QCQCQCJc|{<!!i>~}fYmho#W$@@@@@@@@
O0rj|+>l10dbdwOZCYznj|}[11[+<-+_/cYCJYXzcvxzYXzxf)|({)jr/}zCmM*B@@$@@@@@@@@@@@@@@@@@@hM@@WM@@Mk#BBBMMMM##*oohkbdw0czxt)[+!,..`,;!>>><_{/zmpdbkkkkkkkbdpmOQCYcvj|1[]d@@j--_W@@@@@@@@@@@W/1{{1))(1{11{{{{1)Y@@@@@@@@@@@@@@@#wwwwwpwwmo@xc#@@MZnxnrnxr/}-<lII!-jzZkbpba#B$@@@@@@@@
oaOOZX1+>(vjjznvxj/-!;``:!>>_1})vC0CYJYJCZmpdbdwZ00Q0QJzXnnfcYCZw$$@#B@W@@@@@@@@@@@@@@@Bp@@$@@@@$*###aaoaahhkkbdpmOCc/1[+!I^'''''`^'I[cJZwddddbbdpddpm0CYzcvxf|){/#$C_]]]]]M@@@@@@@@@@@z[[[[[[[]][]]][}{1)$@@$@@@@@@@@@@@M0QCJQ0CCCZ@hxjjmw$J}}]_!!_{[<!i-fvQZh*MW$@@@@@@@@@@@@
@WadY0v+;"Ili~_[]>:'     .,!{(tnQppOZwmmphaa#WMaakkoahhbw0Jn/ncfOQha#*hk#oo@@@@@@@@@@@@@@@ok@@@@@B#ohaaahhkkbdpwmZ0CYcx1<I"``'   `!1jvJQ0ZmwppmmZO0ZZ0CJXnrt|([[[0-m_--_])@@@@@@@@@@@*}+++++_++~~+--_][[}})*@@@@@@@@@@@@@oCYYrfvYYzc$@ft/1]>fcil!~-[{{_<~)xQk*MB$@@@@@@@@@@@@@@
@@BaCxr_!'.`"`'..         .<|tYJwaakkkbh#W@@@@@@@@@@@BokadmJ/1|xxcmhZmdkaaaao@@@@@@@@@@@@@@@@d@@$BBW*hObdpddpwZ0QQCYznrt)]+>;'."+})tjvXJCQ0O0QQQQCCYYJYXzxf(((1{p]|a]]-@@@@@@@@@@@@@@$(<<<<>>i!i><<<~++++{@@@@@@@@@@@@@@@cr]<~><]][)/@i++l^'";>+~<-1v0OcnYY0hW@@@@@@@@@@@@@@@@@
$BWh0cr]iI"`^""'...       '+fQZmk*#*ao#B@@@@@@@@@@@@@@@@W#dCQOQJQwabh**a$W#*hoM$@@@@@@@@@@@@@@$*aBWM#okkw000OZ0CYzcnrjjt)[+~!I:I>]|trxvvczXYYYJCQQCCXzcnrfrt(()(r}[]][W@@@@@@@@@@@@@@/IIIIlIIll!!!iiiii>!~dO@@@@@@@@@@@@hn~l,,"`",II,|" ..'">-][]{nwa#MM#ba*#$@@@@@@@@@@@@@@@@@
BBB#kOJf{<I^.'`";;;:"^`^^';(Cmppa#WWWB@@@@@@@@@@@@@@@@@@@$B*$WMaM*k$BW@@Bd#dModbkB$@@@@@@@@@@@$$$#wo#*oap0OJJXYXznxrf|)1{]<>!:!-}1(tt|))((fxcJCCQCCJXvjrnxrf/({{}}[[|@k@@@@@@@@@@@@@@@],::::;;II;;IIllIl;:in@@@@@@@@@@@Wkw:""`'";III:`_ .`^I-11)|jQaMB$@$$@@@@@@@@@@@@@@@@@@@@@
@@@@WobZXr1_!"`;":;i~!;,""!}XYOd*W$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@MWBo#@$#Mp@mOwmk*$@@@@@@$$$BBWWM#aOmbbw0YXYXccrf/|){]_~i!i>-[11))(11{(tjxzXXXXXnnrnvnxjf||{}{1{{jjwB@@@@@@@@@@@@@$a`"^``",,::::::;;:""::,a@@@@@@@@@@b+,:::,,,"",,"",,;i~]nQZmwd*W$@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@BMadmYnx|()}__)){[~~+[/cXCmdW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$@B$$$W*@@B@$$aomkhb*#@$$BBBWMMM#*oahpOJz0QYvnxxt((}]_+<>i+-]]]-__--]{)|fffrrrrrrxvvvnf/()))()111}x|CB@@@@@@@@@@@@@@Y..'''^^"",:::,::"'``"aoo@@@@@@@@@@@b^`.````^",:;I!>~{xmh*#MMB$@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@$W*obwwOCZmQnnnYr|{]||vxJdda@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#$ab#kBM@$M@BWbpaaoBWWWWM#*aaakkdwQXnr/rrt/|11{-_~>i<~+__-_][]-}{)(/ttt/ttjxxnxrt/||)))111{[/]}[rW@@@@@@@@@@@@@@i......'`^"""",,"''.'`"i@@@@@@@@@@@@#|'''`^",;I!!!i~{jJb*MB$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@$BW#okZda#*kZXQXX{][/|/XzpBa#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@##B@BaMW@WBbbooko###oabbddwmZCvrjf|){[]_+<<>lI;;II;I!!!!~][}{1(((((|frrrjfttt/((1{{}[[-----[M@@@@@@@@@@@@$#'''''...'''..'^""`'....b@@@@@@@@@@@o0"",,:;IIiiii>~+]f0h#W$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@BW#obaM$@@$W*C0n]]{]rJm#mBkhk@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@$@BM*@w$oh#**d*hbahkpZO0CJXvnt){{{]~iilI:"^"'''^^"";li>~+-]][[[{(||||/||||(){{[]]-_+~<~~</@@@@@@@@@@@@f-^`'''''..... ...... ..."Y@@@@@@@@@@@Wvl,:;l!>>~~~__--{tCdao*#WB$WMBB$$$@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@WM*kbbh#W$@@BabcrzCZhkO*M$M@$M#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@akMhWBBBpkbppbd0ZZQXzvnxjf/)[-+~>!I:"^`'......^^"":l!i><<~-]}{{{{111{{}}[]]-+++~<>>>i!<f@@@@@@@@@@$^``'.''''. .     ...'....pa@@@@@@@@@@@@@@M_>~~_]]]}}{)(/jYwmOmkahkaa*MWWB@@@@@@@@@@@@@@@@@@@@
@@$@@@@@$W#adOQQwoW$@BWaha#*m*M*ZdBB$@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W#a*@@W#WW#aakOOQZQZCXXvrrfff/){[-~>il:"^'..........`"^":Ili<~+_-]]]]]][]---_+~~<<>>i!!!.W@@@@@@@@@@B~`''......         ...`^^^bB@@@@@@@@@@@@@@@~1__]}1)(((/tjxcJ0wbhahkkbko##B@@@@@@@@@@@@@@@@@@@@
@@@BBWBW#**kZXxrjXZmmk*h#B@@@kM$b@o*$$$@@WZbW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@M#ao*bdpZCCYYznttf/|()1}]_~>!I:"^''..     ...'^"::;l!>~~++++++++~~<<>i!!!llI;;;i ;p@@@@@@@@M,`.    ...             ..'#@@@@@@@@@@@@@@@@r]bf[{)/t//tfrnXQmbbhahhkkka*MB$@@@@@@@@@@@@@@@@@@@
@@@@$WM#ahkmYrxj)1ttfnCw*B@@@@h*Wo@W$$$@#BMakMB$@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@$@@Waddbbw0Czccrrf|()11{[-~>il;,"^'..        ...'",:Il!i>>>>>>iii!!!lI;;;:::,"",/@@@@@@@@@@f''       `","....''""^^`""!#@@@@@@@@@@@@@@@@@()(wt)(/tfxrnzY0pkhhahkhooa*#B$$@@@@@@@@@@@@@@@@@@
@@@$$B#oakdZXnvx/}]-(trzw*W@@@@@@ah*BW@@@@B#oaM#o@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@B@@@$W**awmZnXcnxf)t|){}[]+<l;:"^`'..            ..'`",:;;;;;;;;;:::,,""""^^^'...b@@@@@@@@@o.       .,I;:l><<>ii!>>>!li|B@@@@@@@@@@@@@@@@oOk(/|b(fjrrcYQZpkhooo******#MB$$$@@@@@@@@@@@@@@@@@
@@$BM#ohoadZJzYnj|1--}/vXd*W@@@@@@@Bab#@@@@MBW*obbZo#M#W@@@@@@@@@@@@@@@@@@@@@@@@@@W@$$$BWM**bkbZ0YXxfj(){}]_~!I:,"^`...                   ..'``^"""l~`.'.'''...    'xW@@@@@@@@/      .^l++>+]{{{[-+<><~~~_fB@@@@@@@@@@@@@@@#drvjWz/ChxzzJZpbkao####MMMMMMMB$$$@@@@@@@@@@@@@@@@@
@$$BW#*oo#hdZCYnxj|1}__)rYd*M@@@@@@@@Wooh@@B@@@BbWhapZwa*####W$@@@@@@@@@@@@@@@@@@@$$$$$WWM#*oakpm0Qcnt){[_+~<!I:^...                     `i>[~l{j|{_1++,++;!]1,     j@@@@@@@@@*'.^'.',!-{1)(////(){_~+]}{))|$@@@@@@@@@@@@@0/@{@(|fjYwC0Zwdkhao*#MMWWWWBBBBB$$$$@@@@@@@@@@@@@@@@
@$$BWMM#o*obdmmmmZQv/1]+]/CwhaM@@@@@@@@$hkBB@$@@BhWkda*wddddbb#MWWB@@@@@@@@@@@@@$$BWWWWM##*aahkdwZCYvr/)}+<il;:"^..        ,(|}|{((rt1_[_+~I+-[fvtj(<]-i+<~>l"!l+-+>Q@@@@@@@@b^",,""I>-{(/trrxxrjf)]+][)|/tfv@@@@@@@@@@@@@nrfncmrvYOmmpbbkkho*##MWBBBB$$$$$$$$$@@@@@@@@@@@@@@@@
@@@B$BBWW#hbbbbbbpOCn|(1_(z0dba*hB@@@@@@@@#@@M@@@$@B$*aWhdOOOQZdka*MWB$@@@@@@@$$WMM##**ooaahkbdpmOCYcxf|{]+>!I"`'.         OhowYYJYnXXc)++}x{}!-tn)1j]([)[]{_>;~iI!1h@@@@@@@#j|--!I;+-{(tjrnvccccvxj()(/fjjrc@@@@@@@@@@@@@ccczJJWY0wddbkkao*###MWWBB$$$$$$$$$$$@@@@@@@@@@@@@@@@
@@@@@@@$BW***#ohbbwQJYxntfnJZdhak*M@@@@@@@@@$@@@W@@@@@@Wh#dwQXzYCZpko##MWBBB$BBW#**ooahbkkbddpmmO0JXvxf/){-+iI,^'.         d##MMWWWom0cnX0mZQJCjvxXCt}<1]/x|-<   (OCz@@@@@@@Z//tt)_i!<!>;;I~{jrcYXXznrjjjnnnOB@@@@@@@@@@W0nzzXJ0OZM$abhao*#MMMMWWWBB$$@@@@$$$$$@@@@@@@@@@@@@@@@
@@@@@@@@@BBMWB@BWM*kw000XcvXZdbobhMW$W@@@@@@@@@@@B@@@@@@@odWaZJvzYJOpbkha*###M#*ohhhhddpppwwmZO00CYzvxft(1[+>l:,^..        kWBBBBBWWBBWM#dzn(fn(|n/f}})(/rJ(IfXYQpo@@@@@@@@@n_-}rrf}trt|/|}[)j/xpdCJYXXzzXYJb@@@@@@@@@@@@@rvvY0Zwdbkk#@**##MWWWBBBB$$$$@@@@$@@$@@@@@@@@@@@@@@@@
@@@@@@@@@@@$@@@@@@$WM*hhhdwmdaMWM#M$@@@@$@@@@@@@@@@$$@M@@@@@hMbmZ0YXJCOmbaaooaahkbbdpmwmZOO0QQCJJYzcnrf/(1[-~iI:"^.       ..#BBBWQ/){/(nXOOhkwmZx}{_+!+~>~-++W@@@@@@@@@@@@@@Yvn(fc|_-||t/|nnYXfjzQCYCYcXC00ZZh@@@@@@@@@@@JYXXJOmdbkkhao*##MWWWBBBBB$$$$@@@@@@@$@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@$W##MWM#B@@@B@@@@@@@@@@@@@@$Mho@@@W#W@@$#ahamCXzcXYZdbkbbbbddppwmZQCJYYXzzccvcvxjt|)}+<>!I:,"`.   ..''"Bbj/x)|{}-i<>}}1]//11}||]_}_i>~I_X@@@@@@@@@@@@@@tjCXYQpZb0wpXt)rr{}[)0xzjv||}{1x00#@@@@@@@@@wOOOZmpbkkhhho*###MWWBBBBBBB$$$$$@@@@@$$@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@$W$@@@@@@@$@@@@@$@BWWWBMmpwbh#B@@@Wbh#WMW#aopQznz0OmwmwpppwmZ0QQJYcvnrrjrxxxrjt/){-~i!llI:,""^``,II_1rr)xxj}1->lI~i-n)}]{|[/{+<_]l~]Il+z@@@@@@@@@@@@@B*dYZmOJCcfXJkCnvZ0wcmvzCZJmwo0a*Z@@@@@@@@@@@$bOYObbkhaao*###MMWWBBBBBBB$$$$$$$@@$@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$WW#abOCCQpbh**MMMMM*#*#BB#obmCzzcC0QQQO0C0QQJYzvrjf////////|(){[+>!!liYdbZwC1<I~>()))t{[]][{_]+;:;,l!+}{]})]<]}{]+!!+)Q@@@@@@@@@@@@@#kdhokdkkdwmQzr|Yp0YtnzQwwwmwCXCB@@@@@@@@@@@@Woa*Ma#*#MM#oMWWWBWWBBBBBBBBB$$$$@@@@@@@@@@@@@@@@@@@@
WB*##W$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BW#*bmCYJCZwdbhahkho##MW#oahhkbbOzYCnvzYXXYXXzcnr/)1{{{{1)))))1{[-~>!I+@@@@kmmppZbmOdm0Qzn/}~]-}~[I)[i}||/};-1{!+-:_]}t}cM@@@@@@@@@@@@@@MM*ohB#O0Z*bOObYBwmzZhOdXCmWdW$@@@@@@@@@@wW###WdjQ#@@@#$@#@@B@@@@$$$$B$$$$$$$@@@@@@@@@@@@@@@@@@
kowdk*MW$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bob0nfrcJ0OOOwpppbho*#***hkwOwppmQQXCzcnxnvnxxff)}]---[{11{{{1{}-+>!:jWmczxc/|fjjtnXXYvttfcQJvzvXXzrv////fr}tv/ntr1fjfnzY*@@@@@@@@@@@@@@@@@@@$MWaa$adhh#*##ho*#MW$#$B@@@@@@@@@@@#W##W#ok##WW$B$B#MMMW$@$@@@@@WMMW@@@@@@@@@@@@@@@@@@@@@
mpCvx0mdk##MMW$@@@@@@@@@@@@@@@@@@@@@@@@@@$oZXf((fxvnfrczJOwdbbbbbbbwwZ0C00mO0Xvnxxrfrjf/|[+~<<~+[}[}]}}]<>{)Yxv/)YQCcXzQnt[rvcvcX/jcYQXvxcQJYvzxtcY/jnrrnxxj(tj)xXJk@@@@@@@@@@@@@@@#aBBM@#B@@#oBhM*B@homwoW#o#W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
j)]-}{|fv0wb*MB$@@@@@@@@@@@@@@@@@@@@@@@@@WbOYr//)1{[][1(txXQQQ0ZmZ0CCQQCYzJCCYcrt/fj/(/([+<<>><_-]j#mZmwQZZo$@@W#*B#apzzxvZOnzXjf|t|_+]|t|cJCQ0YCcC//r||fnnrYr/|)(jQb@@@@@@@@@@@@@@@Ma$W#@@@@@@@@@W@@@##MB#M$@@@@@@@@@@$B$B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1ilII!>~][nwa#$$@@@@@@@@@@@@@@@@@@@@@@@@@MbOJnjj|1}]_+_--_}(|fxXYXnrrncvcnxvnvvff|))1|1}+~++~~~tXdWBBb@@@@WobpbmaooW##MWoadkhbdZXr{1fvnYQCCwObOCcXmOdzrJCpQQQQftvxYZwb@@@@@@@@@@@@@@W#@$#W@@@@@@@$$@@@@@@@$@@@@@@@@@@@@W@@@$*@@@@@$@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@
Cr1]!!~}|/rYwoW$@@@@@@@@@@@@@@@@@@@@@@@@Bhdm0Ycnr/(1{{]--_____]{)({{{|/fft/|/|t|()1[]{{-~+-[]1@@@@@@@@@@@$#B*W*wwhpdmhbXJwZZQcc0zjvOwXtcJ{}cZYYOXYQJbX1jvvm0mw0Jwa*oo#@@@@@@@@@@@@@@@@@@$@$@@@@@@@@@$@M*#aMWBW@@@@@@@@B@@Zlb@@@@@@@@@@@@@@@@@@@$B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
obwCj+~<-[{(xO*W$@@@@@@@@@@@@@@@@@@@@$#ahdwppZQJYvrrft/()1{{[_++~+++_][[}}{{{{1{{{}}[[]+~_[[}{@@@@@@@@@@BW@@@@@@$WMWW$#bh*#oko**adkYnJJmwb*b##*b0Jt/(t//xzXJzOCa#WMWW@@@@@@@@@@@@@@@@@@@@$$@@@@@$@@@@@B#WM*BW$@@@@@@@@@@@@@Qo@BW$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B$W#hZc){[_]|cm*$@@@@@@@@@@@@@@@@@@@$#abbbkbwmwwZ0CYYzcnrrtt(1{[-_~~++<<~_----[}[[]}1[_---[}{1@@@@@@@@@@@@@@@@@@@@@@@@$BB$$$@@$*hwka#W$W*kkdbaah#Za*kkadzcXn{zOb*#Wappwo@@@@@@@@@@@@@@@@@@@@@W@@B@@@@@@@@BMB@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@B#bCcf({(rcp#@@@@@@@@@@@@@@@@@@@$M#ohhkhakbbhkdwwOQCYXvnrtt|(}[-_+<><~+_++_]{{}1){[}{{{{1{m@@@@@@@@@@@@@@@@@BMkdd$$Wabk*aBMWB*#@$$$$@$$@@BWbkb0wZZCncYYmYcCQdba#$@@@@@@@@@@@@@@@@@@@@hwwmmOwh***WBB@@BM#$M@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@Mhw0cr/{(zwoB@@@@@@@@@@@@@@@@@@@BWW###WW##MM#*ohbdmOQJYvxjtt/)}[]-____--++~-{1(|111(|())1}@@@@@@@@@@@@@@@@@@@@@@@@@a#WkcCmctzmW**b#pb#wpMW*#ahkwYJdppYzc0JQCph*$@@@@@@@@@@@@@@@@@@@@@@@#**h*ddhoakb*@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@BMhp0vf|)xw#$@@@@@@@@@@@@@@@@@@@@$$@@$$$$$$$BBW#*okdwZCYXcnrtt|1}{}[}[[[[-]--]}1111))(())|@@@@@@@@@@@@@@@@@@@@@@@@@@B@*0paa#Wb*#W$*WMWa#hh#o*aohh#haawCJZQQwZmhWMWB*#W@@@@@@@@@@@@@@@@@@@@@@W@@@WW@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@BM*apJXcXk$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$BWM#akdpZOCnnnvxrf||||||(())111{{{11(|////t@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W$M@@@@@@@@BBohpmhkwoW$#bQmpdpo#aa#B@@@$@@@@@@@@@@@@@@@@@@@@@$$M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@BM#abbkhM$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$BWMoabwJzYYzYYzcvnnnxrfft//fjjfrfrrjjftj@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$BB@@@@@@@@@BB$oBBaoMB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@$Woha#MMWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$BM#ohdpwOOCYYJCJYXcnxxnvcYYXYzczcvxrxJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$#W$$$B$$*WMBB$W#$MM$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@B#ahhh**MMB$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$WM#*ookkdpOOOOQJYvvvXJQOOZO0QQCJXvXY@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$B#@$@@@B#$Mh*oo$@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@Wohkbbkpba#WBB$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$BBBBWMM#adCXJCJzcvcY0OwmwppmZZ0CCCO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$@@@@@@@@@@@@@@@@@#WB*MW##kk#ao@@@@@@@@#WBB@@@@@@@@@@@@@@@@@@@@@@@B@W@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@WW#hkbdbbZpoo*##MBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$BBWod0zxnvczC0mwdbbbbbdpwmZZw@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$M#@@@@@@@@@@@@@@@@@@@$@@@$ooM@@@@@@M@@@@@$W@@@@@@@@@@@@@@@@@@@@@@@@@B$B@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@BMMMadwmZO0C00ZOdkhhhh*MMMMW$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$BBMamCYczJ0mpdbkhhhhhhkbdbbb@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$B#$W$@@@@@@$@@WW@@$@@@@@W#Mo$@@WW$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@BM##abpZQYXcxxvvzYzn0pbdwppaMB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$W*bZ00wpbkhhhaaaoooooahha@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hwaWwmhoW@M@o*@@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@$BWMobwOCYXzcxrfrnt/(frxxJwaWBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$W#akkao*################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@$W#bwOQCCXnt/ftffft/frCwa##W$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BWMMMWWWWWWMMWWWMWWMMWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@$#hbwO0QQYXzvnvvnvJOmpoMMW$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$BBBBBBBWBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@WohbdddpwOQCQCCQwddb*BB$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$BB$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@BMM##oooakkbbpmmmda*#WWW*#W$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@$BBBBWWWWMM#abbhbdkhkmwkoB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@BM*abwwZQY0OZphM$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@$$WW##oakpwmmZZkM$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$BBW*hbpwk#BB$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@