@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@$$$$$$$$@@@@@@$$$$$@@@@$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$@@$$$@@@@@@$$$$$@@@@@@@@@@@@@@@$$$@
@@@@@@@@$$$$$@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@$$@@@$$$$$$$$$$$@@@@@@@$$$$$$$@$$$$$$@@@@@@@@@$$@@@@$$$$$$$$$$$@@$$@@@@@@$$$$$$$$$$$@@@@$$$$@@@@@@@@@@@@@@@@@@@@$$@@@@@@$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@$$@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$
@@@@@@@@@@@$$@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@$$$@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Yz$@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@$@@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c   @@@@W      $@@@@;  <B@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p      ]QB@@@$$$a    *@@@@@@$m/^     ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M-    c@@@@@@@@@$$$$$$$$@$@@@@@@@@@@@@@@@W`    c$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   {@@@@@@@@@@@$$$$$$$$@@$$$$$$$$$$$$$@@@@@@@@@@$    @@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c   C@@@@@@@@@@@@h.                       v@@@@@@@@@@@@@j {$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@@@@@J   o@@@@@@@@@#_                                  `m@$@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@B'  @@@@$$$$$*|          z@@opQ{        +zwaW@$,          b@@$BB$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@$$$$o  !$@@@@$$$@        f#@x                          `BMX        @$$@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@$$$$@ {@@@@$$@o       +@n                 Zb                 ,Mt  #@@$$$$$$$$$$$$$$$$@@@@@$$m l@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@$$$$$$$$$$$v      a*I                    bB                   B$$$$$$$$$$$$$$@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$
@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@+     n@             |                    *       b$$$$$$$$$$$$$$$$@@@@$$$$@@@@@@@@@@@$@$$$$$@@@@@@@@@@@@@@@@@@@@@@@$$$$
@@$$@$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@@@*  W@$$$$$-     dJ                     :                   "@@$$$$$$$$$$$$$$$@):$@@@@@$  w@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@$$$$
@@$$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@$  ;@$$$$$b     Bj     B@@@@$#           (                 p@@$$$$$$$$$$$$$$$$@    C@@@@@@]  $@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@$$$$
@@$$$$$$@@@@@@@@@@@@@@$$@@@@@$$$@@@@@@@@  @@@$$$$     am      @@@@@@@@d      >  Ba               W@@@@$$$$o   @$$$$BBY M>    @@@@@@$  @@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@$$$$
@@@@$@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@*  B@@$$$m    rw        @@@@@@] d      Mt@l    n]        @$$$$$$$$$$B$$$$$$BBBB    h    n@$$$@$  d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$
@@@@@@@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@a  @$$$$@(    B           M@@@W M      f@@$$@@@_        MM@$$$$$$$$$$$$$$$$$$$BB]    Z^   <@$$$@@  p@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@$$$$$
@@@@@@@@@@@@@@@@@@@$$@@@@$$@@@@@@@@@d  @$$$$$    ;$               `        /@h@$$@@@$@@Wv      @@$$$$$$$$$$$$$$$$$$$$@     cz    @$$@@@  0@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@$$$$$
@@@@@@@@@@@@@@@@@$$$$@@@@$$$$@@@@@@@  @@$$$@    c/                         @Z#@*  h$$$$W        $$$$$$$$$B v$$$$$$$$$$$Z     p    @@$$@@  @@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@$$$$$
@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@B  B@@$$$    O;                          M$*     @$BB#        @$$$$$$$$$$$$$$$$h      lJ    d    $@@@@$  M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@
@@@@@@@@@@@@@@@@@$$$$  z$$$$@@@@@@> @@@@$$)   p'  #Bm        M"@o         I@$      @$$BWp       @$$$$$o/WB$$$$B$*              *    @@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@$$$$d@$$$$@@@@@$ >@@$$${   !@B@          n@@z  /@@W)            B$@@@@        @$$$$$$B$$$$$$B$`            @W@/   ^@$$@@/ m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@@@$$$M    @*           v@        @$0         O@@@@@@       ^$$$$bY$$$$$$$$$$$$              d@~   b@@$$@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@$$@@@@@@$$$$$$@@$@@@$@@    B   :J.       )^        ^Bd        @@@@$$O^    `B@@$$$$$BBB$$$x     jb         lCi   @    @$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@@c @@$z   `               @        ZBC       M@@@@$$W#BBB$$B$$@@@$$$$BBB                         1   |@@@ {@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@
@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$@@  @@@         ~v0C(              )B$        $$$$$$$$$$$$$f`          nW                1JOv>         B@@  @$@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$
@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$ +@@a     ;$BBBBdQo@$p          bBM         W@@@@$$$$$$$$@@@@B@B                    Q@@WmpB$$B$+     0@@t @$$$$$$@@$$$@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$+ 0@$Q   B@@$B/      "${         ZB"          @@@@$$$$$$$$$$@@@@@@@+          M*    ]@{      {BBB$$   1@$O +$$$$$$@@$$@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@$$$@B@$$$$@  M@$  i@@@$*         $'       X+BBl    )      @$$$$$$$$$$$$$@@@@@@@$o               B         pB$@$/  BB#  @@@$$@$@$$$@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@$$$x  @$$$$B$$$$Ib@'OBB      h            _OQBW           0#W{B$$$n  ;@$$$$$$$$$$$Y                 Z      BBO B#.BBBB$$$$@@  Q@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@Ba+^$BB@  BBB      +p            w BBBh         zM    O$B   z$$$$$$$$$$$$B'              b{      @BB  @@B* [*$$$$$@@@@@$$@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@$$$@@@@@@$$$$$$$$$$$$$@v `M@$B$.  BBB        @}           M B$$$Bx     @@      $$t    Q@$$$$$$$$@$             +@        @@$   @$$$M^ Y$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@$$$@@@@@@@$$$$$$$$$$$$@]@@@@$BB';p@@$$$@M<     <@t         <a!!B$$$$@@@M'     ($.      {o@$$$$$$$@          |$~      p@$$$$$p. M$@@$@@>@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@@$$$$@@@@@$$$$$$$@hz]                                         Z omm$@@@$$$$$$$@$$$$@@@@@$$$$$$$$BB                                       }Ya$$$$@@@@@@@@@@@@@@@@@@$$$$
@@@@@@@@@$$@@@@@@$$$$$$$Wp0OOQ00000000QQQQQQQQ000000QQQQQCCCQ00Q0000QQ0bM$b~  nB$$$$B$$$$@@@@@@$$$$$$$$@$BZOOOO0CQQQQQ00QQQQQ000000000000Q0Q00000000wM$$$$@@@@@@@@@@@@@@@@@@$$
@@@@@@@@$$@@@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$@@@$$$$$$$$$$$$$$$$$$$$$BBBB$$$$@@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@
@@@@@@@@$$$$$@@@@@$$$$$$$$@.               t$@}                                                           C$@@@d1m$$$$$$$$$$$$$@@$$$M0j){(za@@$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@$$$$$$$$`     <Jpbn     @$$$$@b                                                           m@$$B   ^@$$$$$$$$@@@@            l@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@$$$$$$$@  {$$$$$@      B@@$$$$$]   @@@@@@@@@@@@   @@@            @$@h       *@@@$$@@@m      $$$*    #$$$$$$@@k      !fn)       @@$$$$$$@@@@@@@@@@@@@@@@$$$$$
@@$$$$$$@@@@@$$$$@@$$$$BBj B@@$$$@      @@$$$$$BB(   @BB        >   @$@           ~@$$$1       @$$    -@Bh    @$$@    *$$$$$$@"    0@@@@@@@@W     @$$$$$$$$$$@@@@@@@@@@@@@$$$@
@@$$@@$$$$$$$$$$$$$$$$$BBtB@$$$$@      @@@$$$BBBB1   BBB            @B$           #@$$$B       $BB     kB$    @$$@    *$$$$$@Z    h@@@@@@@@@@@~    @$$$$$$$$$@@@@@@@@@@@@@$@@@
@@$$@@$$$$$$$$$$$$$$$$$$$$@@$$$@     "@@@$@    @B1   BBB            $B$          i@@  $$k      $B$    b$W     $$$@    *Z    $     @@@@@@@@$$$$o    n$$$$$$$@@@@@@@@@@@@@@@@@@@
@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$p     f@$$$$$    $$(   BBBDXYQ$       @B$          @$m  X$$<     @$$k$B       /@$$$@    *k    $    d@@$$$$$$$$$$B    ~$$$$$$$@@@@@@@@@@@@@@@@@@@
@@@@$$$$$$$@@@@@@$$$$$$$$$$$$a     r@@$$$B$$$@@@$(   BBB            @B$         m@$$$@$@$M     @@$  @$     z@$$$$@    *$$$$$$    .@@@@@$$$$$$$o    r@$$$$$$$$@@@@@@@@@@@@@@@$@
@@@@@@@@@$$@@@@@@$$$$$$$$$$${     o@$$$$$B$$@#$BB(   WBB            $B$         $$n     B$X    @$B   M$j     @$$$@    *B$$$$$Y    w@@@@$$$$$$$>    $$$$$$$$$$@@@@@@@@@@@@@@@$@
@@@@@@$$$$$$@@@@@$$$$$$$$$@,     b@@$$$$$$$z MBBB1   BB$"      <Br  $B$I       o@M      n$$i   @$$    a@*     _@$@    J$$$$$$@     /@@$$$$$$M     @$$$@$$@@@@@$$@@@@@@@@@@@@$@
@@@@@@$$@@@@@@@@@$$$$$$$$@      @@@@@@@@BJ   $BBB    @@@@@@@@@$@M   @@@@@@@@@@@@@@{     w@@$   @@@_    x$@O     X@@+   /@$$$$$@w      fC0X[      @@@@$$$$@@@@@@@@@@@@@@@@@@@$$
@@@@@@$@@@@@@@@@@@@@@$$$$                   #@$M                                                         @$$Z      @@Bp)-$$$$$$@$m             *@@@@@$$$@@@@@@@@@@@@@@@@@@@$$$
@@@@$@@$$$@@@@@@@@@@@$$B:                  |@$r                                                          ]$$$$$v      j$BBB$$$$$$$@$o(.   :n$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@$$$
@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@$$@@@@@@@@@$@@BB$$B$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@$$$
@@@@@@@@@@@@@@$$$$$$$$$$l   (@$$$@    W@$$$$$$$$@_                                                                           $$$$$$$$$@0   `@$@$${   )@$$$$@@@@@@@@@@@@@@@@$$$
@@@@@@@@$$$@@@$$$$$$$$$$$$Bx      B$b     B@@$$$$$o                                                                        w@$$$$$$*     b@M      x$@@@$@@@@@@@@@@@@@@@@@@@$$$
@@@@@@@@$@$@@@$$$$$$$$$$@@@@@@@@Bn  `b$@w     /*$$$$j                                                                    .@@$$Mt    ^#@@h,  xW@@@@@@@@@$$$$$$@@@@@@@@@@@@@$$$$
@@@@@@@@@@@@@$$@@@@@@@@@@@$@@@@@@@@@@@$$$$$$$$$$$$$$$@-                                                                 @@@@$$$$$$$$$$$$$$B$$@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@$$@
@@@@@@@@@@@@@$$$@@@@@@@@@@$$$$$$$ZM@BOI0$$$$$$$@@$$$$@@$]                                                             W@@@@@$$$$$$$$$$Y~d$$*m@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@$$@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$p    _)-BB$$$t r$$$@@@@@X            .O@Z @`                  '@ w@0             |@@@@@@$$i C$$$$@1t>    w@$$$@@@@@@$$$@@@@@@@@@@@@@@@@@@@$@
@@@@@@$$@@@@@@@@@@@@@@@@@$$$$$$$$$$$kW@o@@BBBB$$$$@@@@@@@@@@@n    ]WJ       |   tb@0      _@#C   l       ZB}    +@@@$@@@@@$$$$$$$$$B@M*@Mb@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$W   nkB$$$$$$@@@@@@@@@@@@$$@m^     /@dx          XB@B          vk@/      Y$@$@@@@@@@@@@$$$$$$$$Wpj   W@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@kj~`  _m@@$@C        C@@@@o/' .!)0B@B$$@$@@@@@@@@@@@@@$$@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$h)                  )d$@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$@$W#*b|^      :fp*#MB@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]   $@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@w      ;@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o      C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@w  |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@$$@@@@@@@@@@@@@@@@@@@@@$