I;::::::""""""""""""",::::::::::::::::::::::::,""""""""""""":,"""""""",:::::""""",::,"""""",,"""""""""""""""""""""""""",:::"""""""""""""""",,""":::::,""""",,,:::::::::::,""",
I:::::::""""",::,"""",::::::::::::::::::::::::,""",:"",::""""""""""":::::::""""""":"""""",::::::::"",::,""""""""""",,"",:::::"""""""""""::::""""::::,,::::::::::::::"":::::,""
;;:::::::::,:::::,,::::::::::::::::::::::::,""",,"",,,:::,::::::::,,:::,",,,:::::::,,,,:::::::::::::::::::,,,"",,,,,:::::::::::,,,::::::::::::::::::,,,,::::::::::::""::::::""
;::::::::::::::::::::::::::::::::::::::::::,"",,",",:::::::::::::::::::,,:::::::::::,"":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,"""::::,,::::::,,:::::,""
;;:::::::::::::::::::::::::::::::::::::::::::::::"":::::::::::::::::::::::::::::::::::":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,"",:::::::::::,""
I;:::::::::::::::::::::::::::::::::::::::::::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::,""
I;:::::::::::::::::::::::::::::::::::::::::::""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,""""""""""""
I;:::::::::"",::::::::::,""::::,,::::::::::::"""""",:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"":::""""""""
I;:::::::::::::::::::::::::::::::::::::::::::::""",::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,"""","""
I;::::::,::::::::::::::::::::::::::::::::::::::,"":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""":::,""",
;;::::::::::::::::::::::::::::::,""",::::::::::::::::::::::::::::::::::::::::::::,"":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,""
;;::::::::::::::::::::::::::::"""""",::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::::
;;::::::::::::::::::::::::::::""""""",:::::::::::::::::::::::::::::::::::::::::::::::,  ,::::::::::::::::":::::::::::::::::::::::::::::::::::::::::::::::::::::::::"""::::::::
;;::::::::::::::::::::::::::::""""":::::::::::::::::::::::::::::::::::::::::::::::::      :::::",,"""""",,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
;;:::::::::::::::::::::,,""""":::::::::::::::::::::::::::::::::::::::::::::    ;:::^      "::::    ",""""":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
;;:::::::::::::::::::::""""",,::::::::::::::::::::::::::::::::::::::.       .,;:,"""`    `::::::,.        ;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^      ;:;;:::::""""""",:,,,,,,,:::;;;;;;,      ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,""
;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`    I;;::::::::"""""""",,",,""""""""""::,::;;;;;,    ,::""":::::::::::::::::::::::::::::::::::::::::::::::::::,""
;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::     ;:::::,,,,,:'                         ;::::::::::::   """""":::::::::::::::::::::::::::::::::::::::::::::::::,""
;;:::::::::::::::::::::::::::::::::::::::::,"""",:::::.   ':::::::::`                                    .:,,::,,,,""""","::::::::::::::::::::::::::::::::::::::::::::::::""""
;;::::::::::::::::::::::::::::::::::::::::::,"""",:,   I;::"""""`           .+!""^           ^":!:           `:,""",""""""::::::::::::::::::::::::::::::::::::::::::::::::""""
;;::::::::::::::::::::::::,"""::::::::::::::,""""'   ,;;;:""":        ':<.                           :`.        ,"",,",,""::::::::::::::::::::::::::::::::::::::::::::::::""""
;::::::::::::::::::::::::,,,",:::::::::::::,"""":  :,,,"""'        l                  ",                  `   '::","""""""""""""",:::,"".  :::::::::::::,,,::::::::::::::::,""
;;::::::::::::::::::::::::::::::::::::"",::::"""""""""",       `^                     ,!                   ^^""""""""""""":::""""",:::::::::::::::::::::::::::::::::::::::""""
;;::::::::::::::::"::::::::::::,,:::::::::::,:,"""""",       ,                                  ;       '""""""""""""""""::::"""";::::::::::",""""":::::::::::::::::::::::""""
;:"",""":::::::::::::::::::,"""""""""",,,,'  ^,"""",      `                                           ,,""""""""""""""",  ":,:::"  '::::::::::""""""",::::::::::::::::::::""""
;:"""""":::::::::::::::::::,"""""""""",,,   ,"""""'     :.     ,::::"`                             .,:"""""""""""""""""    .::::::   :::::::::::""::::::::::::::::::::::::""""
;:""",""::::::,:::::::"",::,,""",:::::::  ::,""""     ^'      l;:::,:;`         "`               ":,,:""""'   ,"""^^^  `     :::::;,  l::::::::::"::::::::::::::::::::::::""""
;;:,",::::::::::::::::",,,,::::::::,,:`  ,:,,"".    .^        ;:::::  `      ` ;               :""""""""""^^^^^""^^^^    '     :""":,  `:::::::::::,,,::::::::::::::::::::,"""
;;::::::::::::::::::::"""""::::::::,,`  :"""",     :           ":::^ I       ;,""::;         `^,""""""""""""""""""^^^     .     """":,  '::::::::::"",::::::::::::::::::,""","
;;::::::::::::::::,"",,,,"":::::::::'  :"""",     !                         <',"",::",,,       :""""""""""""""""""""""           ;"":,:  .;::::::::"",::::::::::::::::::,","""
;;::::::::::::::,"""",:::""""::::::;  I:""",    `.                         ;'^,`  '"",,`        """""""""'  """"""""""".          ::""::  ;;:::::::"",::::::::::::::::::,"",,"
;;:::::::::::::::"""""""""""""::::,  ::,"""    `                           ^,`     :"""`        ;""""""""^"""""""'                 ::::;,  "::::::::::::::::::::::::::::,"""",
;;:::::::::::::::""""   """",:::::  II:,""    `   ":`        ^ ;'          I:      ;"""`.       """"""' `^""""""`              '    ;::::I  ;::::::::,,,::::::::::::::::::::,:
;;::::::::::::::::""",':"""",::::,  ;:"""     l;!           II    l;^             ""::,,        """""""^^^""""""             ,":     :,,,:  ';::::::::::::::::::::::::::::::::
;;::::::::::::::::::::::,""""""""":::"""`    I`            :        ,^          .,:::::        """"' """""""""","              ',    `:,,,:I:,""::::::::::::::::::::::::::::::
;;::::::::::::::,"":::::,"""""",,"::,",,    ;    `                   `'        I::,"".      `":""""^^^^"""       `          `    ;    ;,,,:::::::::::::::::::::::::::::::::::,
;:::::::::::::::,"""""""""""""":::  l;"                    :         `.       ";;:,""`'`^^^^^^",,"^^^^^^^                              ,,:  ,,::::::::::::::::::::::::,,,"",,,
;:::::::::::::::,""""""""""""""",,  ;;,           ..                `^        ,"""""""""""^             `                              :,:  :",,,,,:::::::::::::::::::""""""""
;;::::::::::::::""""""""""""""""""  ::`      "^^^`' ',,'          '`'         ",,,,"""""""",,,:^!l                    .::^..`^^^^      '::  I""","",,"""::::::::::::::::::::::
;;::::::::::::::"""""""""""""""""  .:".   ,I,"^        "          .`           ;:::"""""""""",::::::           `^     :        "^^^^    ,,.  """""":,,",::::::::::::::::::::::
;;::::::::::::::::::::""",^""""""  `,"   ;;,"'         ,          ^`            ,""""""""""""",::::::"'               `         .^^,"   ""`  :::"""","""::::::::::::::::::::::
;;:::::::::::::::::,,,"""   :""""^"""" ': .^^      ^             . ^`            .` ^"""    ,"""""""""""                  '      ^^  "` ^^^^^"""":   ::,,::::::::::::::::::::,
;;:::::::::::::::::"""""""""""","`  ^^^"  ^^^       `            . ^^^.          '     "^    """"""""""""^               `       I^^  ,,^'  `""""":::::"",:::::::::::::::::::"
;;::::::""":::::,""""""""""""""   ^,"^^   ^^^        i            ` `^^""      ,,      "^      ,""""""""""              l        ;,^   """"`   """""",:::::::::::::::::::::::"
;;::::::""":::::,,"""""""""""", :;:,"^`  ',"^"^,`       !           '  """"":;:`       ^        `,""""""";           I       .,",""".  `""""", ,""""",,,::::::::::::::::::,,,"
;;:::::::"""",::::""""""""'                                           ' .''":::"",","","""",;:::""""""""^"                                         ',"""::::::::::::::::::""""
;;:::::,,"":::::,"""""""^`''`''''''''''''''''''''''''''.....'''''``''``^`"'    `""""""""",:::::"""""""",""'````'.'.'`'..'''''''''''''``^`''''''''''''`"""",::::::::::::::::,""
;;::::::"",::::::,"""""""",;;l!!!!!!!!;::::;,,::::::::::;IIIII;:::::,,,,:::::::::;;;IIIIIl!!!llIIIIi;"",,"""::,",",","""""""""""""""""""""",::::::::::,"""""",:::::::::::::,,,
;;::::::""""",::::"""""""",                 ",                                                             "::,. '""""""""""""",,,,"`.     ';,""""""",""""""",::::::::::::::::
::::::::::::,,::::""""""",        ''      :"""",`                                                           .,"^^    "^""""""",::I             ;""""""""",::::::::::::::::::::
:::,,,,,::::,,,,::""""""",   """"",      ":,"""""    l,:;;III:::;   !,,            ,":`       `::,"",,,.      """`    '"""""",;'                 ::"""""",::::::::::::::,"""""
::""""""::::,""""::""""^^  ,:,""",      ;:",""^^^    ,^^            ;^"            :"""        :^"     "^.    ,"":    '"""""":     .I;::::::"     ,"""""""""",:::::::::::,""":
:,"":,"""""""""""""""""^^ ^:"""",      ;;:""^^^^^    ```            "^^           ^:"""^       "^^     .^^    ;"":    '""""",`    ':::::::::::     ,""""""""",::::::::::::"::;
;:"",,"""""""""""""""""""",,"",,      ;,,,"    "^    ``^            ,^^           ::  "".      "^`    `"`     """:    '.    "     :;,,,,,,""""'     """""""::::::::::::::::::;
;:"""""""""""""""""""""""""""".     .:"""",    ,^    ```....,       :^^          ,".   ^^      ,,".,^        """":    '.    "     ,:""""""""""`     """"""":::::::::::::::::::
;;:,""""""":::::,""""""""""""'     .;:""""",",:,"    ``^            ,^"         ',"":l","`     ;,"  "^      ,"""":    '^"""""     ::::,"""""""'     """"""""",::::::::::::::":
I::::::::"",::::,"""""""""""      ";"""""""",'"^^    ``^            "^"         ",      ^^     :"^   `^      ,""":    '^"""""     .::,,"""""",     ,""""""""",,,::::::::::::",
;::::,""""""::::,""""""""",      `::""",","  '^^^    ``^        ,   "^"        '"`       ^"    ,""    ',`      :":     ^""""""      ,,""""""`     :"",,"",,:::"",:::::::::::",
I::::,"":::::::::"""""""",      !lI;;;:,`    "^^"    :::::,,,,,,^   :",,,,,,,,,,::      `;;;   ;::      ",.     .::     ,""""""                  :::,"""",:::::::::::::::::,""
I:::,,",,,,:::::::::,""",                   ",^`                                                         ,""       ;:"'  ^""""",".             `:,,,,""":::::::::::::::::::"""
;;::",,""",:::::::::,""^                    ,"                                                            """",        ^^^^^"""""""^`       ^^^"",""""""::::::::::::::::::,"""
;;:::::::::::::::::""""""""""""""""""""""""""""""",",,""",,",:::;;;;;;;;;;;;;:::::::;;;:::::::;:,""",:::::""":;;;;;:,",,^^^^^""""""""""""^"""""""""""""":::::::::::::::::::,""
;;::::::::::::"""""""""^     :""""    ,,"""""""",                                                                            """"""""""     ,",",     :""""::::::::::::::::"""
;;::::::""":::""""""""""""^       `".     ^,,"""""`                                                                        '"""""""'     ':`       ,;::":::::::::::::::::::,""
;;::::::",":::"""""""""",:,;::::,    .^,.      '""""                                                                      :,""'      ',,'    ^,::::::::""","",::::::::::::""""
;;::::::::::,"",::::::::::"::::::,::::""""""""""""""",                                                                  ::::"""""","""""""^^^,:::::::,"""""::::::::::::::::"":
;;::::::::::,"""::::::::::""""""" `"^.  """"""",,"""",:"                                                              ":::::""""""""""  '""` ,:::::::,""""":::::::::::::::,"":
;;::::::::::::::,,,:::::::::""""""'       ^^"""   """,:::,               i' >                    [ ,~.              :,,,,,""   """":       `:""":::::,"",,:::::::::::::::::,":
;;:::,""::::::::::::::::,"""""""""""."; ",^^^^"""",,,::::::::      l             ^!.       +l^           'l      ::,",,,,,"""""""",^,`.:`.,"",:::::::,,,::::::::::::::::::::::
;;::::::::::::::::::::::""""""""""""^     `"""""",:::::::::::",,.       i'            ":"          .,~        ^,",,:::::::,""""""""`     ^,"",::::::::::::::::::::::::::::::::
;;::::::::::::::,,,::::::::,,,,,,""""""",,""""""",,::::::::::::::,,,:;'      .,I";.         iI:"'      .^"^^",",:::::::::;;,"",:,""",",,::::::::::::::::::::::::::::::::::::::
;:::::::::::::"""""::::::::::::::"""""""""""""""""",,::::::::::::::,,,:""""".                    .""""""""^^,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;:::::::::::::::,""::::::::::::::::"""""""""""""""""",,::::::::::::::::,"""","^^"'          ."`^","""""",,:::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::
;::::::::::::::::::::::::::,,,"::::,""""""""""""""""""",:,:::::::::::::::::::,,,:::;::;^::::,,,""",,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:
;;::::::::::::::::::::::::::::::::::::"""""""",:::"""",::::::::::::::::::::::::::::;:    :::,",:::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;::::::::::::::::::::::::::::::::::::"""""""""""""""",::::::::::::::::::::::::::::'       :,",::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,
;;::::::::::::::::::::::::::::::::::::""""""""""":::"::::::::::::::::::::::::::::::'      .::::::::::::;;;::::::::::::::::::::::::::::::::::::::::::::::,,,:::::::::::::::::::
;;;::::::::::::::::::::::::::::::::::::,""",:::::::::::::::::::::::::::::::::::::::;;'   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"""":::::::::::::::::::
;;;::::::::::::::::::::::::::::::::::::,""",::::::::::::::::::::::::::::::::::::::::::I :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,""":::::::::::::::,:::
;;:::::::::::::::::::::::::::::::::::::,""":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,"
;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
I;:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
I;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
;;:::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
;;:::,,::::::::::::::::::::::::"""":::::::::::::::::""",:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,"",::::,""::::::::::::::::::::,"